tile.advgenerators.FluidInput.name=Клапан приема жидкости
tile.advgenerators.FuelTank.name=Топливный бак
tile.advgenerators.TurbineController.name=Контроллер газовой турбины
tile.advgenerators.EuOutputLV.name=Излучатель НН
tile.advgenerators.EuOutputMV.name=Излучатель СН
tile.advgenerators.EuOutputHV.name=Излучатель ВН
tile.advgenerators.EuOutputEV.name=Излучатель СВН
tile.advgenerators.RFOutput.name=Излучатель RF
tile.advgenerators.steam.name=Пар
tile.advgenerators.syngas.name=Синтез-газ
tile.advgenerators.SteamTurbineController.name=Контроллер паровой турбины
tile.advgenerators.ExchangerController.name=Контроллер теплообменника
tile.advgenerators.FluidOutputSelect.name=Клапан вывода жидкости
tile.advgenerators.ItemOutput.name=Порт вывода предметов
tile.advgenerators.ItemInput.name=Порт приема предметов
tile.advgenerators.PressureOutputSelect.name=Клапан вывода под давлением
tile.advgenerators.PressureInput.name=Клапан приема под давлением
tile.advgenerators.HeatExchanger.name=Теплообменник
tile.advgenerators.SyngasController.name=Контроллер производителя синтез-газа
tile.advgenerators.HeatingChamber.name=Камера нагрева
tile.advgenerators.MixingChamber.name=Камера смешивания
tile.advgenerators.Sensor.name=Сенсорный модуль
tile.advgenerators.GasInput.name=Клапан приема газа
tile.advgenerators.Control.name=Модуль управления редстоуном
tile.advgenerators.EfficiencyUpgradeTier1.name=Смеситель топлива и воздуха
tile.advgenerators.EfficiencyUpgradeTier2.name=Компрессор газовой смеси

item.advgenerators.IronFrame.name=Железная рамка
item.advgenerators.PowerIO.name=Модуль ввода/вывода энергии
item.advgenerators.IronTubing.name=Железные трубы
item.advgenerators.IronWiring.name=Железно-редстоуновая проводка
item.advgenerators.Controller.name=Контрольная схема
item.advgenerators.PressureValve.name=Напорный клапан
item.advgenerators.AdvancedPressureValve.name=Продвинутый напорный клапан
item.advgenerators.UpgradeKit.name=Набор улучшения

// === Материалы турбин ===

item.advgenerators.TurbineBladeIron.name=Железная лопатка турбины
item.advgenerators.TurbineRotorIron.name=Железный ротор турбины
tile.advgenerators.TurbineIron.name=Железная турбина

item.advgenerators.TurbineRotorGold.name=Позолоченный ротор турбины
item.advgenerators.TurbineKitGold.name=Позолоченный набор улучшения турбины
tile.advgenerators.TurbineGold.name=Позолоченная турбина

item.advgenerators.TurbineBladeSteel.name=Стальная лопатка турбины
item.advgenerators.TurbineRotorSteel.name=Стальной ротор турбины
item.advgenerators.TurbineKitSteel.name=Стальной набор улучшения турбины
tile.advgenerators.TurbineSteel.name=Стальная турбина

item.advgenerators.TurbineBladeBronze.name=Бронзовая лопатка турбины
item.advgenerators.TurbineRotorBronze.name=Бронзовый ротор турбины
item.advgenerators.TurbineKitBronze.name=Бронзовый набор улучшения турбины
tile.advgenerators.TurbineBronze.name=Бронзовая турбина

item.advgenerators.TurbineBladeEnderium.name=Эндериумовая лопатка турбины
item.advgenerators.TurbineRotorEnderium.name=Эндериумовый ротор турбины
item.advgenerators.TurbineKitEnderium.name=Эндериумовый набор улучшения турбины
tile.advgenerators.TurbineEnderium.name=Эндериумовая турбина

item.advgenerators.TurbineBladeVibrant.name=Вибрирующая лопатка турбины
item.advgenerators.TurbineRotorVibrant.name=Вибрирующий ротор турбины
item.advgenerators.TurbineKitVibrant.name=Вибрирующий набор улучшения турбины
tile.advgenerators.TurbineVibrant.name=Вибрирующая турбина

item.advgenerators.TurbineBladeManyullyn.name=Мануллиновая лопатка турбины
item.advgenerators.TurbineRotorManyullyn.name=Мануллиновый ротор турбины
item.advgenerators.TurbineKitManyullyn.name=Мануллиновый набор улучшения турбины
tile.advgenerators.TurbineManyullyn.name=Мануллиновая турбина

item.advgenerators.TurbineBladeAdvAlloy.name=Лопатка из продвинутого сплава
item.advgenerators.TurbineRotorAdvAlloy.name=Ротор из продвинутого сплава
item.advgenerators.TurbineKitAdvAlloy.name=Набор улучшения турбины (Продвинутый сплав)
tile.advgenerators.TurbineAdvAlloy.name=Турбина из продвинутого сплава

// === Накопители энергии ===

tile.advgenerators.PowerCapacitorRedstone.name=Базовый накопитель энергии
tile.advgenerators.PowerCapacitorAdvanced.name=Продвинутый накопитель энергии
tile.advgenerators.PowerCapacitorDense.name=Сверхплотный накопитель энергии

item.advgenerators.CapacitorKitAdvanced.name=Набор улучшения: Продвинутый накопитель
item.advgenerators.CapacitorKitDense.name=Набор улучшения: Сверхплотный накопитель

// ======

advgenerators.gui.turbine.title=Управление газовой турбиной
advgenerators.gui.turbine.steam.title=Управление паровой турбиной
advgenerators.gui.exchanger.title=Управление теплообменником
advgenerators.gui.syngas.title=Управление производителем синтез-газа
advgenerators.gui.output.title=Конфигурация вывода
advgenerators.gui.sensor.title=Конфигурация сенсорного модуля
advgenerators.gui.control.title=Конфигурация модуля контроля

advgenerators.gui.dump=Очистить внутренние буферы

advgenerators.module.PowerOutput.name=Модуль вывода энергии
advgenerators.module.Turbine.name=Турбина
advgenerators.module.FluidInput.name=Клапан приема жидкости
advgenerators.module.FuelTank.name=Топливный бак
advgenerators.module.PowerCapacitor.name=Накопитель энергии
advgenerators.module.HeatExchanger.name=Теплообменник
advgenerators.module.HeatingChamber.name=Камера нагрева
advgenerators.module.MixingChamber.name=Камера смешивания
advgenerators.module.Control.name=Модуль управления редстоуном
advgenerators.module.Sensor.name=Сенсорный модуль
advgenerators.module.EfficiencyUpgradeTier1.name=Смеситель топлива и воздуха
advgenerators.module.EfficiencyUpgradeTier2.name=Компрессор газовой смеси
advgenerators.module.ItemInput.name=Порт приема предметов
advgenerators.module.ItemOutput.name=Порт вывода предметов
advgenerators.module.FluidOutputSelect.name=Клапан вывода жидкости

advgenerators.label.turbine.turbines=Подключенные турбины
advgenerators.label.turbine.maxprod=Пик. производство
advgenerators.label.turbine.fuel=Пик. расход топлива
advgenerators.label.turbine.efficiency=Топливная эффективность: %s
advgenerators.label.turbine.prod=Текущее производство
advgenerators.label.turbine.fuelaverage=Текущий расход топлива
advgenerators.label.turbine.rpm=Скорость
advgenerators.label.turbine.steamaverage=Расход пара

advgenerators.label.exchanger.heat=Текущий нагрев
advgenerators.label.exchanger.maxtransfer=Максимальная теплопередача
advgenerators.label.exchanger.inrate=Потребляется %s
advgenerators.label.exchanger.noinput=Нет входа
advgenerators.label.exchanger.outrate=Производится %s
advgenerators.label.exchanger.nooutput=Нет выхода
advgenerators.label.exchanger.heatloss=Потеря тепла

advgenerators.label.syngas.steam=Пар: %s
advgenerators.label.syngas.carbon=Углерод: %s
advgenerators.label.syngas.heat=Нагрев: %s / %s HU
advgenerators.label.syngas.heat.disabled=Камеры нагрева не установлены
advgenerators.label.syngas.produced=Произведено синтез-газа (за тик)
advgenerators.label.syngas.consumed=Потреблено углерода (за тик)
advgenerators.label.syngas.heat.delta=Прирост/потеря тепла

advgenerators.waila.turbine.nofuel=Нет топлива
advgenerators.waila.turbine.nosteam=Нет пара
advgenerators.waila.turbine.consuming=Потребление %s %s/т
advgenerators.waila.turbine.producing=Производство %s %s/т

advgenerators.flow.fluid=%s мB/т
advgenerators.flow.other=%s/т

advgenerators.output.0=Красный выход
advgenerators.output.1=Зеленый выход
advgenerators.output.2=Синий выход
advgenerators.output.3=Желтый выход
advgenerators.output.4=Голубой выход
advgenerators.output.5=Фиолетовый выход

advgenerators.tooltip.turbine.fuel=%s %s/мB в турбогенераторе
advgenerators.tooltip.carbon=Ценность углерода: %s

advgenerators.exchanger.output.hot=Горячая жидкость
advgenerators.exchanger.output.cold=Холодная жидкость
advgenerators.exchanger.output.both=Обе жидкости

itemGroup.bdew.generators=Продвинутые генераторы

resource.item.format=%s / %s
resource.fluid.format=%s / %s мB

fluid.steam=Пар
fluid.syngas=Синтез-газ

advgenerators.sensor.on=Сигнал Вкл
advgenerators.sensor.off=Сигнал Выкл

advgenerators.sensor.disabled=Отключено
advgenerators.sensor.param.disabled=Отключено

advgenerators.sensor.power=Накопитель энергии
advgenerators.sensor.turbine.fuel=Топливный бак
advgenerators.sensor.turbine.steam=Бак с паром

advgenerators.sensor.exchanger.hot.input=Входной бак горячей жидкости
advgenerators.sensor.exchanger.hot.output=Выходной бак горячей жидкости
advgenerators.sensor.exchanger.cold.input=Входной бак холодной жидкости
advgenerators.sensor.exchanger.cold.output=Выходной бак холодной жидкости
advgenerators.sensor.param.resource.solid=Содержит твердые предметы
advgenerators.sensor.param.resource.fluid=Содержит жидкость

advgenerators.sensor.exchanger.heat=Внутренний нагрев
advgenerators.sensor.param.heat.exchanger.cold=Нет нагрева
advgenerators.sensor.param.heat.exchanger.low=Нагревается ( < %s HU)
advgenerators.sensor.param.heat.exchanger.medium=Может обменивать тепло ( > %s HU)
advgenerators.sensor.param.heat.exchanger.high=Макс. нагрев (%s HU)

advgenerators.sensor.turbine.speed=Скорость турбины
advgenerators.sensor.param.turbine.speed.stop=Остановлена
advgenerators.sensor.param.turbine.speed.low=Раскручивается
advgenerators.sensor.param.turbine.speed.medium=>= %s RPM
advgenerators.sensor.param.turbine.speed.high=при %s RPM (Максимум)

advgenerators.sensor.turbine.generation=Генерация энергии
advgenerators.sensor.param.turbine.generation.stop=Остановлена
advgenerators.sensor.param.turbine.generation.low=Генерирует (> %s %s/т)
advgenerators.sensor.param.turbine.generation.medium=Больше половины (> %s %s/т)
advgenerators.sensor.param.turbine.generation.high=На максимуме (%s %s/т)

advgenerators.sensor.syngas.water=Бак с водой
advgenerators.sensor.syngas.steam=Буфер пара
advgenerators.sensor.syngas.carbon=Буфер углерода
advgenerators.sensor.syngas.syngas=Бак с синтез-газом
advgenerators.sensor.syngas.heat=Внутренний нагрев
advgenerators.sensor.param.heat.syngas.cold=Нет нагрева
advgenerators.sensor.param.heat.syngas.low=Нагревается ( < %s HU)
advgenerators.sensor.param.heat.syngas.medium=Может производить пар ( > %s HU)
advgenerators.sensor.param.heat.syngas.high=Макс. нагрев (%s HU)

advgenerators.sensor.param.fill.empty=Пусто
advgenerators.sensor.param.fill.not.empty=Не пусто
advgenerators.sensor.param.fill.gt5=Заполнено более чем на 5%
advgenerators.sensor.param.fill.gt25=Заполнено более чем на 25%
advgenerators.sensor.param.fill.gt50=Заполнено более чем на 50%
advgenerators.sensor.param.fill.gt75=Заполнено более чем на 75%
advgenerators.sensor.param.fill.gt95=Заполнено более чем на 95%
advgenerators.sensor.param.fill.full=Полный
advgenerators.sensor.param.fill.not.full=Не полный

advgenerators.tooltip.turbine.produce=Производит до %s
advgenerators.tooltip.turbine.inertia=Инерция: %s
advgenerators.tooltip.capacitor=Емкость: %s
advgenerators.tooltip.kit=Shift+ПКМ для улучшения
advgenerators.tooltip.efficiency=Увеличивает топливную эффективность до %s
advgenerators.tooltip.efficiency.req=Требуется установленный Смеситель топлива и воздуха

advgenerators.control.mode.high=Включить по сигналу
advgenerators.control.mode.low=Отключить по сигналу

advgenerators.control.action.disabled=Отключено
advgenerators.control.action.useSteam=Использование пара
advgenerators.control.action.useFuel=Использование топлива
advgenerators.control.action.generateEnergy=Генерация энергии
advgenerators.control.action.exchangeHeat=Обмен тепла
advgenerators.control.action.mix=Смешивание пара и углерода
advgenerators.control.action.heatWater=Нагрев воды