//Item
item.AuraCrystal.name=Кристалл ауры:
item.ingotAngelSteel.name=Ангельская сталь %n степени
item.lexicon.name=Энциклопедия Ауры

item.prismaticWand.name=Призматическая палочка
item.mirror.name=Зеркало ангела

item.redHole.name=Портативная красная дыра
item.blackHole.name=Портативная черная дыра

//Materials
item.ingotWhite.name=Мистический белый слиток
item.ingotBlack.name=Мистический черный слиток
item.ingotRed.name=Мистический красный слиток
item.ingotOrange.name=Мистический оранжевый слиток
item.ingotYellow.name=Мистический желтый слиток
item.ingotGreen.name=Мистический зеленый слиток
item.ingotBlue.name=Мистический синий слиток
item.ingotViolet.name=Мистический фиолетовый слиток

item.gemWhite.name=Мистический белый самоцвет
item.gemBlack.name=Мистический черный самоцвет
item.gemRed.name=Мистический красный самоцвет
item.gemOrange.name=Мистический оранжевый самоцвет
item.gemYellow.name=Мистический желтый самоцвет
item.gemGreen.name=Мистический зеленый самоцвет
item.gemBlue.name=Мистический синий самоцвет
item.gemViolet.name=Мистический фиолетовый самоцвет

item.prismWhite.name=Мистическая призма

//Fairies
item.fairyRing.name=Кольцо привязки
item.fairyCharm.name=Талисман феи

//Baubles
item.redAmulet.name=Красный амулет защиты
item.orangeAmulet.name=Оранжевый амулет защиты
item.yellowAmulet.name=Желтый амулет защиты
item.greenAmulet.name=Зеленый амулет защиты
item.blueAmulet.name=Синий амулет защиты
item.purpleAmulet.name=Фиолетовый амулет защиты

item.angelJumpAmulet.name=Амулет ангельского крыла
item.amuletFood.name=Амулет запретного плода
item.angelStepBelt.name=Кушак ангельских пят
item.explosionRing.name=Кольцо расколотого камня

//Tool
item.transmutingSword.name=Трансмутирующий меч
item.comboSword.name=Меч варвара
item.swordThief.name=Меч вора

//Angelsteel tool
item.angelsteelPickaxe0.name=Кирка из ангельской стали первой степени
item.angelsteelPickaxe1.name=Кирка из ангельской стали второй степени
item.angelsteelPickaxe2.name=Кирка из ангельской стали третьей степени
item.angelsteelPickaxe3.name=Кирка из ангельской стали четвертой степени
item.angelsteelPickaxe4.name=Кирка из ангельской стали пятой степени
item.angelsteelPickaxe5.name=Кирка из ангельской стали шестой степени
item.angelsteelPickaxe6.name=Кирка из ангельской стали седьмой степени
item.angelsteelPickaxe7.name=Кирка из ангельской стали восьмой степени
item.angelsteelPickaxe8.name=Кирка из ангельской стали девятой степени
item.angelsteelPickaxe9.name=Кирка из ангельской стали десятой степени
item.angelsteelPickaxe10.name=Кирка из ангельской стали одиннадцатой степени
item.angelsteelPickaxe11.name=Кирка из ангельской стали двенадцатой степени

item.angelsteelAxe0.name=Топор из ангельской стали первой степени
item.angelsteelAxe1.name=Топор из ангельской стали второй степени
item.angelsteelAxe2.name=Топор из ангельской стали третьей степени
item.angelsteelAxe3.name=Топор из ангельской стали четвертой степени
item.angelsteelAxe4.name=Топор из ангельской стали пятой степени
item.angelsteelAxe5.name=Топор из ангельской стали шестой степени
item.angelsteelAxe6.name=Топор из ангельской стали седьмой степени
item.angelsteelAxe7.name=Топор из ангельской стали восьмой степени
item.angelsteelAxe8.name=Топор из ангельской стали девятой степени
item.angelsteelAxe9.name=Топор из ангельской стали десятой степени
item.angelsteelAxe10.name=Топор из ангельской стали одиннадцатой степени
item.angelsteelAxe11.name=Топор из ангельской стали двенадцатой степени

item.angelsteelSword0.name=Меч из ангельской стали первой степени
item.angelsteelSword1.name=Меч из ангельской стали второй степени
item.angelsteelSword2.name=Меч из ангельской стали третьей степени
item.angelsteelSword3.name=Меч из ангельской стали четвертой степени
item.angelsteelSword4.name=Меч из ангельской стали пятой степени
item.angelsteelSword5.name=Меч из ангельской стали шестой степени
item.angelsteelSword6.name=Меч из ангельской стали седьмой степени
item.angelsteelSword7.name=Меч из ангельской стали восьмой степени
item.angelsteelSword8.name=Меч из ангельской стали девятой степени
item.angelsteelSword9.name=Меч из ангельской стали десятой степени
item.angelsteelSword10.name=Меч из ангельской стали одиннадцатой степени
item.angelsteelSword11.name=Меч из ангельской стали двенадцатой степени

item.angelsteelShovel0.name=Лопата из ангельской стали первой степени
item.angelsteelShovel1.name=Лопата из ангельской стали второй степени
item.angelsteelShovel2.name=Лопата из ангельской стали третьей степени
item.angelsteelShovel3.name=Лопата из ангельской стали четвертой степени
item.angelsteelShovel4.name=Лопата из ангельской стали пятой степени
item.angelsteelShovel5.name=Лопата из ангельской стали шестой степени
item.angelsteelShovel6.name=Лопата из ангельской стали седьмой степени
item.angelsteelShovel7.name=Лопата из ангельской стали восьмой степени
item.angelsteelShovel8.name=Лопата из ангельской стали девятой степени
item.angelsteelShovel9.name=Лопата из ангельской стали десятой степени
item.angelsteelShovel10.name=Лопата из ангельской стали одиннадцатой степени
item.angelsteelShovel11.name=Лопата из ангельской стали двенадцатой степени

//Books
item.basicBook.name=Книга хранения
item.denseBook.name=Плотная книга хранения
item.extremelyDenseBook.name=Экстремально плотная книга хранения
item.veryDenseBook.name=Очень плотная книга хранения
item.superDenseBook.name=Суперплотная книга хранения
item.lightBook.name=Легкая книга хранения
item.extremelyLightBook.name=Экстремально легкая книга хранения
item.veryLightBook.name=Очень легкая книга хранения
item.superLightBook.name=Суперлегкая книга хранения

item.mineralBook.name=Минеральная книга хранения
item.mobDropBook.name=Книга хранения дропа мобов
item.modBook.name=Книга хранения модов
item.farmingBook.name=Фермерская книга хранения

//Tile
tile.magicRoad.name=Кирпичи путешественника
tile.trampoline.name=Отталкивающая загадка
tile.monitor.name=Монитор
tile.fake.name=Липкий поршень
tile.storageBookshelf.name=Книжная полка хранения

tile.fortifiedCobblestone.name=Укрепленный булыжник
tile.fortifiedStone.name=Укрепленный камень
tile.fortifiedWood.name=Укрепленные доски
tile.fortifiedGlass.name=Укрепленное стекло
tile.fortifiedObsidian.name=Укрепленный обсидиан
tile.fortifiedDirt.name=Укрепленная земля

//Node
tile.auraNode.name=Узел ауры
tile.auraNodeblack.name=Манипулятор ауры: Черный
tile.auraNodeorange.name=Манипулятор ауры: Оранжевый
tile.auraNodecapacitor.name=Накопитель ауры
tile.auraNodeconserve.name=Сохраняющий узел ауры

//Pump
tile.auraNodepumpLight.name=Помпа ауры освещения
tile.auraNodepumpFall.name=Помпа ауры импульса
tile.auraNodepumpProjectile.name=Помпа ауры снарядов
tile.auraNodepumpRedstone.name=Редстоуновая помпа ауры
tile.auraNodepump.name=Огненная помпа ауры
tile.auraNodepumpCreative.name=Творческая помпа ауры (Только креатив)

tile.auraNodepumpLightAlt.name=Переменная помпа ауры освещения
tile.auraNodepumpFallAlt.name=Переменная помпа ауры импульса
tile.auraNodepumpProjectileAlt.name=Переменная помпа ауры снарядов
tile.auraNodepumpRedstoneAlt.name=Переменная редстоуновая помпа ауры
tile.auraNodepumpAlt.name=Переменная огненная помпа ауры

//Consumer
tile.auraNodecraftingCenter.name=Контроллер вихря
tile.auraNodecraftingPedestal.name=Пьедестал вихря

tile.consumerBlockmob.name=Каскадный спавнер
tile.consumerBlockangel.name=Каскадный синтезатор
tile.consumerBlockloot.name=Каскадный мародер
tile.consumerBlockore.name=Каскадный обработчик
tile.consumerBlockoreAdv.name=Призматический обработчик
tile.consumerBlockplant.name=Каскадный садовод
tile.consumerBlockfurnace.name=Каскадная плавильня
tile.consumerBlocknether.name=Ритуал Незера
tile.consumerBlockend.name=Ритуал Энда
tile.consumerBlockfish.name=Каскадный рыболов
tile.consumerBlockdye.name=Каскадный красильщик
tile.consumerBlockpotion.name=Каскадная зельеварка
tile.consumerBlockenchant.name=Калейдоскопический зачарователь
tile.consumerBlockminer.name=Каскадный шахтер
tile.auraNodeflux.name=Потоковый узел
tile.storageBookshelfCoordinator.name=Координатор книжных полок

//Enchant
enchantment.Red=Калейдоскопический Красный
enchantment.Orange=Калейдоскопический Оранжевый
enchantment.Yellow=Калейдоскопический Желтый
enchantment.Green=Калейдоскопический Зеленый
enchantment.Blue=Калейдоскопический Синий
enchantment.Violet=Калейдоскопический Фиолетовый

//Chat
aura.tutorialStarted=Обучение начато
aura.tutorialEnded=Обучение завершено

//Misc
vortex.nei.name=Вихревое наполнение
itemGroup.aura=Aura Cascade

aura.keyBindCategory=Aura Cascade
aura.angelJump=Взлет
aura.angelJumpDown=Спуск

0.aurasteel.name=первой
1.aurasteel.name=второй
2.aurasteel.name=третьей
3.aurasteel.name=четвертой
4.aurasteel.name=пятой
5.aurasteel.name=шестой
6.aurasteel.name=седьмой
7.aurasteel.name=восьмой
8.aurasteel.name=девятой
9.aurasteel.name=десятой
10.aurasteel.name=одиннадцатой
11.aurasteel.name=двенадцатой

//Lexicon
auramisc.nextPage=Следующая страница
auramisc.prevPage=Предыдущая страница
auramisc.back=Назад
auramisc.craftingContainer=Возвращается при крафте
auramisc.shapeless=Бесформенный рецепт
auramisc.oredict=Рецепт рудного словаря

auramisc.lexiconIndex=Оглавление
auramisc.clickToShare=Поделиться
auramisc.bookmark=Закладка #%s
auramisc.clickToSee=Нажмите, чтобы прочитать
auramisc.shiftToRemove=Shift-клик, чтобы удалить
auramisc.clickToAdd=Добавить закладку
aura.gui.lexicon.header=Энциклопедия Ауры

auramisc.shiftToRead=Shift-ПКМ, чтобы прочитать подробнее
auramisc.clickToRecipe=Shift-клик, чтобы посмотреть рецепт
auramisc.clickToIndex=Shift-клик для оглавления

//Entries
aura.entry.introduction=Введение в руководство
aura.page.introduction0=Это руководство призвано помочь вам начать разбираться в механиках мода. В нем представлены только самые базовые схемы, которые можно создать. Читателю предлагается придумывать свои собственные схемы, которые будут эффективнее представленных здесь.
aura.entry.basicSetup=Базовая установка
aura.page.basicSetup0=Самая базовая установка для выработки энергии называется &1"система из 4 узлов"&0. Помпа отправляет ауру вверх, она проходит через два верхних узла, падает обратно и высвобождает &1энергию&0. Эта схема изображена на следующей странице. Учтите, что вам нужно бросить &1Кристаллы ауры&0 в эту систему, чтобы снабдить ее аурой, и положить уголь рядом с помпой.
aura.page.basicSetup1=Помпа и три узла в виде вертикального прямоугольника. Замените помпу или потребителя на свой вкус.
aura.entry.vortexInfusion=Вихревое наполнение
aura.page.vortexInfusion0=&1Вихревое наполнение&0 — это метод создания десятков мощных предметов. Самая базовая система состоит из четырех отдельных систем из 4 узлов, где узел энергии заменен на &1Пьедестал вихря&0.
aura.entry.accumulate=Хранение энергии
aura.page.accumulate0=Вы можете легко хранить энергию, выдвигая или задвигая булыжник с помощью липкого поршня. Объем хранилища ограничен количеством свободной ауры.

aura.entry.autoOff=Энергосбережение
aura.page.autoOff0=&1Монитор&0 будет выдавать сигнал, находясь рядом с потребителем, который завершил всю свою работу. Поставив его рядом с помпой, она выключится, когда работа будет выполнена.
aura.entry.multiplePumps=Больше энергии
aura.page.multiplePumps0=Некоторым &1потребителям&0 требуется &1энергия&0 быстрее, чем может обеспечить одна помпа. Вы можете легко поставить несколько помп вместе, чтобы получать больше энергии в секунду.

aura.entry.basics=Базовые концепции
aura.page.basics0=Аура — это магическая жидкость, получаемая из создаваемых &1Кристаллов ауры&0. Вы можете создавать различные &1Узлы ауры&0 и размещать их в мире. Узлы ауры будут соединяться с соседними узлами по прямой линии и передавать энергию.
aura.page.basics1=Аура не создается и не уничтожается в большинстве случаев. Вместо этого аура представляет собой часть общего механизма. Аура используется для транспортировки и хранения &1Энергии&0, механизмы которых будут описаны позже.
aura.entry.power=Энергия
aura.page.power0=Хранение &1Энергии&0 с помощью ауры похоже на толкание валуна на холм. Поднятие валуна требует много энергии, но когда валун катится обратно с холма, его можно использовать для выполнения работы. Вырабатываемая энергия равна количеству ауры, умноженному на высоту, с которой падает аура.
aura.page.power1=Аура естественным образом течет вниз, но не вверх. Чтобы толкать ауру вверх, нужно использовать различные &1Помпы&0. Обратите внимание, что помпы будут толкать меньше ауры, если им нужно толкать ее дальше - вы получите одинаковую энергию на любой высоте. Когда аура течет вертикально вниз, энергия будет распределяться по соседним &1Потребителям&0 от нижнего узла.
aura.entry.auraFlow=Механика потока ауры
aura.page.auraFlow0=Каждую секунду &1Узлы ауры&0 отправляют процент своей ауры в подключенные узлы. Этот процент зависит от расстояния между узлами и другими подключенными узлами.
aura.page.auraFlow1=Когда два узла соединены, оба посылают ауру друг другу. Это означает, что количество ауры в соединенных узлах стремится к равновесию при нормальных условиях.
aura.page.auraFlow2=&1Кристаллы ауры&0 могут помещать ауру в узел
aura.page.auraFlow3=&1Узлы ауры&0 хранят и транспортируют ауру

aura.entry.interactions=Управление
aura.page.interactions0=Нажмите ПКМ по &1Узлу ауры&0 с &1Кристаллом ауры&0 или бросьте кристалл ауры на узел, чтобы передать ауру и поглотить кристалл.<br>Нажмите ПКМ по узлу ауры пустой рукой, чтобы увидеть количество сохраненной ауры.
aura.page.interactions1=Подача сигнала красного камня на узел остановит отправку ауры узлом, но позволит ему получать &1Энергию&0. Это создаст односторонний поток, нарушая естественное стремление к равновесию.
aura.entry.materials=Материалы
aura.page.materials0=&1Каскадный обработчик&0 — это основа переработки материалов. Это блок-&1потребитель&0 (См. вкладку потребителей), который требует минимум 150 энергии в секунду. Он 'обрабатывает' брошенные рядом предметы различными способами.
aura.page.materials1=Обработка...
aura.page.materials2=Во-первых, он превращает брошенные рядом руды в две кучки пыли, если таковые существуют. Он также может создавать &1Мистические слитки&0 различных цветов, если бросить рядом железный слиток и шерсть нужного цвета. Чтобы получить много шерсти, используйте &1Каскадного красильщика&0.
aura.page.materials3=&1Мистические самоцветы&0 — это следующий уровень материалов, и они бывают всех восьми цветов. Они создаются в &1Вихревом наполнении&0 с использованием алмаза и 3 &1Мистических слитков&0 того же цвета.
aura.page.materials4=Ооо, блестяшка!
aura.page.materials5=Последний уровень материалов — это &1Мистическая призма&0. Ее можно создать, бросив &1Мистические самоцветы&0 всех восьми цветов рядом с &1Каскадным обработчиком&0.
aura.page.materials6=Улучшив &1Каскадный обработчик&0 с помощью &1Мистической призмы&0, вы сможете создать более продвинутую версию - &1Призматический обработчик&0. Во-первых, хотя он и использует то же количество энергии на операцию, что и обычный Каскадный обработчик, ему требуется минимум 1000 энергии в секунду. Это означает, что он работает намного быстрее при наличии достаточного количества энергии.
aura.page.materials7=У него есть две дополнительные функции. Во-первых, он создает три кучки пыли из руды вместо двух. Он также уничтожает цветную шерсть, оставляя после себя ценный краситель. Обратите внимание, что это может быть хорошим источником материалов, таких как чернила или лазурит.
aura.page.materials8=Harder, Better, Faster, Stronger

aura.entry.monitor=Монитор
aura.page.monitor0=&1Монитор&0 — это блок, который может считывать дополнительное состояние с помп и блоков потребителей. Будучи установленным рядом с помпой, он выдаст сигнал красного камня, когда у помпы закончится топливо.<br>Будучи установленным рядом с потребителем, он выдаст сигнал, когда у потребителя не останется работы (например, когда у &1Каскадной плавильни&0 больше нет рядом предметов для переплавки).
aura.page.monitor1=ЭЛТ снова в моде

aura.entry.pumps=Помпы
aura.page.pumps0=&1Помпы&0 — это устройства, которые толкают ауру вверх, вырабатывая &1Энергию&0. Существует множество различных типов помп, которые потребляют разное топливо различными способами. Учтите, что помпы не могут посылать энергию по горизонтали друг другу, поэтому использование нескольких помп по горизонтали требует снабжения аурой каждой из них в отдельности.
aura.page.pumps1=У каждой помпы есть два свойства для каждого типа потребляемого ею топлива: Длительность и скорость. Длительность — это количество секунд, которое помпа может проработать от одной единицы топлива. Скорость — это количество &1Энергии&0, которое она генерирует каждую секунду.
aura.page.pumps2=Самая простая и скучная помпа, &1Огненная помпа ауры&0, использует любой вид топлива, который можно поместить в печь. Предметы не будут возвращены; например, ведро с лавой не вернет пустое ведро. Длительность: Длительность горения в печи. Скорость: 200.
aura.page.pumps3=Зажигай!

aura.entry.comparator=Взаимодействие с компаратором
aura.page.comparator0=Почти все блоки взаимодействуют с компаратором. Блоки, которые могут хранить &1Ауру&0 (в основном &1Узлы ауры&0), будут выдавать сигнал в зависимости от сохраненной в них ауры. 10 сохраненной ауры дает сигнал 1, 100 сохраненной ауры дает сигнал 2 и так далее. Каскадные блоки выдают сигнал, основанный на их прогрессе, разделенном на требуемый прогресс.

aura.entry.black=Черная аура
aura.page.black0=У черной ауры есть несколько особых свойств. Во-первых, у нее нулевой вес: ее нельзя толкать вверх, и она не вырабатывает энергию при падении вниз. Она не может течь по горизонтали, только по вертикали. Самое главное — ее можно создавать или уничтожать с помощью &1Манипулятора ауры&0.
aura.page.black1=Ребят, она активирует &1Накопители ауры&0. Это же полезно, да?

aura.entry.red=Красная аура
aura.page.red0=Когда динамит взрывается рядом с &1Узлом ауры&0, содержащим &4Красную ауру&0, узел поглотит взрыв и толкнет красную ауру вверх, действуя как помпа. Каждый блок динамита генерирует 200 000 энергии.
aura.page.red1=Бум.

aura.entry.orange=Оранжевая аура
aura.page.orange0=&6Оранжевая аура&0 обладает теми же свойствами, что и Черная аура, за исключением того, что она может двигаться только по горизонтали и не может двигаться по вертикали. Когда Оранжевая аура движется, она индуцирует ток в соседних &1Узлах ауры&0, заставляя ауру течь в том же направлении.
aura.page.orange1=Просто плыви по течению

aura.entry.yellow=Желтая аура
aura.page.yellow0=&eЖелтая аура&0 дает х2 ускорение подъема, что означает, что для ее перекачки вверх требуется вдвое меньше энергии, а при падении она производит обычное количество энергии. Однако Желтая аура быстро распадается в &1Узлах ауры&0.
aura.page.yellow1=Ииии, ее больше нет.

aura.entry.green=Зеленая аура
aura.page.green0=Вес &2Зеленой ауры&0 меняется в течение дня. В дневное время она весит в 2 раза больше обычного, что означает, что для ее перекачки требуется больше энергии, и она высвобождает больше энергии при падении. Ночью же она весит лишь вполовину от обычного.
aura.page.green1=Фотосинтез рулит

aura.entry.blue=Синяя аура
aura.page.blue0=&1Синяя аура&0 дает массивное х4 ускорение подъема, что означает, что для ее перекачки требуется лишь четверть энергии, при этом она производит обычное количество энергии при падении, но ТОЛЬКО во время дождя. В другое время она имеет отрицательное ускорение подъема х0.5.
aura.page.blue1=Дождь: полезно, но всё равно бесит

aura.entry.violet=Фиолетовая аура
aura.page.violet0=&5Фиолетовая аура&0 будет непрерывно расти при нахождении в &1Узле ауры&0. Этот рост носит логарифмический характер (он идет быстрее, когда в одном узле меньше фиолетовой ауры) и ограничивается 2500 фиолетовой ауры на один узел. Распределение Фиолетовой ауры между множеством узлов увеличит ее рост. Однако, если в узле остается менее 25 фиолетовой ауры, она рассеивается. Если фиолетовой ауры в узле будет больше 2600, вся аура также рассеется.
aura.page.violet1=ОНА РАСПРОСТРАНЯЕТСЯ

aura.entry.alternating=Переменные помпы
aura.page.alternating0=Новая технология сделает ваши помпы намного эффективнее, но за определенную цену. &1Переменные помпы&0 производят гораздо больше энергии, чем их обычные аналоги. Однако их мощность не постоянна. Она варьируется по синусоиде (как волна) на протяжении восьмиминутного периода.
aura.page.alternating2=Что наверху, то и внизу
aura.page.alternating3=Они бывают разных видов

aura.entry.flux=Потоковый узел
aura.page.flux0=&1Потоковый узел&0 конвертирует энергию из падающей в него ауры в Redstone Flux (RF). Он делает это путем создания &1Пузыря ауры&0. Этот пузырь окружает и питает соседние энергопотребляющие блоки, а также блоки, соседствующие с ними, и так далее, обеспечивая энергией их всех.
aura.page.flux1=У этого Пузыря ауры есть лимит. Он может содержать в себе не более 4 энергопотребляющих блоков в сумме. Это означает, что Потоковый узел не сможет запитать большую сеть. Он также не будет подключаться к таким блокам, как трубы или механизмы беспроводной передачи энергии (например, тессеракты).
aura.page.flux2=The bullet, guys. I bit it. Copied some stuff, too.

aura.entry.capacitor=Накопитель ауры
aura.page.capacitor0=&1Накопитель ауры&0, в отличие от других &1Узлов ауры&0, обычно не отправляет энергию. Вместо этого у накопителя есть порог, который можно переключать с помощью Shift+ПКМ. Накопитель будет накапливать ауру до тех пор, пока не превысит свой порог, после чего он полностью разрядится, оставаясь неспособным получать ауру в течение нескольких секунд.
aura.page.capacitor1=ОМГ, оно хранит вещи, мультиблок плиз

aura.entry.conserve=Сохраняющий узел ауры
aura.page.conserve0=&1Сохраняющий узел ауры&0 работает почти как обычный &1Узел ауры&0, за одним исключением: он не отправляет ауру вниз. Это можно использовать вместе с &4Красной аурой&0 или для создания компактных конструкций.
aura.page.conserve1=Пути назад нет

aura.entry.manipulator=Манипулятор ауры
aura.page.manipulator0=&1Манипулятор ауры&0 бывает двух цветов: Оранжевый и Черный. Если на него не подается сигнал красного камня, он принимает только ауру своего цвета и уничтожает ее. При подаче сигнала он начнет очень быстро генерировать огромное количество ауры своего цвета.
aura.page.manipulator1=Черный манипулятор ауры
aura.page.manipulator2=Оранжевый манипулятор ауры

aura.entry.pumpFall=Помпа импульса
aura.page.pumpFall0=&1Помпа импульса&0 — это помпа, получающая энергию от падения мобов. Когда мобы падают рядом с помпой, они обеспечивают ей длительность в 2 секунды за каждый блок, который пролетел моб, и скорость 500.
aura.page.pumpFall1=&o*Звуки ломающихся ног*&r

aura.entry.pumpLight=Помпа освещения
aura.page.pumpLight0=&1Помпа освещения&0 — это помпа, которая извлекает энергию из соседних источников света. Она потребляет соседний светокамень и факелы, производя скорость в 750 энергии/сек. Длительность составляет 3 минуты для светокамня и 30 секунд для факела.
aura.page.pumpLight1=Как просвещающе

aura.entry.pumpRedstone=Редстоуновая помпа
aura.page.pumpRedstone0=&1Редстоуновая помпа&0 извлекает энергию из ближайшего красного камня. Если к ней подведен и активирован провод из красного камня, помпа поглотит его, выработав энергию 1500 с длительностью 10 секунд за первый провод. Она может поглотить линию красного камня длиной до 15 блоков, генерируя на 40% больше длительности за каждый последующий провод.
aura.page.pumpRedstone1=Красная энергия

aura.entry.pumpProjectile=Помпа снарядов
aura.page.pumpProjectile0=&1Помпа снарядов&0 поглощает определенные снаряды, брошенные в нее, вырабатывая энергию. Снежки дают длительность 10с и скорость 500. Яйца дают длительность 90с и скорость 500. Стрелы дают длительность 20с и скорость 1000.
aura.page.pumpProjectile1=ПИУ ПИУ ПИУ

aura.entry.consumers=Потребители
aura.page.consumers0=&1Потребители&0 — это блоки, которые используют &1Энергию&0 для выполнения каких-либо задач. Когда аура течет сверху вниз, нижний узел автоматически распределяет ее. Все блоки-потребители испытывают сильное снижение эффективности: требуется в 3 раза больше энергии для увеличения скорости в 2 раза, в 7 раз больше энергии для х3 скорости, и в 15 раз больше энергии для х4 скорости.

aura.entry.crafting=Вихревое наполнение
aura.page.crafting0=Вихревое наполнение — это процесс создания множества высокоуровневых предметов. Сначала установите &1Контроллер вихря&0, а затем разместите четыре &1Пьедестала вихря&0 рядом с ним. Следуя рецепту, нажмите ПКМ, чтобы поместить нужные предметы на все четыре пьедестала.
aura.page.crafting1=Теперь вам нужно запитать пьедесталы &1Энергией&0. Каждый пьедестал работает как &1Узел ауры&0, в отличие от большинства потребителей. Каждый рецепт требует разного количества энергии на один пьедестал. Некоторые рецепты требуют использования ауры определенного цвета; Эти требования могут меняться в зависимости от предмета на пьедестале.
aura.page.crafting2=Контроллер вихря
aura.page.crafting3=Пьедестал вихря
aura.page.crafting4=Кожа
aura.page.crafting5=Огненный порошок
aura.page.crafting6=Седло
aura.page.crafting7=Око Края
aura.page.crafting8=Стрела
aura.page.crafting9=Рельсы
aura.page.crafting10=Лазурит
aura.page.crafting11=Повторитель
aura.page.crafting12=Компаратор
aura.page.crafting13=Песок душ
aura.page.crafting14=Золото
aura.page.crafting15=Алмаз

aura.entry.dye=Каскадный красильщик
aura.page.dye0=&1Каскадный красильщик&0 создан для обеспечения легкого запаса шерсти. При получении очень малого количества энергии он будет восстанавливать шерсть на соседних овцах и одновременно красить их в случайный цвет.
aura.page.dye1=&cР&4А&6Д&eУ&aГ&2И&1!&5!&d!&0

aura.entry.angel=Каскадный синтезатор
aura.page.angel0=Этот блок потребляет энергию для синтеза &1Ангельской стали&0 — чрезвычайно мощного материала. Он работает при минимальной скорости 10000 энергии/сек.
aura.page.angel1=И прямо из воздуха...

aura.entry.furnace=Каскадная плавильня
aura.page.furnace0=&1Каскадная плавильня&0 будет переплавлять соседние предметы при наличии питания. Как и большинство потребителей, она не позволит соседним предметам исчезнуть. Плавильщику требуется минимум 190 энергии в секунду.
aura.page.furnace1=Это так горячо!

aura.entry.fish=Каскадный рыболов
aura.page.fish0=&1Каскадный рыболов&0 будет рыбачить за вас за небольшое количество энергии. Просто установите его над бассейном с водой 3х3, подайте энергию и смотрите, как плывет рыба!
aura.page.fish1=Никто не любит рыбачить самому

aura.entry.loot=Каскадный мародер
aura.page.loot0=&1Каскадный мародер&0 будет призывать лут из сундуков в данжах. Ему требуется минимум 5000 энергии в секунду.
aura.page.loot1=Всё ещё никаких рупий

aura.entry.mob=Каскадный спавнер
aura.page.mob0=&1Каскадный спавнер&0 будет призывать мобов прямо на себя. Призываемые мобы будут представлять весь спектр мобов, которые могут появиться в данной локации. Спавнеру требуется минимум 190 энергии в секунду.
aura.page.mob1=Сколько мобов? Все.

aura.entry.plant=Каскадный садовод
aura.page.plant0=&1Каскадный садовод&0 быстро выращивает растения прямо над собой. Растение следует посадить на два блока выше Каскадного садовода, с блоком земли посередине. Садоводу требуется минимум 150 энергии в секунду.
aura.page.plant1=Кому нужны удобрения?

aura.entry.books=Книги хранения
aura.page.books0=Книги — это эндгейм-метод хранения и доступа к предметам. Предметы хранятся в различных &1Книгах хранения&0. Чтобы получить доступ к Книгам хранения, поместите их в ванильную книжную полку нажатием ПКМ. Книги хранения вмещают предметы, причем разные типы могут вмещать разное количество предметов или принимать только определенные типы вещей.
aura.page.books1=&1Координатор книжных полок&0 позволит вам получить доступ к любым подключенным книжным полкам. Чтобы подключить книжную полку с книгой хранения, нужно выполнить два условия: должна быть связь из книжных полок (пустых или полных). Также должна быть прямая видимость между координатором и книжной полкой, в которой хранятся предметы.
aura.page.books2=Координатору требуется энергия от соседнего узла. Он потребляет 5 энергии на одну книжную полку в небольших системах. Большое количество книжных полок делает его менее эффективным: стоимость возрастает на 5% за каждую добавленную полку.
aura.page.books3=Мозг системы хранения
aura.page.books4=Хранит 27 стаков
aura.page.books5=Плотные книги хранения могут хранить тонны предметов, но только нескольких типов. &1Плотные книги хранения&0 вмещают 8 стаков по 1 000 предметов, &1Очень плотные книги хранения&0 вмещают 4 стака по 5 000 предметов, &1Суперплотные книги хранения&0 вмещают 2 стака по 25 000 предметов, и, наконец, &1Экстремально плотные книги хранения&0 вмещают 1 стак из 1 000 000 предметов.
aura.page.books6=Плотная книга хранения
aura.page.books7=Очень плотная книга хранения
aura.page.books8=Суперплотная книга хранения
aura.page.books9=Экстремально плотная книга хранения
aura.page.books10=Легкие книги хранения могут вмещать множество типов предметов, но лишь несколько штук в одном стаке. &1Легкие книги хранения&0 вмещают 100 стаков по 32 предмета, &1Очень легкие книги хранения&0 вмещают 150 стаков по 16 предметов, &1Суперлегкие книги хранения&0 вмещают 1 000 стаков по 4 предмета, а &1Экстремально легкие книги хранения&0 вмещают 10 000 стаков по 1 предмету.
aura.page.books11=Легкая книга хранения
aura.page.books12=Очень легкая книга хранения
aura.page.books13=Суперлегкая книга хранения
aura.page.books14=Экстремально легкая книга хранения
aura.page.books15=Специализированные книги хранения очень эффективны, но могут хранить только определенные виды предметов.<br>&1Минеральная книга хранения&0 хранит руды и слитки.<br>&1Книга хранения мобов&0 хранит дроп с мобов.
aura.page.books16=&1Фермерская книга хранения&0 хранит урожай и семена.<br>&1Книга хранения модов&0 хранит предметы, относящиеся к одному моду.
aura.page.books17=8 стаков по 10 000
aura.page.books18=32 стака по 100 000
aura.page.books19=32 стака по 100 000
aura.page.books20=64 стака по 100

aura.entry.miner=Каскадный шахтер
aura.page.miner0=&1Каскадный шахтер&0 — это эндгейм система, обеспечивающая стабильный приток руды. Будучи запитанным, он создает &1Призматическую Сингулярность&0 на 1.5 блока ниже себя.
aura.page.miner1=При подаче сигнала красного камня Призматическая Сингулярность схлопнется, генерируя количество руды, квадратично зависящее от времени существования сингулярности. Сингулярность должна просуществовать не менее 20 секунд, прежде чем начнет генерироваться руда.
aura.page.miner2=Однако сингулярность невероятно опасна и должна содержаться в камере из &1Укрепленных блоков&0. Если сингулярность коснется любых обычных блоков, она вызовет массивный взрыв. Сталкиваясь с укрепленными блоками, она отскакивает, нанося им урон. Чем дольше существует сингулярность, тем быстрее она движется и тем чаще наносит урон Укрепленным блокам.
aura.page.miner3=&1Укрепленные блоки&0 бывают шести видов: Земля, Булыжник, Доски, Обсидиан, Стекло и Камень. Каждый тип имеет два свойства - сопротивление и скорость починки.
aura.page.miner4=Например, &1Укрепленные доски&0 имеют низкое сопротивление, то есть быстро накапливают урон, но обладают очень высокой скоростью починки. &1Укрепленный обсидиан&0 — это другая крайность, с невероятно высоким сопротивлением, но медленной починкой.<br>Для создания Укрепленных блоков смешайте Камень Энда и соответствующий блок в &1Каскадном обработчике&0.
aura.page.miner5=Также генерирует руды Незера!

aura.entry.nether=Ритуал Незера
aura.page.nether0=&1Ритуал Незера&0 — невероятно мощное и опасное устройство, которое превратит окружающий биом в Незер, трансмутируя блоки внутри биома. Ему требуется минимум 5000 энергии в секунду.
aura.page.nether1=Лучше, чем огонь

aura.entry.end=Ритуал Энда
aura.page.end0=&1Ритуал Энда&0, как и &1Ритуал Незера&0, является невероятно мощным и опасным устройством, превращающим окружающий биом в Энд, трансмутируя блоки. Ему требуется минимум 5000 энергии в секунду.
aura.page.end1=Энд, Эндер, Эндест

aura.entry.brewer=Каскадная зельеварка
aura.page.brewer0=&1Каскадная зельеварка&0 — невероятно полезное устройство. Если бросить рядом с ней пузырьки с водой, она будет случайным образом добавлять ингредиенты, создавая зелья по цене обычного пузырька с водой. Ей требуется минимум 500 энергии в секунду.
aura.page.brewer1=Не пей зелья от незнакомцев

aura.entry.amuletAngel=Амулет ангельского крыла
aura.page.amuletAngel0=&1Амулет ангельского крыла&0 позволяет игроку быстро преодолевать слои ландшафта. Нажатие клавиши 'Взлет' позволит запрыгнуть сквозь препятствия на ближайшее открытое место сверху. Нажатие 'Спуск' сделает то же самое, но вниз.
aura.page.amuletAngel1=Телепортируй меня, Скотти

aura.entry.beltAngel=Кушак ангельских пят
aura.page.beltAngel0=&1Кушак ангельских пят&0 позволяет игроку легко перемещаться по горам. Он пассивно позволяет игроку тривиально преодолевать холмы высотой в три блока и меньше. Однако, если игрок упрется в стену, кушак зарядится и, спустя короткое время, игрок сможет карабкаться по стенам любой высоты.
aura.page.beltAngel1=Я на вершине мира, эй!

aura.entry.prismaticWand=Призматическая палочка
aura.page.prismaticWand0=&1Призматическая палочка&0 — это инструмент, позволяющий копировать структуры. У нее есть три режима, которые переключаются через Shift+ПКМ. Сначала выберите режим выделения и кликните ПКМ по двум углам, чтобы сформировать кубоид. Затем включите режим копирования и кликните ПКМ, чтобы скопировать. Наконец, включите режим вставки и нажмите ПКМ, чтобы вставить. Расходует предметы из инвентаря игрока.
aura.page.prismaticWand1=Мастера-строители

aura.entry.mirror=Зеркало ангела
aura.page.mirror0=&1Зеркало ангела&0 — это инструмент, который отражает огненные шары Гастов. Клик ЛКМ по шару (как мечом) или ПКМ рядом с шаром отразит его. Отраженный шар полетит прямо в ближайшего Гаста с гораздо большей скоростью.
aura.page.mirror1="Лучшая ачивка эвер" - DW20

aura.entry.angelsteel=Ангельская сталь
aura.page.angelsteel0=Ангельская сталь — очень редкий и ценный металл, который можно получить только в &1Каскадном синтезаторе&0. Синтезатор создает слитки первой степени. Слитки второй степени создаются путем бросания трех слитков первой степени на землю рядом друг с другом, а более высокие степени создаются таким же образом.
aura.page.angelsteel1=Чем выше степень Ангельской стали, тем лучше будут инструменты. Использование высоких степеней увеличивает скорость копания и дает по два бонусных очка за каждую степень. Бонусные очки случайно распределяются между четырьмя категориями:
aura.page.angelsteel2=&2Эффективность&0: Увеличивает скорость копания<br>&2Удача&0: Увеличивает дроп, подобно ванильному зачарованию.<br>&2Раскалывание&0: Увеличивает скорость копания на блоках с твердостью больше 2<br>&2Дезинтеграция&0: Увеличивает скорость копания на блоках с твердостью меньше 1
aura.page.angelsteel4=Острая как топор шутка
aura.page.angelsteel5=Удача 4 OP!
aura.page.angelsteel6=Diggy diggy hole

aura.entry.angelsteelSword=Мечи из ангельской стали
aura.page.angelsteelSword0=Ангельская сталь также является смертоносным оружием. Превратив ее в клинок, вы сможете накладывать различные проклятия на врагов, по которым бьете.
aura.page.angelsteelSword1=Более высокие степени наносят больше урона
aura.page.angelsteelSword2=&4Красный кристалл&0 сделает врагов нестабильными, вызывая случайные вспышки пламени вокруг них.
aura.page.angelsteelSword3=&6Оранжевый кристалл&0 заставит врагов случайно и неконтролируемо подлетать в воздух.
aura.page.angelsteelSword4=&eЖелтый кристалл&0 заставит молнии часто бить по врагам.
aura.page.angelsteelSword5=&2Зеленый кристалл&0 заразит врагов болезнью, наносящей быстрый урон. Эта болезнь быстро передается ближайшим сущностям, включая вас!
aura.page.angelsteelSword6=&1Синий кристалл&0 накладывает проклятие, которое ищет бреши в защите врага. Оно начнет быстро наносить урон, если здоровье врага упадет ниже половины.
aura.page.angelsteelSword7=&5Фиолетовый кристалл&0 ослабит связь врага с самой реальностью. Он будет периодически меняться местами с другими сущностями поблизости.

aura.entry.protection=Амулеты защиты
aura.page.protection0=&1Амулеты защиты&0 — это &1безделушки&0, которые защищают игрока от определенных типов урона и направляют эту энергию на его исцеление. Они бывают всех цветов радуги! &4Красный амулет защиты&0 дает иммунитет к огню и лаве.
aura.page.protection1=&6Оранжевый амулет защиты&0 дает иммунитет ко взрывам. &eЖелтый амулет защиты&0 дает частичный иммунитет к снарядам.
aura.page.protection2=&2Зеленый амулет защиты&0 дает иммунитет к урону от падения. &1Синий амулет защиты&0 дает иммунитет к утоплению.
aura.page.protection3=&5Фиолетовый амулет защиты&0 дает иммунитет к дебаффам Иссушения, но не лечит игрока.
aura.page.protection4=Прими огонь!
aura.page.protection5=Эй, крипер, это щекотно!
aura.page.protection6=Ты не сможешь в меня выстрелить
aura.page.protection7=Мама, я лечу!
aura.page.protection8=Теперь я рыбка!
aura.page.protection9=Иссушение уходи (tm)

aura.entry.swordTransmute=Трансмутирующий меч
aura.page.swordTransmute0=&1Трансмутирующий меч&0 превращает одну форму сущности в другую. Полный список эффектов на следующей странице.
aura.page.swordTransmute1=Корова <-> Грибная корова<br>Крипер <-> Эндермен<br>Овца <-> Свинья<br>Гаст <-> Ифрит<br>Слизень <-> Лавовый куб<br>Оцелот <-> Волк
aura.page.swordTransmute2=&oЭ-Эдвард...&r

aura.entry.swordCombo=Меч варвара
aura.page.swordCombo0=&1Меч варвара&0 становится сильнее с каждым последующим ударом. Удары, нанесенные в течение 5 секунд, добавляются к комбо. Урон увеличивается на 7% с каждым попаданием и достигает предела после 100 ударов.
aura.page.swordCombo1=COMBO BREAKER!

aura.entry.explosionRing=Кольцо расколотого камня
aura.page.explosionRing0=&1Кольцо расколотого камня&0 направляет разрушительную силу взрывов в небольшой радиус. Взрывы в радиусе 4 блоков от игрока, носящего кольцо, будут разрушать только такие блоки как земля, камень, песок или гравий, оставляя более ценные ресурсы нетронутыми.
aura.page.explosionRing1=&oШШШшшш&r

aura.entry.redHole=Портативная красная дыра
aura.page.redHole0=&1Портативная красная дыра&0 — это простое устройство, которое каждые пять секунд создает мощнейший взрыв вокруг себя. Лежа на земле, она исчезает в пять раз дольше. Крайне рекомендуется использовать &1Оранжевый амулет защиты&0.
aura.page.redHole1=Не бросай это

aura.entry.blackHole=Портативная черная дыра
aura.page.blackHole0=&1Портативная черная дыра&0 — это предмет, который поглощает весь булыжник в инвентаре игрока. Будучи брошенной на землю, она исчезает в пять раз дольше.
aura.page.blackHole1=Я скучаю по EE

aura.entry.magicRoad=Кирпичи путешественника
aura.page.magicRoad0=&1Кирпичи путешественника&0 — это блоки, позволяющие строить невероятно эффективные дороги. Спринт по этим блокам ускоряет игроков в направлении их движения до почти мгновенных скоростей.
aura.page.magicRoad1=Дороги снова в моде

aura.entry.trampoline=Отталкивающая загадка
aura.page.trampoline0=&1Отталкивающая загадка&0 отправит любых наступивших на нее сущностей на сотни блоков в воздух. Будьте осторожны, так как падение обратно может быть весьма смертельным. Рекомендуется иметь &2Зеленый амулет защиты&0 или что-то подобное.
aura.page.trampoline1=Просто прославленный батут

aura.entry.swordThief=Меч вора
aura.page.swordThief0=&1Меч вора&0 позволяет воровать вещи в деревнях. При убийстве жителя этим мечом есть 25% шанс, что из него выпадет тот предмет, который он предлагал на обмен.
aura.page.swordThief1=В стиле Grand Theft Auto

aura.entry.amuletFood=Амулет запретного плода
aura.page.amuletFood0=&1Амулет запретного плода&0 будет накладывать случайный эффект зелья каждый раз, когда вы едите еду (положительный или отрицательный). Эффект всегда одинаков при поедании одного и того же типа еды. Например, морковь всегда может давать невидимость.
aura.page.amuletFood1=Яблоки вшиты в код

aura.entry.enchanter=Калейдоскопические зачарования
aura.page.enchanter0=&1Калейдоскопические зачарования&0 — это серия из 6 чар разного цвета, которые можно накладывать на мечи и инструменты. Каждое зачарование дает свой эффект. Однако, когда комбинируются два или более разных зачарований, каждое из них взаимодействует с остальными, создавая десятки уникальных эффектов — некоторые из которых негативные.
aura.page.enchanter1=Мана всё ещё недоступна
aura.page.enchanter2=&1Калейдоскопический зачарователь&0 — это устройство для наложения данных чар. Оно работает как каскадный потребитель и требует минимум 500 энергии/сек. Бросьте зачаровываемый предмет вместе с &1Кристаллом ауры&0 нужного цвета рядом с ним.
aura.page.enchanter3=Зачарователю всё труднее и труднее накладывать дополнительные чары на один предмет. При добавлении второго уровня шанс успеха равен 75%. Каждый последующий уровень имеет шанс в три четверти от предыдущего.

aura.entry.basicEffects=Базовые эффекты
aura.page.basicEffects0=&4Красный&0 дает шелковое касание. Дополнительные уровни не дают эффекта.
aura.page.basicEffects1=&6Оранжевый&0 дает эффективность.
aura.page.basicEffects2=&eЖелтый&0 дает удачу.
aura.page.basicEffects3=&1Синий&0 дает отдачу.
aura.page.basicEffects4=&2Зеленый&0 позволяет вашему топору срубать деревья одним ударом. Дополнительные уровни увеличивают максимальное количество ломаемых блоков на 25 за каждый уровень.
aura.page.basicEffects5=&5Фиолетовый&0 дает мощный буст к эффективности на твердых материалах, таких как обсидиан.

aura.entry.areaOfEffect=Зональные взаимодействия
aura.page.areaOfEffect0=&eЖелтый&0 и &2Зеленый&0 позволяют вашему инструменту собирать поля урожая целиком.
aura.page.areaOfEffect1=&1Синий&0 и &5Фиолетовый&0 наносят урон врагам рядом с вашей целью. Более высокие уровни наносят больше урона.

aura.entry.combat=Боевые взаимодействия
aura.page.combat0=&2Зеленый&0 и &1Синий&0 дают вампиризм.
aura.page.combat1=&eЖелтый&0 и &1Синий&0 поджигают врагов, по которым вы бьете.
aura.page.combat2=&4Красный&0 и &5Фиолетовый&0 действуют как дополнительная броня, снижая урон, получаемый от врагов.

aura.entry.looting=Взаимодействия с ресурсами
aura.page.looting0=&eЖелтый&0 и &5Фиолетовый&0 дают особо мощную версию мародерства, умножая все предметы, выпадающие при смерти моба.
aura.page.looting1=&eЖелтый&0 и &4Красный&0 умножают добытую руду, позволяя получать по два слитка.

aura.entry.negative=Негативные взаимодействия
aura.page.negative0=&4Красный&0 и &2Зеленый&0 снижают скорость копания.
aura.page.negative1=&4Красный&0 и &1Синий&0 дают отдачу владельцу, заставляя вас получать урон при атаке.
aura.page.negative2=&2Зеленый&0 и &5Фиолетовый&0 снижают урон, наносимый инструментом.

aura.entry.speedBoosts=Ускорения копания
aura.page.speedBoosts0=&4Красный&0 и &6Оранжевый&0 ускоряют копание руд.
aura.page.speedBoosts1=&eЖелтый&0 и &6Оранжевый&0 ускоряют копание камня.
aura.page.speedBoosts2=&1Синий&0 и &6Оранжевый&0 ускоряют копание земли, песка, травы и гравия.
aura.page.speedBoosts3=&2Зеленый&0 и &6Оранжевый&0 ускоряют копание дерева.
aura.page.speedBoosts4=&5Фиолетовый&0 и &6Оранжевый&0 ускоряют копание блоков с высокой прочностью (обсидиан).

aura.entry.fairies=Феи
aura.page.fairies0=&1Феи&0 — это система для поздней игры, которая помогает игроку как в быту, так и в бою. Для начала наденьте &1Кольцо привязки&0 в слот безделушек (нажмите 'B'). Когда кольцо надето, нажмите ПКМ по &1Талисману феи&0, чтобы привязать фею к кольцу.
aura.page.fairies1=Различные типы &1Талисманов феи&0 призывают различных фей с разными эффектами.<br>&1Кольцо привязки&0 может вместить 15 фей. Чтобы очистить кольцо, нажмите Shift+ПКМ, держа его в руке. Базовый талисман не дает эффекта, но нужен для крафта остальных, более полезных.
aura.page.fairies2=Своими силами вместе, Я — КАПИТАН ПЛАНЕТА!
aura.page.fairies3=Нажмите ПКМ с надетым &1Кольцом привязки&0 для призыва.

aura.entry.fairyCombat=Боевая фея
aura.page.fairyCombat0=Простая фея, наносящая урон ближайшим мобам.
aura.page.fairyCombat1=&oЯ тебе покажу!

aura.entry.fairyDebuff=Ослабляющая фея
aura.page.fairyDebuff0=Фея, накладывающая множество дебаффов на мобов.
aura.page.fairyDebuff1=&oТебе плохо, приятель?

aura.entry.fairyBuff=Усиливающая фея
aura.page.fairyBuff0=Фея, дающая случайные полезные боевые баффы игроку.
aura.page.fairyBuff1=МЕДИК! МЕДИК! МЕДИК!

aura.entry.fairySteal=Ворующая фея
aura.page.fairySteal0=Очень редко забирает предмет из рук другого игрока и бросает на землю.
aura.page.fairySteal1=&oОй, ты этим пользовался?

aura.entry.fairyPush=Толкающая фея
aura.page.fairyPush0=Фея, применяющая сильную отдачу к мобам, но не наносящая урона.
aura.page.fairyPush1=КНОК!

aura.entry.fairyShoot=Стреляющая фея
aura.page.fairyShoot0=Фея, увеличивающая урон от стрел, выпущенных игроком.
aura.page.fairyShoot1=&oБум, хэдшот

aura.entry.fairySavior=Спасающая фея
aura.page.fairySavior0=Фея, которая действует как невероятно сильная боевая фея, когда у вас мало здоровья.
aura.page.fairySavior1=&oМне лень. Зови, только если будешь умирать.

aura.entry.fairyFetch=Собирающая фея
aura.page.fairyFetch0=Фея, которая собирает предметы поблизости и приносит их игроку.
aura.page.fairyFetch1=&oДай-ка я это подниму

aura.entry.fairyBait=Приманивающая фея
aura.page.fairyBait0=Фея, которая призывает мирных мобов. Она призывает тех мобов, которые естественно спавнятся в данной местности.
aura.page.fairyBait1=&oОпасно идти одному. Возьми эту корову.

aura.entry.fairyBreed=Разводящая фея
aura.page.fairyBreed0=Фея, которая заставляет мирных мобов влюбляться, как если бы их покормили.
aura.page.fairyBreed1=&oЕда подходящая, а вот шутка нет.

aura.entry.fairyScare=Пугающая фея
aura.page.fairyScare0=Фея, которая уменьшает спавн враждебных мобов в большом радиусе.
aura.page.fairyScare1=&oРАВР!

aura.entry.fairyExtinguisher=Тушащая фея
aura.page.fairyExtinguisher0=Фея, которая убирает лаву поблизости и тушит игрока.
aura.page.fairyExtinguisher1=&oЯ душа компании

aura.entry.fairyDigger=Копающая фея
aura.page.fairyDigger0=Фея, увеличивающая скорость копания. Каждая фея дает прибавку в 8%.
aura.page.fairyDigger1=&oНужно быть быстрее!

aura.entry.fairyLight=Освещающая фея
aura.page.fairyLight0=Фея, которая ставит временные невидимые источники света в темноте.
aura.page.fairyLight1=&oКому нужны факелы?

aura.entry.fairyFall=Планирующая фея
aura.page.fairyFall0=Фея, снижающая урон от падения. Каждая фея снижает урон на 50%.
aura.page.fairyFall1=&oЧерт, а ты тяжелый

aura.entry.fairyTrain=Обучающая фея
aura.page.fairyTrain0=Фея, которая периодически роняет сферы опыта. Сфера появляется примерно раз в минуту.
aura.page.fairyTrain1=&oТебе еще многому предстоит научиться, дитя.

aura.entry.video=Видео-прохождение
aura.page.video0=Это видео от SilverContrails предоставляет хорошее прохождение основных концепций мода.
aura.page.video1=Это видео от nicolbw предоставляет невероятно лаконичный (15 минут) гайд по всем блокам и предметам.
auramisc.playVideo=Воспроизвести видео

aura.entry.00quest=Кристаллы
aura.entry.01quest=Узлы
aura.entry.02quest=Помпы
aura.entry.03quest=Плавильня
aura.entry.04quest=Красные кристаллы
aura.entry.05quest=Обработчик
aura.entry.06quest=Краситель
aura.entry.07quest=Мистический слиток
aura.entry.08quest=Вихревое наполнение
aura.entry.09quest=Мистический самоцвет
aura.entry.10quest=Мистическая призма
aura.entry.11quest=Синтезатор
aura.entry.12quest=Ангельская сталь
aura.entry.13quest=Феи

aura.entry.patreon=Поддержка автора
auramisc.support=Пожертвовать
aura.page.patreon0=Я делаю этот мод в свое свободное время, и это огромный труд. Aura Cascade всегда будет бесплатным, но я буду признателен за любые деньги, которые вы можете пожертвовать.

aura.page.00questDesc=Эта серия квестов проведет вас через базовое развитие. Учтите, что она НЕ научит вас моду. Категория &1"Руководство"&0 предоставляет введение в механики.<br>Сначала вам нужно создать Кристаллы ауры. Эти кристаллы снабжают вашу систему аурой, которая работает как своего рода 'смазка'.
aura.page.01questDesc=Теперь вам понадобятся Узлы ауры. Узлы являются основой любой энергетической системы.
aura.page.02questDesc=Помпы потребляют топливо для выработки энергии, перемещая ауру вверх в другие узлы. Эта помпа сжигает уголь.
aura.page.03questDesc=&1Каскадная плавильня&0 использует энергию падающей ауры для переплавки предметов поблизости.
aura.page.04questDesc=&4Красная аура&0 поглощает мощь взрыва динамита, отправляя ауру вверх и генерируя энергии.
aura.page.05questDesc=&1Каскадный обработчик&0 может делать два слитка из одной руды, а также создавать &1Мистические слитки&0 и &1Мистические призмы&0.
aura.page.06questDesc=&1Каскадный красильщик&0 — это хороший источник цветной шерсти. При наличии энергии он восстанавливает шерсть на овцах и красит их в случайный цвет.
aura.page.07questDesc=Мистические слитки создаются в Каскадном обработчике. Они лежат в основе большинства предметов в моде. Бросьте железный слиток с белой шерстью рядом с обработчиком.
aura.page.08questDesc=&1Вихревое наполнение&0 позволяет вам создавать предметы более высоких тиров, включая &1Мистические самоцветы&0.
aura.page.09questDesc=&1Мистические самоцветы&0 — это материалы второго тира, создаваемые в &1Вихревом наполнении&0.
aura.page.10questDesc=&1Мистические призмы&0 создаются объединением 8 &1Мистических самоцветов&0 разных цветов в &1Каскадном обработчике&0. Это третий и последний тир материалов.
aura.page.11questDesc=&1Каскадный синтезатор&0 используется для создания &1Ангельской стали&0 — очень ценного ресурса.
aura.page.12questDesc=&1Ангельскую сталь&0 можно улучшать до более высоких тиров, бросая ее на землю. Это ценный ресурс для создания инструментов и мечей.
aura.page.13questDesc=&1Феи&0 — это сущности, кружащие вокруг игрока с надетым &1Кольцом привязки&0. Они предоставляют множество полезных эффектов, и многие их виды можно скрафтить.

aura.entry.tutorial=Обучение
aura.startTutorial=Начать
aura.page.tutorial0=Это обучение проведет вас по самым важным страницам этой книги.