gui.transferNode.searching=Поиск инвентарей в
gui.transferNode=Узел передачи

death.attack.darkness.player=%1$s был поглощён тенями, когда дрался с %2$s
death.attack.darkness=%1$s был поглощён тенями
death.attack.divbyzero=%1$s словил фатальную ошибку 'java.lang.ArithmeticException: \ алмазом'

power.drain=Мощность дренажных множителей: x%1$s

/*  Буду надеятся, что вы понимаете, что это работа простого студента, который делает это ИСКЛЮЧИТЕЛЬНО для развлекательных целей.
    Все переводы создаются с целью весело провести время в одиночной игре,
    НО никак не для серверных целей.
    Надеюсь на ваше понимание.
    BlackFox3003
    https://vk.com/translationfactorymc
*\

tile.extrautils:pureLove.name=Блок любовной маны
item.extrautils:angelRing.name=Ангельское кольцо
item.extrautils:angelRing.0.name=Невидимые крылья
item.extrautils:angelRing.1.name=Пернатые крылья
item.extrautils:angelRing.2.name=Волшебные крылья
item.extrautils:angelRing.3.name=Драконьи крылья
item.extrautils:angelRing.4.name=Золотые крылья
item.extrautils:angelRing.5.name=Тёмные крылья
item.extrautils:bedrockiumIngot.name=Слиток бедрокия
item.extrautils:builderswand.name=Жезл строителя
item.extrautils:creativebuilderswand.name=Творческий жезл строителя
item.extrautils:defoliageAxe.name=Исцеляющий топор
item.extrautils:destructionpickaxe.name=Разрушающая кирка
item.extrautils:divisionSigil.name=Сигил деления
item.extrautils:divisionSigil.active.name=Сигил деления (Активированный)
item.extrautils:divisionSigil.stable.name=Сигил деления (Стабильный)
item.extrautils:erosionShovel.name=Эрозийная лопата
item.extrautils:ethericsword.name=Эфирный меч
item.extrautils:golden_bag.name=Золотой мешочек удержания
item.extrautils:golden_lasso.name=Золотое лассо
item.extrautils:glove.name=Перчатка
item.extrautils:glove.english.name=Английская перчатка
item.extrautils:heatingElement.name=Нагревательная катушка
item.extrautils:microblocks.0.name=Обшивка трубы
item.extrautils:microblocks.1.name=Забор
item.extrautils:microblocks.2.name=Стена
item.extrautils:microblocks.3.name=Невозможный объект
item.extrautils:mini-soul.name=Фрагмент души
item.extrautils:nodeUpgrade.0.name=Улучшение скорости
item.extrautils:nodeUpgrade.1.name=Предметный фильтр
item.extrautils:nodeUpgrade.2.name=Улучшение «Взаимодействие с миром»
item.extrautils:nodeUpgrade.3.name=Улучшение «Стак»
item.extrautils:nodeUpgrade.4.name=Творческое улучшение
item.extrautils:nodeUpgrade.5.name=Передатчик Края
item.extrautils:nodeUpgrade.6.name=Приёмник Края
item.extrautils:nodeUpgrade.7.name=Улучшение «Поиск в глубину»
item.extrautils:nodeUpgrade.8.name=Улучшение «Поиск в ширину»
item.extrautils:nodeUpgrade.9.name=Улучшение «Круговая система»
item.extrautils:nodeUpgrade.10.name=Предметный фильтр (Продвинутый)

item.extrautils:nodeUpgrade.10.program.default=Default.exe
item.extrautils:nodeUpgrade.10.program.block=Block.exe
item.extrautils:nodeUpgrade.10.program.item=Item.exe
item.extrautils:nodeUpgrade.10.program.hassubtypes=HasSubTypes.exe
item.extrautils:nodeUpgrade.10.program.stacksize1=StackSize1.exe
item.extrautils:nodeUpgrade.10.program.stacksize64=StackSize64.exe
item.extrautils:nodeUpgrade.10.program.oredicore=OreDicOre.exe
item.extrautils:nodeUpgrade.10.program.oredicingot=OreDicIngot.exe
item.extrautils:nodeUpgrade.10.program.oredicnugget=OreDicNugget.exe
item.extrautils:nodeUpgrade.10.program.oredicblock=OreDicBlock.exe
item.extrautils:nodeUpgrade.10.program.oredicgem=OreDicGem.exe
item.extrautils:nodeUpgrade.10.program.oredicdust=OreDicDust.exe
item.extrautils:nodeUpgrade.10.program.energyitem=EnergyItem.exe
item.extrautils:nodeUpgrade.10.program.energyitemempty=EnergyItemEmpty.exe
item.extrautils:nodeUpgrade.10.program.energyitem50=EnergyItem<50.exe
item.extrautils:nodeUpgrade.10.program.energyitemfull=EnergyItemFull.exe
item.extrautils:nodeUpgrade.10.program.food=Food.exe
item.extrautils:nodeUpgrade.10.program.smeltable=Smeltable.exe
item.extrautils:nodeUpgrade.10.program.pulverizer=Pulverizer.exe
item.extrautils:nodeUpgrade.10.program.enchanted=Enchanted.exe
item.extrautils:nodeUpgrade.10.program.enchantable=Enchantable.exe
item.extrautils:nodeUpgrade.10.program.hascontaineritem=HasContainerItem.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=DurabilityBarShown.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=DurabilityBarFull.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar90=DurabilityBar<90.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar50=DurabilityBar<50.exe
item.extrautils:nodeUpgrade.10.program.durabilitybar10=DurabilityBar<10.exe
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=DurabilityBarEmpty.exe
item.extrautils:nodeUpgrade.10.program.hasdisplayname=HasDisplayName.exe
item.extrautils:nodeUpgrade.10.program.repairable=Repairable.exe
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=HasDispenserBehaviour.exe
item.extrautils:nodeUpgrade.10.program.plantable=Plantable.exe

item.extrautils:paintbrush.name=Кисточка
item.extrautils:scanner.name=Переносной сканер
item.extrautils:shears.name=Острые ножницы
item.extrautils:sonar_goggles.name=Сонарные очки
item.extrautils:temporalHoe.name=Реверсивная мотыга
item.extrautils:unstableingot.0.name=Нестабильный слиток
item.extrautils:unstableingot.1.name=Полустабильный самородок
item.extrautils:unstableingot.2.name=Мобиус "Нестабильный/Cтабильный" слиток
item.extrautils:watering_can.busted.name=Лейка (Сломанная)
item.extrautils:watering_can.empty.name=Лейка (Пустая)
item.extrautils:watering_can.reinforced.name=Лейка (Укреплённая)
item.extrautils:watering_can.name=Лейка
item.extrautils:pureLove.name=Блок Чистой маны
item.extrautils:lawSword.name=Kikoku
item.extrautils:lawSword.tooltip=Проклятый клинок бед


attribute.name.extrautils.armorPiercingAttackDamage=Бронебойный урон
attribute.name.extrautils.godSlayingAttackDamage=Божественный урон
attribute.name.extrautils.freezeProtection=Защита от замерзания


itemGroup.extraUtil=Extra Utilities
itemGroup.extraUtil_FMP=Extra Utilities: Микроблоки

material.extrautils.bedrockium=Бедрокиум
material.extrautils.bedrockium.ability=Тяжелый
material.extrautils.magicwood=Магическая древесина
material.extrautils.magicwood.ability=Модифицируемая
material.extrautils.unstableIngot=Нестабильно-индуцированный
material.extrautils.unstableIngot.ability=Математический!

tile.extrautils:angelBlock.name=Ангельский блок
tile.extrautils:budoff.0.name=Детектор обновления блока
tile.extrautils:budoff.3.name=Детектор обновления блока (Продвинутый)

tile.extrautils:colorBlock.0.name=Окрашенный BLOCKNAME (Белый)
tile.extrautils:colorBlock.1.name=Окрашенный BLOCKNAME (Оранжевый)
tile.extrautils:colorBlock.2.name=Окрашенный BLOCKNAME (Сиреневый)
tile.extrautils:colorBlock.3.name=Окрашенный BLOCKNAME (Светло-синий)
tile.extrautils:colorBlock.4.name=Окрашенный BLOCKNAME (Жёлтый)
tile.extrautils:colorBlock.5.name=Окрашенный BLOCKNAME (Лаймовый)
tile.extrautils:colorBlock.6.name=Окрашенный BLOCKNAME (Розовый)
tile.extrautils:colorBlock.7.name=Окрашенный BLOCKNAME (Серый)
tile.extrautils:colorBlock.8.name=Окрашенный BLOCKNAME (Светло-серый)
tile.extrautils:colorBlock.9.name=Окрашенный BLOCKNAME (Бирюзовый)
tile.extrautils:colorBlock.10.name=Окрашенный BLOCKNAME (Фиолетовый)
tile.extrautils:colorBlock.11.name=Окрашенный BLOCKNAME (Синий)
tile.extrautils:colorBlock.12.name=Окрашенный BLOCKNAME (Коричневый)
tile.extrautils:colorBlock.13.name=Окрашенный BLOCKNAME (Зелёный)
tile.extrautils:colorBlock.14.name=Окрашенный BLOCKNAME (Красный)
tile.extrautils:colorBlock.15.name=Окрашенный BLOCKNAME (Чёрный)

tile.extrautils:chandelier.name=Люстра

tile.extrautils:cobblestone_compressed.0.name=Сжатый булыжник
tile.extrautils:cobblestone_compressed.1.name=Двойной сжатый булыжник
tile.extrautils:cobblestone_compressed.10.name=Тройная сжатая земля
tile.extrautils:cobblestone_compressed.11.name=Четверная сжатая земля
tile.extrautils:cobblestone_compressed.12.name=Сжатый гравий
tile.extrautils:cobblestone_compressed.13.name=Двойной сжатый гравий
tile.extrautils:cobblestone_compressed.14.name=Сжатый песок
tile.extrautils:cobblestone_compressed.15.name=Двойной сжатый песок
tile.extrautils:cobblestone_compressed.2.name=Тройной сжатый булыжник
tile.extrautils:cobblestone_compressed.3.name=Четверной сжатый булыжник
tile.extrautils:cobblestone_compressed.4.name=Пятикратносжатый булыжник
tile.extrautils:cobblestone_compressed.5.name=Шестикратносжатый булыжник
tile.extrautils:cobblestone_compressed.6.name=Семикратносжатый булыжник
tile.extrautils:cobblestone_compressed.7.name=Восьмикратносжатый булыжник
tile.extrautils:cobblestone_compressed.8.name=Сжатая земля
tile.extrautils:cobblestone_compressed.9.name=Двойная сжатая земля
tile.extrautils:conveyor.name=Конвейерная лента
tile.extrautils:cursedearthside.name=Проклятая земля
tile.extrautils:curtains.name=Занавесы
tile.extrautils:dark_portal.name=Портал в 'Глубокую темноту'
tile.extrautils:dark_portal.1.name=Портал в 'Прошедшее тысячелетие'
tile.extrautils:decorativeBlock1.0.name=Заострённый каменный кирпич
tile.extrautils:decorativeBlock1.1.name=Обсидиан, заряженный Краем
tile.extrautils:decorativeBlock1.10.name=Гравиевая дорога
tile.extrautils:decorativeBlock1.11.name=Ядро Края
tile.extrautils:decorativeBlock1.12.name=Вычислительная матрица, выгравированная алмазом
tile.extrautils:decorativeBlock1.13.name=Сплав Эндер-песка
tile.extrautils:decorativeBlock1.14.name=Резной возвы́шенный камень
tile.extrautils:decorativeBlock1.2.name=Сгоревший кварц
tile.extrautils:decorativeBlock1.3.name=Замороженный камень
tile.extrautils:decorativeBlock1.4.name=Бордюрный камень
tile.extrautils:decorativeBlock1.5.name=Блок из нестабильного слитка
tile.extrautils:decorativeBlock1.6.name=Гравиевый кирпич
tile.extrautils:decorativeBlock1.7.name=Бордюрный камень (Альтернативный)
tile.extrautils:decorativeBlock1.8.name=Магическая древесина
tile.extrautils:decorativeBlock1.9.name=Песчаное стекло
tile.extrautils:decorativeBlock2.0.name=Утолщённое стекло
tile.extrautils:decorativeBlock2.1.name=Заостренное стекло
tile.extrautils:decorativeBlock2.10.name=Тёмное стекло
tile.extrautils:decorativeBlock2.11.name=Усиленное тёмное стекло
tile.extrautils:decorativeBlock2.2.name=Стеклянный кирпич
tile.extrautils:decorativeBlock2.3.name=Резное стекло
tile.extrautils:decorativeBlock2.4.name=Золотое заострённое стекло
tile.extrautils:decorativeBlock2.5.name=Обсидиановое стекло
tile.extrautils:decorativeBlock2.6.name=Вихревое стекло
tile.extrautils:decorativeBlock2.7.name=Светящиеся стекло
tile.extrautils:decorativeBlock2.8.name=Любовное стекло
tile.extrautils:decorativeBlock2.9.name=Квадратное стекло
tile.extrautils:drum.0.name=Барабан
tile.extrautils:drum.1.name=Барабан из бедрокия
tile.extrautils:enderCollector.name=Коллектор Края
tile.extrautils:enderQuarry.name=Карьер Края
tile.extrautils:enderQuarryUpgrade.0.name=Улучшение карьера Края «Основа»
tile.extrautils:enderQuarryUpgrade.1.name=Улучшение карьера Края «Всемирные отверстия»
tile.extrautils:enderQuarryUpgrade.2.name=Улучшение карьера Края «Шёлковое касание»
tile.extrautils:enderQuarryUpgrade.3.name=Улучшение карьера Края «Удача I»
tile.extrautils:enderQuarryUpgrade.4.name=Улучшение карьера Края «Удача II»
tile.extrautils:enderQuarryUpgrade.5.name=Улучшение карьера Края «Удача III»
tile.extrautils:enderQuarryUpgrade.6.name=Улучшение карьера Края «Скорость I»
tile.extrautils:enderQuarryUpgrade.7.name=Улучшение карьера Края «Скорость II»
tile.extrautils:enderQuarryUpgrade.8.name=Улучшение карьера Края «Скорость III»
tile.extrautils:enderQuarryUpgrade.9.name=Улучшение карьера Края «Помпа»
tile.extrautils:enderThermicPump.name=Края-термическая помпа
tile.extrautils:endMarker.name=Маркер Края
tile.extrautils:etherealglass.0.name=Эфирное стекло
tile.extrautils:etherealglass.1.name=Невыразимое стекло
tile.extrautils:etherealglass.2.name=Тёмное эфирное стекло
tile.extrautils:etherealglass.3.name=Эфирное стекло (Инвертированное)
tile.extrautils:etherealglass.4.name=Невыразимое стекло (Инвертированное)
tile.extrautils:etherealglass.5.name=Тёмное эфирное стекло (Инвертированное)
tile.extrautils:extractor_base.0.name=Узел передачи (Предметы)
tile.extrautils:extractor_base.12.name=Узел передачи (Энергия)
tile.extrautils:extractor_base.13.name=Узел передачи (Гипер энергия)
tile.extrautils:extractor_base.6.name=Узел передачи (Жидкости)
tile.extrautils:extractor_base_remote.0.name=Поисковой узел (Предметы)
tile.extrautils:extractor_base_remote.6.name=Поисковой узел (Жидкости)
tile.extrautils:filing.0.name=Шкаф
tile.extrautils:filing.1.name=Шкаф (Продвинутый)
tile.extrautils:filing.name=Шкаф
tile.extrautils:generator.0.name=Генератор выжившего
tile.extrautils:generator.1.name=Печной генератор
tile.extrautils:generator.10.name=Высокотемпературный печной генератор
tile.extrautils:generator.11.name=Генератор на звезде Нижнего мира
tile.extrautils:generator.2.name=Лавовый генератор
tile.extrautils:generator.3.name=Генератор Края
tile.extrautils:generator.4.name=Генератор на расплавленном красном камне
tile.extrautils:generator.5.name=Кухонный генератор
tile.extrautils:generator.6.name=Генератор на зельях
tile.extrautils:generator.7.name=Солнечный генератор
tile.extrautils:generator.8.name=ТНТ генератор
tile.extrautils:generator.9.name=Розовый генератор

tile.extrautils:greenscreen.name=Небесный камень
tile.extrautils:greenscreen.0.name=Небесный камень (Белый)
tile.extrautils:greenscreen.1.name=Небесный камень (Оранжевый)
tile.extrautils:greenscreen.2.name=Небесный камень (Сиреневый)
tile.extrautils:greenscreen.3.name=Небесный камень (Светло-синий)
tile.extrautils:greenscreen.4.name=Небесный камень (Жёлтый)
tile.extrautils:greenscreen.5.name=Небесный камень (Лаймовый)
tile.extrautils:greenscreen.6.name=Небесный камень (Розовый)
tile.extrautils:greenscreen.7.name=Небесный камень (Серый)
tile.extrautils:greenscreen.8.name=Небесный камень (Светло-серый)
tile.extrautils:greenscreen.9.name=Небесный камень (Бирюзовый)
tile.extrautils:greenscreen.10.name=Небесный камень (Фиолетовый)
tile.extrautils:greenscreen.11.name=Небесный камень (Синий)
tile.extrautils:greenscreen.12.name=Небесный камень (Коричневый)
tile.extrautils:greenscreen.13.name=Небесный камень (Зелёный)
tile.extrautils:greenscreen.14.name=Небесный камень (Красный)
tile.extrautils:greenscreen.15.name=Небесный камень (Чёрный)

tile.extrautils:magnumTorch.name=Большой факел
tile.extrautils:peaceful_table_top.name=Мирный стол
tile.extrautils:pipes.0.name=Труба для передачи
tile.extrautils:pipes.10.name=Труба рационирования
tile.extrautils:pipes.11.name=Энергетическая труба
tile.extrautils:pipes.12.name=Перекрёстная труба
tile.extrautils:pipes.13.name=Труба для сортировки по модам
tile.extrautils:pipes.14.name=Труба для извлечения энергии
tile.extrautils:pipes.8.name=Сортирующая труба
tile.extrautils:pipes.9.name=Фильтрующая труба
tile.extrautils:pipes.1.0.name=Труба гипер-рационирования
tile.extrautils:plant/ender_lilly.name=Семена лилии Края
tile.extrautils:sound_muffler.0.name=Глушитель звука
tile.extrautils:sound_muffler.1.name=Глушитель дождя
tile.extrautils:spike_base.name=Железный шип
tile.extrautils:spike_base_gold.name=Золотой шип
tile.extrautils:spike_base_diamond.name=Алмазный шип
tile.extrautils:spike_base_wood.name=Деревянный шип
tile.extrautils:timer.name=Красные часы
tile.extrautils:trading_post.name=Стол обмена
tile.extrautils:trashcan.name=Мусорная корзина
tile.extrautils:trashcan.1.name=Мусорная корзина (Жидкости)
tile.extrautils:trashcan.2.name=Мусорная корзина (Энергия)
tile.extrautils:block_bedrockium.name=Блок бедрокия
tile.extrautils:chestMini.name=Мини-сундук
tile.extrautils:chestFull.name=Немного длинный сундук

tile.extrautils:endConstructor.2.name=Флаксовый кристалл Края

tile.extrautils:qed.rand.0.name=QED (Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED (Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED (Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED (Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED (Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED (Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED (Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED (Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED (Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED (Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED (Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED (Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED (Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED (Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED (Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED (Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED (Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=Ангельское кольцо - это магический артефакт, проникшейся силой полёта и каждый раз, когда кольцо в Вашем распоряжении, Вы получаете неограниченную способность полёта. https://vk.com/translationfactorymc
item.extrautils:bedrockiumIngot.documentation=Жесткий материал, известный человеку. Этот материал может выдерживать некоторые из самых сложных физических задач. Стоит обратить внимание, что он назван в честь Бедрока и напоминает его сильно, но это не он. Её можно повредить и уничтожить, приложа достаточно сил.
item.extrautils:builderswand.documentation=Когда вы нажмете правой кнопкой мыши по блоку для постройки данным жезлом - он проверит ваш инвентарь, на наличие того же блока чтобы увидеть, есть ли рядом с ним блоки того же типа. Затем он попытается расширить текущий слой блоков другим слоем (направление зависит от того, на какой грани блока вы начали строить), используя блоки в вашем инвентаре, максимум до 9 блоков за раз.
item.extrautils:defoliageAxe.documentation=Когда вы атакуете сущность - этот топор будет забирать у вас немного здоровья, для того, чтобы вылечить атакуемую цель. Используя силу этого топора на враждебных мобах, вы всё равно будете терять здоровье, но урон будет в несколько раз больше. Так же за использование топора у вас будет добавляться здоровье.
item.extrautils:destructionpickaxe.documentation=Скорость добычи этой кирки в пять раз больше алмазной кирки, но только тогда, когда она используется на обычном камне, по-другому она медленнее чем Ваши кулаки. Она имеет бесконечную прочность.
item.extrautils:divisionSigil.documentation.0=Этот странный мистический предмет нельзя создать, зато можно найти в пещерах, внутри сундуков. Обычный сигил является бесполезным. Для того, чтобы он имел какую-то ценность - нужно провести ритуал под названием "Активация сигила".
item.extrautils:divisionSigil.documentation.1=Сигил будет пытаться снять зачарование или откатить ваши зачарованные предметы в инвентаре. Так что, если вы поместите меч «Отбрасывание II» над книгой «Отбрасывание I», результатом будет меч «Отбрасывание I».
item.extrautils:divisionSigil.documentation.2=Если вы поместите обычную незачарованную книгу под сигилой, она уберет один уровень с каждого зачарования на верхнем предмете. Это также увеличит урон меча на четверть.
item.extrautils:divisionSigil.documentation.3=Если вы хотите выяснить для себя, что нужно для ритуала, просто щелкните shift+правой кнопкой мыши по столу зачарований, и он расскажет, что вам нужно сделать. Небольшой совет, возможно, вы захотите надеть броню.
item.extrautils:divisionSigil.documentation.4=Подсказка: Если хотите узнать подробнее - перейдите на следующую вкладку.
item.extrautils:divisionSigil.documentation.5=Поставьте стол зачарования на участок земли или травы. Желательно проводить ритуал на открытой местности, например на поле, а также должно быть «большое количество» грязи / травы поблизости. Поместите 8 штук красной пыли в квадрат вокруг стола (они тоже должны быть на грязи / траве).
item.extrautils:divisionSigil.documentation.6=Как только это будет сделано, найдите животное или игрока, которых нужно принести в жертву на столе зачарования. Золотое лассо может облегчить эту задачу. Затем вы должны подождать до полуночи (сигилла загорится, когда придет время). Затем вы должны удалить или отключить любые источники света в этой области.
item.extrautils:divisionSigil.documentation.7=Наконец, когда «алтарь» находится в темноте, убейте животное, пока они находятся либо на столе для зачаровывания, либо рядом с ним. Если время придет, сигила активируется, но вам придется иметь дело с последствиями.
item.extrautils:divisionSigil.stable.documentation=Эта улучшенная форма сигила разделения была стабилизирована с помощью ритуала стабилизации. Этот ритуал чрезвычайно сложно разработать и выполнить. Если вы чувствуете,что готовы к этому - нажмите активированным сигилом shift+ПКМ на ванильный маяк, чтобы начать. Удачи!
item.extrautils:erosionShovel.documentation=Быстро добывает мягкие, земляные вещества и обрушивает песок/гравий. Как разрушающая кирка, она не будет ронять блоки. Она имеет бесконечную прочность.
item.extrautils:ethericsword.documentation=Наносит немного больше урона чем алмазный меч и имеет бесконечную прочность.
item.extrautils:glove.documentation=Эта теплая пушистая перчатка позволит вам щелкать блоки левой / правой кнопкой «пустой рукой» без необходимости очищать слот инвентаря. Если вы удерживаете кнопку «спринт» при нажатии, это отменит это действие, и вы щелкнете самим предметом перчатки. Цвет шерсти в рецепте крафта даст разные цвета перчатки.
item.extrautils:golden_bag.documentation=Эта небольшая сумка позволит вам носить с собой двойной сундук с припасами и слотами для вашего инвентаря, куда бы вы ни пошли. Нажмите правой кнопкой мыши по выбранной сумке, чтобы открыть интерфейс.
item.extrautils:golden_lasso.documentation=Вам надоело загонять животных в загон используя пшеницу? Нажмите правой кнопкой мыши на любого пассивного моба с золотым лассо, и он волшебным образом сохранится внутри него. Затем щелкните правой кнопкой мыши по земле, чтобы освободить его. Этот простой инструмент значительно упрощает перемещение животных.
item.extrautils:microblocks.0.documentation=Обшивки труб - это декорации, созданные из микроблоков, они могут быть применены на любые трубы совместимые с FMP (from a very technical perspective, the pipe part must occuply the 'center' slot)
item.extrautils:microblocks.1.documentation=Заборы создаются из материалов микроблоков https://vk.com/translationfactorymc
item.extrautils:nodeUpgrade.0.documentation=Улучшения скорости будут увеличивать количество операций, которое узел передачи может выполнять в секунду (Максимум 64 операции в секунду).
item.extrautils:nodeUpgrade.1.documentation.0=Фильтр позволяет вам выбирать, какие предметы узел передачи попытается вытащить. Чтобы настроить его, нажмите правой кнопкой мыши, когда он выбран, чтобы открыть интерфейс. Размещение предмета в слотах не будет использовать его, а просто сохранит, как «призрачную».
item.extrautils:nodeUpgrade.1.documentation.1=Их также можно использовать для мусорных корзин, чтобы указать, какие предметы поставлять туда. 
item.extrautils:nodeUpgrade.2.documentation.0=Улучшение «Взаимодействие» позволяет узлам взаимодействовать с окружающей средой. Метод взаимодействия зависит от типа узла и от того, напротив какого блока он размещен. 
item.extrautils:nodeUpgrade.2.documentation.1=Узел передачи (Предметы): Генерирование булыжника. If you attach a transfer node to cobblestone that is adjacent to a source block of lava and a source block of water. The node will generate cobblestone at a fairly quick rate. Placing multiple interaction upgrade will increase the speed.
item.extrautils:nodeUpgrade.2.documentation.2=Узел передачи (Предметы): Создание. Если вы прикрепите узел передачи к верстаку, вы сможете создать систему автокрафта. Узел будет искать инвентарь в 9 блоках в области 3x3 за верстаком. Он возьмет первый доступный предмет из каждого инвентаря и попытается сделать его на верстаке, при этом каждый предмет будет помещен в слот, который соответствует его местоположению за верстаком.
item.extrautils:nodeUpgrade.2.documentation.3=Узел передачи (Предметы): Сбор предметов. Если инвентарь отсутствует и другие режимы взаимодействия не применяются, узел подберет любые предметы в области блока перед ним. Он будет собирать только один предмет за раз, если не будет улучшения "Стак". Он также подберет элемент только в том случае, если он соответствует любым имеющимся фильтрам элементов.
item.extrautils:nodeUpgrade.2.documentation.4=Узел передачи (Жидкость): Генерирование воды. Если узел передачи жидкости присоединен к блоку источника воды, который имеет два соседних блока источника воды (создавая бесконечный источник воды), узел будет перекачивать воду со скоростью один блок в секунду. Разместите больше улучшений взаимодействий с миром, чтобы увелить количество передаваемой жидкости в тик.
item.extrautils:nodeUpgrade.3.documentation=При полном комплекте улучшений узлы передачи предметов и жидкости заполнят свои инвентари таким количеством предметов / жидкости, с которым они смогут справиться.
item.extrautils:nodeUpgrade.4.documentation=Творческие улучшения предотвратят опустошение буфера узла https://vk.com/translationfactorymc
item.extrautils:nodeUpgrade.5.documentation.0=Ender Transmitter будет передавать энергию BC через трубы на любой энергетический узел с соответствующим Ender Receptor. Вы можете выбрать, является ли передатчик общедоступным или частным, щелкнув правой кнопкой мыши передатчиком в руке. Кроме того, вы можете выбрать конкретную частоту, изменив ее название с помощью наковальни.
item.extrautils:nodeUpgrade.5.documentation.1=Передача энергии не идеальна, и есть некоторая потеря мощности. Размещение большего количества передатчиков в узле увеличит скорость передачи для этой частоты.
item.extrautils:nodeUpgrade.6.documentation=Рецепторы Края являются дополнением к передатчикам Края и позволяют передать энергию между узлами. Вы должны сопоставить частоту и спектр узлов с передатчиком Края, используя те же методы.
item.extrautils:nodeUpgrade.7.documentation=Улучшения поиска в глубину в узлах будет пересекать систему как обычно, однако, когда он достигнет тупика, он вернется к последнему неисследованному перекрестку и выберет один из маршрутов, которые он проигнорировал. Он продолжит исследование, но не будет пересекать ранее исследованную область и сбросится только после того, как будет пройдена вся система. Это не влияет на энергетические узлы.
item.extrautils:nodeUpgrade.8.documentation=Улучшение поиска в ширину в узлах будет перемещать предметы/жидкости по системе в порядке расстояния. Так что ближайшие трубы и запасы всегда будут посещены первыми. После посещения участка трубы он больше не сможет посещать до обнуления цикла.
item.extrautils:nodeUpgrade.9.documentation=Узел, у которого есть это улучшение, ВСЕГДА будет продвигаться вперед после попытки перенести свой буфер в инвентарь / резервуар и НЕ будет сбрасываться, если буфер пуст. Это означает, что инвентарь будет перенесен на несколько предметов, как в циклической системе. Примечание: это гарантирует равномерное распределение предметов.
item.extrautils:paintbrush.documentation=Это необходимо для изготовления цветных кирпичей / цветных деревянных досок. Кроме того, вы можете нажать правой кнопкой мыши на цветной блок, чтобы скопировать его цвет на кисть, и щелкнуть правой кнопкой мыши другой цветной блок, чтобы применить этот цвет. Щелчок правой кнопкой мыши на обычных каменных кирпичах / деревянных досках преобразует их в цветную версию.
item.extrautils:scanner.documentation=Портативный сканер выполняет две функции. Когда вы нажмёте им ПКМ, он предоставит вам некоторую информацию о блоке, но она не очень-то и полезная. Вторая его функция- это отображение движения предметов и жидкостей в системе труб.
item.extrautils:shears.documentation=Данные ножницы способны забрать поставленный блок в ваш инвентарь. Нажмите shift+ПКМ и случится магия!
item.extrautils:sonar_goggles.documentation.0=Хорошая вещь для шахтёров, очки которые помогут вам не пропустить ни одного куска руды. Когда вы носите эти высокотехнологичные очки, глядя на сплошной блок, вы получите визуальный каркасный макет всех смежных блоков одного и того же типа на максимальном расстоянии до 5 блоков.
item.extrautils:sonar_goggles.documentation.1=Это означает, что вы сможете «видеть» другие блоки по их отсутствию. Очки требуют, чтобы пользователь находился в затемненной области для работы (чем темнее, тем лучше).
item.extrautils:temporalHoe.documentation=Будет возвращать ваши пшеничные посевы в предыдущее состояние, когда вы щелкаете по ним правой кнопкой мыши, что бесполезно в любом случае. Однако он может превратить блоки грязи обратно в траву, а булыжник - в обычный камень.
item.extrautils:unstableingot.0.documentation.0=Вы когда-нибудь пытались соединить обсидиан или алмаз? Конечно, нет, потому что вы здравомыслящий и рациональный человек, который никогда бы не сделал чего-то столь безрассудно опасного.
item.extrautils:unstableingot.0.documentation.1=Тем не менее, если вы испытаете этот краткий момент мгновенности, вы сможете создавать нестабильные слитки. Эти слитки экзистенциально нестабильны, и у вас есть 10 секунд, прежде чем они взорвутся в вашем инвентаре. Они также взрываются, если вы покидаете графический интерфейс для крафта или если их бросают на пол. Не создавайте, пока не будете готовы.
item.extrautils:unstableingot.0.documentation.2=Теперь вы, вероятнее всего, задаетесь вопросом, зачем вам нужно создавать эти опасные слитки, вот что вы можете создать с их помощью. В отличие от слитков эти инструменты устойчивы и не взорвутся. Просто помните, что вы должны создать их менее чем за 10 секунд, иначе БАХ!.
item.extrautils:unstableingot.1.documentation=Этот крошечный самородок достаточно мал, чтобы содержать мощную энергию, производимую при делении с алмазом. Вы можете использовать их для создания «стабильного» нестабильного слитка, который не взорвется.
item.extrautils:unstableingot.2.documentation=Улучшенная форма нестабильного слитка, данный слиток никогда не взорвется и может использоваться для создания более мощных версий обычных инструментов.
item.extrautils:watering_can.documentation.0=Растения и зерновые культуры требуют много любви и внимания, но знаете ли вы, что простого действия, когда вы стоите там, поливая их водой, достаточно, чтобы вдохновить их расти гораздо быстрее? Создайте лейку, наполните ее водой, и у вас будет альтернатива костной муке в начале игры, которая быстро принесет вам много еды.
item.extrautils:watering_can.documentation.1=Вы можете использовать банку для тушения пожара, в том числе и для себя, если вы загорелись. Однако каждый раз, когда вы это делаете, у него есть случайная вероятность «опорожнения», и его нужно будет долить водой. Кроме того, использование лейки на лаве заставит лаву течь быстрее.
tile.extrautils:angelBlock.documentation=Этот блок - ваш лучший друг при работе в воде, вдали от суши, так как для него не нужна твердая поверхность. Просто щелкните правой кнопкой мыши в воздухе, и блок появится перед вами. Затем, когда вы щелкнете левой кнопкой мыши по блоку, чтобы разбить его, он мгновенно сломается и автоматически попадёт в ваш инвентарь (только в режиме выживания).
tile.extrautils:budoff.0.documentation=Этот блок копирует стандартный ванильный детектор в одном блоке. Если соседний блок обновлен, детектор отправит импульс красного камня с одним тиком, а затем перейдет в неактивное состояние на три тика, чтобы дать красному камню время успокоиться. Соседние блоки обновления не будут запускать друг друга.
tile.extrautils:budoff.3.documentation=Это обновленная версия обычного детектора обновления блоков. Он обнаружит любое изменение идентификатора блока, метаданных или данных объекта title без необходимости обновления блока. Вы можете щелкнуть правой кнопкой мыши на расширенном детекторе обновления с помощью гаечного ключа, чтобы выбрать одну сторону для вывода сигнала красного камня.
tile.extrautils:chandelier.documentation.0=Вы когда-нибудь хотели, чтобы было еще больше способов продемонстрировать свое сказочное богатство? А вот и бриллиантово-золотая люстра, которую можно повесить на потолок. Она излучает немного больше света, чем обычный факел или светящийся камень, и служит постоянным напоминанием слейвам, кто главный в качалке(намекните, что это вы).
tile.extrautils:chandelier.documentation.1=Кроме того, это предотвратит появление мобов в пределах 16 блоков, независимо от того, есть ли прямая видимость для люстры.
tile.extrautils:cobblestone_compressed.documentation=У вас есть сундуки которые забитые булыжником, которые вы хотели бы хранить в паре предметов? - теперь вы можете! Поместите 9 булыжников на верстак, чтобы получить спрессованный булыжник. Затем поместите 9 сжатых булыжников в сетку, чтобы получился двойной сжатый булыжник. Это можно повторить до восьмикратного сжатия булыжника.
tile.extrautils:colorStoneBrick.documentation=Это добавляет в игру 16 цветных версий обычных кирпичей с дополнительным преимуществом, заключающимся в том, что вы можете изменять цветовую палитру внутри блока. Например, если вы щелкнете правой кнопкой мыши по кирпичу красного цвета с каким-то зеленым кактусом, он станет слегка зеленовато-красным кирпичом, и все другие кирпичи красного цвета в локальном фрагменте 16x16 также изменятся.
tile.extrautils:colorWoodPlanks.documentation=Это добавляет в игру 16 цветных версий обычных деревянных досок с дополнительным преимуществом, заключающимся в том, что вы можете изменять цветовую палитру в пределах куска. Например, если вы щелкнете правой кнопкой мыши по кирпичу красного цвета с каким-то зеленым кактусом, он станет слегка зеленовато-красным кирпичом, и все другие кирпичи красного цвета в локальном фрагменте 16x16 также изменятся.
tile.extrautils:conveyor.documentation=Эти конвейеры были разработанные для ловушек мобов, они будут перемещать мобов и их добычу быстро и эффективно. Конвейер умный и будет пытаться удерживать предметы / мобов по центру, а также при необходимости будет пытаться перемещать предметы на более высокие уровни.
tile.extrautils:cursedearthside.documentation.0=Когда этот блок стоит в темноте, он будет порождать мобов гораздо быстрее и, независимо от близости игрока, он также будет пытаться распространиться на ближайшие блоки из земли и травы. Однако, когда на него светит свет, он перестанет порождать мобов и сгорит превратившись в обычную грязь.
tile.extrautils:cursedearthside.documentation.1=Этот процесс опасен и повредит любого, кто стоит на нем, а также грязь иногда воспламеняется, распространяя больше света и разрушая больше проклятой земли. Проклятая Земля предназначена для создания компактных мобоферм. Если источник выйдет из-под контроля, просто поместите один факел, и он уничтожит 95% проклятой земли, а также нанесет урон стоящим на ней мобам.
tile.extrautils:cursedearthside.documentation.2=Подсказка: перейдите на следующую страницу, чтобы увидеть спойлеры о том, как получить проклятую землю. https://vk.com/translationfactorymc
tile.extrautils:cursedearthside.documentation.3=Проклятая Земля создается во время «Ритуала активации» обычного сигила деления.
tile.extrautils:curtains.documentation=Эти темные шторы позволят вам закрывать надоедливый свет в определенных областях, не закрывая их полностью. Затемняющие шторы уменьшают свет примерно наполовину и могут легко проходить сквозь них.
tile.extrautils:dark_portal.documentation.0=Как истинный шахтёр, вы, естественно, хотите добывать глубже и глубже, больше и больше, чем когда-либо прежде, в области природных богатств. Deep dark - это царство далеко под пустотой, наполненное природными ресурсами и смертоносными врагами. Некоторые говорят, что тьма в этом царстве жива и поглотит любого незадачливого авантюриста, который забредет в неё слишком далеко. Не забудьте взять с собой факелы, они вам уж точно не помешают.
tile.extrautils:dark_portal.documentation.1=Однако факелы не защитят вас полностью, так как мобы будут появляться на всех уровнях освещения в Глубокой Тьме. Факелы и люстры будут по-прежнему предотвращать спавн мобов.
tile.extrautils:dark_portal.1.documentation.0=Иногда вы просто хотите уйти от всего этого, что ж, вот ваш шанс отправиться в место, где буквально ничто вас не беспокоит. Щелчок правой кнопкой мыши по порталу телепортирует вас за пределы обычного течения времени, оттуда вы неизбежно дрейфуете в конец времен, всего за несколько столетий до того, как реальность окончательно растворится.
tile.extrautils:dark_portal.1.documentation.1=Это место известно как «Последнее тысячелетие». Вся жизнь, энергия, знания, страсть, борьба, философия и смысл всего через несколько столетий станут полностью бессмысленными. С другой стороны, аренда сейчас очень дешевая.
tile.extrautils:decorativeBlock1.11.documentation=Ядро Края - это улучшенная форма волшебного дерева, которая увеличивает близлежащие таблицы зачарования на 20 уровней (максимум до 30 уровней).
tile.extrautils:decorativeBlock1.8.documentation=Магическая древесина наполнена мощной магией. Это повысит максимальный уровень зачарования ближайших волшебных столов на 5 уровней (максимум до 30 уровней).
tile.extrautils:decorativeBlock2.10.documentation=Темное стекло обладает уникальным свойством быть полностью прозрачным и непрозрачным одновременно. Что не имеет абсолютно никакого смысла с точки зрения физики, просто смеритесь и живите с этим.
tile.extrautils:drum.documentation=Бочки обеспечивают компактное хранение жидкости, поскольку каждая бочка вмещает в себя 256 ведер с жидкостью. Вы можете закачивать и откачивать жидкости с верхней или нижней стороны, и если вы щелкнете правой кнопкой мыши палкой или сдвинете правую кнопку мыши с помощью гаечного ключа, вы можете подобрать барабан, сохраняя при этом его содержимое. 
tile.extrautils:endConstructor.0.documentation=QED - это мощная машина, которая может поглощать и контролировать находящийся под напряжением «Ender-Flux». Эту странную энергию можно использовать с различными ингредиентами для создания невероятно мощных предметов. QED не может генерировать Ender-Flux, и вы должны разместить флаксовые кристаллы Края поблизости, чтобы использовать его.
tile.extrautils:endConstructor.2.documentation=Флаксовый кристалл Края будет генерировать небольшое количество Ender-Flux из обычного Redstone-Flux в соотношении 1000 RF к 1 EF. Этот поток автоматически отправляется на соседние машины (например, QED) в кубе из 10 блоков. Отдельные столбы не очень мощные и производят максимум 0,08 EF / т, которые нельзя хранить. Желательно иметь несколько опор, если вы хотите генерировать EF с разумной скоростью.
tile.extrautils:enderQuarry.documentation.0=Карьер Края - это автоматизированная система добычи полезных ископаемых, которая сочетает в себе неограниченную энергию конца и грубую силу матери-природы, чтобы извлекать драгоценные дары земли. Как только граница определена (смотрите Следующую страницу), карьер телепортирует все, что не является грязью или растениями, в инвентарь подключенный к нему в упор, оставляя блок грязи на месте оригинала.
tile.extrautils:enderQuarry.documentation.1=Чтобы использовать карьер, вы должны сначала вручную сделать границу, используя заборы (деревянные, кирпичные или микроблочные). После установки вся граница забора должна быть прямоугольной без зазоров и пересечений. Граница забора может подниматься или опускаться в одном месте, если вы ставите заборы друг на друга. По завершении удалите столб забора, поместите карьер и щелкните правой кнопкой мыши.
tile.extrautils:enderQuarry.documentation.2=Если все будет сделано правильно, карьер начнет добычу. Он будет добывать вертикально и завершит каждый «кусок», прежде чем перейти к следующему. Карьер будет загружаться самостоятельно, и в любой момент времени в памяти будут храниться только два фрагмента (из-за этого не существует «максимального» размера. https://vk.com/translationfactorymc
tile.extrautils:enderThermicPump.documentation.0=Края-термическая помпа - Это жидкостный насос с малой задержкой, разработанный специально для лавы. Когда он накачивает блок источника лавы, он мгновенно заменяет его камнем и не вызывает обновление блока. 
tile.extrautils:enderThermicPump.documentation.1=Это не устраняет полностью задержку (это пустяки), но, надеюсь, это поможет, если у вас возникли проблемы. Механически он работает точно так же, как насос buildcraft, с точки зрения мощности и мощности.
tile.extrautils:enderThermicPump.documentation.2=Единственное существенное отличие состоит в том, что он ДОЛЖЕН быть размещен чуть выше уровня поверхности лавового озера, хотя, поскольку он может прокачивать твердые блоки, его не нужно размещать непосредственно над самой лавой. Примечание: чтобы предотвратить засорение, тепловой насос ender по умолчанию будет работать только в нижнем мире.
tile.extrautils:etherealglass.documentation=Игроки могут с легкостью пройти сквозь это волшебное стекло, но оно является надежным барьером для всего остального. Если вы крадетесь, блок будет для вас непроходимым.
tile.extrautils:extractor_base.0.documentation=Узлы передачи извлекают предметы из своего инвентаря и будут искать в системе труб инвентари, в которые можно поместить предмет. Они будут вставлять как можно больше предметов в каждый найденный инвентарь и продолжать до тех пор, пока не зайдут в тупик или внутренний буфер не опустеет.
tile.extrautils:extractor_base.12.documentation=Узлы передачи энергии принимают энергию Buildcraft (МДж) и энергию теплового расширения (RF). Они постоянно ищут в системе передачи машины машины, которые будут принимать энергию. Как только машина найдена, она добавляется во внутренний реестр узлов. Каждый тик любая энергия внутри узла будет распределяться по всем найденым машинам.
tile.extrautils:extractor_base.6.documentation=Узлы передачи жидкости работают так же, как и обычные узлы передачи, за исключением того, что они будут пытаться вставить только половину своего текущего буфера в резервуар. Они будут вставлять больше, только если они зашли в тупик или вы используете сортировочную трубу.
tile.extrautils:extractor_base_remote.0.documentation=Узлы извлечения пересекают систему труб, вытягивая предметы из запасов, а не вставляя их. Они будут вытаскивать только один предмет за раз (если не улучшены) и не перейдут из инвентаря, пока он больше не сможет вытащить.
tile.extrautils:extractor_base_remote.6.documentation=Узлы извлечения пересекают систему труб, вытягивая жидкости из резервуаров, а не вставляя их. Они будут вытягивать только 200 МБ за раз (если не модернизированы) и не будут уходить от танка, пока он больше не сможет вытащить.
tile.extrautils:filing.0.documentation=Шкаф обеспечивает удобное хранилище для хранения предметов, которые не складываются. Содержит 270 предметов, однако все предметы должны быть одного типа (то есть с одинаковым идентификатором предмета), но могут иметь разные свойства (значения урона / чары и т.д.). В картотеке элементы будут отсортированы в алфавитном порядке для удобного поиска.
tile.extrautils:filing.1.documentation=Шкаф обеспечивает удобное хранилище для хранения вещей, которые нельзя складывать друг на друга. Расширенный шкаф вмещает 540 предметов и принимает предметы независимо от типа.
tile.extrautils:generator.0.documentation=Генерирует РФ, используя обычное топливо для печи. Он имеет очень низкий вывод энергии, но он удивительно эффективный и топливо горит в 20 раз дольше.
tile.extrautils:generator.1.documentation=Генерирует РФ, используя обычное топливо для печи.
tile.extrautils:generator.10.documentation=Генерирует РФ, используя обычное топливо для печи. Очень неэффективный генератор с первоначально низким выводом энергии, но когда внутренняя температура поднимается, тогда вывод энергии поднимается.
tile.extrautils:generator.11.documentation=Генерирует РФ, используя звёзды Нижнего мира. Невероятно мощный генератор, который производит больше энергии, чем большинство систем BC может передавать. Он будет наносить урон всему в радиусе 10 блоков.
tile.extrautils:generator.2.documentation=Генерирует РФ, используя лаву, которая должна быть передана в жидкой форме. Примечание: Генератор не так эффективен, как другие формы производства энергии за счёт лавы.
tile.extrautils:generator.3.documentation=Генерирует РФ, используя жемчуг Края, око Края и семена лилий Края. Очень эффективный.
tile.extrautils:generator.4.documentation=Генерирует РФ, используя лаву и красный камень. Он также может работать от расплавленного красного камня из Thermal Expansion.
tile.extrautils:generator.5.documentation=Генерирует РФ, используя еду. Чем больше еды, тем больше создаётся РФ и чем больше 'питательность' еды, тем дольше генератор будет работать.
tile.extrautils:generator.6.documentation=Генерирует РФ, используя зелья. Чем сложнее зелье, тем больше энергии вырабатывается. Каждый 'шаг' варки удваивает энергию, генерируемой зельем.
tile.extrautils:generator.7.documentation=Генерирует РФ, используя солнечный свет. Генератор создаёт большое количество энергии от прямого солнечного света. Однако существует проблема, генератор не может генерировать энергии и передавать её одновременно. Вы должны переключаться между двумя режимами, применяя сигнал красного камня.
tile.extrautils:generator.8.documentation=Генерирует РФ, используя порох/ТНТ. Осторожно, взрывы не полностью сдерживаются генератором.
tile.extrautils:generator.9.documentation=Генерирует РФ, используя силу любви. Розовый краситель или то, что использует розовый краситель в рецепте создания, может быть использовано для выработки энергии.
tile.extrautils:magnumTorch.documentation=Вы устали создавать ужасные дорожки из факелов? Что ж, с этим очень дорогим и ОГРОМНЫМ факелом вы можете предотвратить появление всех мобов в радиусе 64 блоков независимо от уровня освещенности. Это не повлияет на спавнера в dungeon или проклятую землю.
tile.extrautils:peaceful_table_top.documentation.0=Это для тех, кто хочет играть на мирном уровне сложности, но при этом хочет получить доступ к дропу мобов. Чтобы использовать, поместите стол рядом с сундуком (или любым блоком с инвентарем), в котором есть меч. Мирный стол периодически порождает случайного моба, подходящего для данной области, мгновенно убивает его мечом, а затем помещает предметы в сундук.
tile.extrautils:peaceful_table_top.documentation.1=Меч получит урон, соответствующий «количеству ударов», необходимых для убийства моба. Это означает, что чем лучше меч, тем дольше он служит. Обратите внимание, что мирный стол будет учитывать чары мечей, поэтому вы можете использовать чары, такие как «Острота» и «Несгибаемый», чтобы продлить срок службы вашего меча.
tile.extrautils:pipes.0.documentation=Трубы для передачи используются узлами передачи, чтобы решить, куда должны идти предметы/жидкость. Вы можете изменить их основные свойства, щелкнув правой кнопкой мыши гравитулом, вы можете настроить их движение только в определенном направлении или не подключаться к запасам.
tile.extrautils:pipes.10.documentation=Трубы рационирования вставляет в инвентарь максимум один стак любого типа предметов.
tile.extrautils:pipes.11.documentation=К энергетическим трубам будут подключаться только энергетические узлы. Узлы передачи предметов/жидкостей просто игнорируют их и не будут их просматривать.
tile.extrautils:pipes.12.documentation=Перекрёстные трубы гарантируют, что направление поиска не изменится. Это позволяет трубопроводным системам пересекаться, не мешая друг другу.
tile.extrautils:pipes.13.documentation=Более продвинутая форма сортировочной трубы - она ​​вставляет элемент в инвентарь только в том случае, если он пуст или уже содержит элемент, принадлежащий той же модификации.
tile.extrautils:pipes.8.documentation.0=Сортировочные трубы - это особый вид труб для передач, они поставляют предметы в инвентарь только в том случае, если инвентарь уже содержит предмет того же типа (или если инвентарь пуст). Вы можете использовать это для создания простой системы сортировки.
tile.extrautils:pipes.8.documentation.1=Кроме того, он сигнализирует узлам передачи жидкости, чтобы они попытались поместить весь свой текущий буфер в инвентарь.
tile.extrautils:pipes.9.documentation=Фильтрующие трубы можно использовать для сортировки предметов в разных направлениях. Если вы щелкнете правой кнопкой мыши, вы можете поместить элемент в слот соответствующего цвета, чтобы направить предметы в этом направлении. Вы также можете поместить фильтр предметов в слот, чтобы обеспечить более сложную фильтрацию.
tile.extrautils:plant/ender_lilly.documentation=Лилия Края - это древняя порода растений, семена которой можно найти в старых подземельях или Краю. Это растение растет невероятно медленно в течение недели, и, когда оно полностью вырастет, даст жемчужину края. Остерегайтесь шипов, которые начинают расти на этом растении по мере взросления.
tile.extrautils:sound_muffler.0.documentation=У вас есть громкие фермы, наполненные громкими, надоедливыми хрюкающими животными? Что ж, вот, что уменьшит любой звук, издаваемый в радиусе 8 блоков, на 90%, что позволит вам получить столь необходимые тишину и покой.
tile.extrautils:sound_muffler.1.documentation=Глушители дождя отключат все звуковые эффекты дождя в радиусе 64 блоков. Если вы хотите полностью нейтрализовать дождь повсюду, вы можете щелкнуть правой кнопкой мыши на блок, чтобы поместить немного «волшебной ваты» в уши. Эта шерсть не влияет на игровой процесс и сохраняется даже после смерти.
tile.extrautils:spike_base.documentation=Огромные заостренные шипы, которые нанесут большой урон любому существу, которому не посчастливится наступить на них. Шипы не будут уничтожать приземляющиеся на них предметы, а убитые мобы будут сбрасывать «редкие» предметы, но не будут терять опыт.
tile.extrautils:timer.documentation=Это простой, дешёвый блок излучает импульс красного камня каждую секунду.
tile.extrautils:trading_post.documentation=Для настоящих охотников за скидками, которые ищут самые выгодные сделки, есть торговый пост. При щелчке правой кнопкой мыши отображается список всех сделок, доступных у жителей близлежащих деревень. Затем вы можете нажать на сделку, которую хотите, чтобы мгновенно открыть экран торговли c жителем.
tile.extrautils:trashcan.documentation.0=Если ваш инвентарь забит мусором, от которого вы хотите избавиться или хотите почистить вашу МЭ сеть, этот простой блок обеспечивает быстрый и эффективный метод утилизации. Просто щелкните правой кнопкой мыши на интерфейсе и либо перетащите элементы в слот для утилизации, либо просто щелкните правой кнопкой мыши, удерживая нажатой клавишу Shift. Используя это, вы можете мгновенно избавиться от любых ненужных предметов без суеты и, что самое главное, без задержек.
tile.extrautils:trashcan.documentation.1=Вы также можете прикрепить к блоку трубы, чтобы автоматически уничтожать предметы. Кроме того, если вы настроете фильтр предметов и поместите его в слот, мусорная корзина будет принимать только те предметы, которые вы указали при настройке фильтра.
tile.extrautils:pureLove.documentation=Оно вам не нужно. Не стоит крафтить такое...
tile.extrautils:chestMini.documentation=Миниатюрный сундучок. Может пригодится для буфферных систем3003, ну или же для яблочек) 
tile.extrautils:chestFull.documentation=От его длинности осталось лишь навание. Определенно бесполезная вещичка.
item.extrautils:crТворческийeativebuilderswand.documentation=Когда вы нажмете правой кнопкой мыши по блоку для постройки данным жезлом - он проверит ваш инвентарь, на наличие того же блока чтобы увидеть, есть ли рядом с ним блоки того же типа. Затем он попытается расширить текущий слой блоков другим слоем (направление зависит от того, на какой грани блока вы начали строить), используя блоки в вашем инвентаре, максимум до 49 блоков за раз.
tile.extrautils:spike_base_gold.documentation=Огромные заостренные шипы, которые нанесут большой урон любому существу, которому не посчастливится наступить на них. Шипы не будут уничтожать приземляющиеся на них предметы, а убитые мобы будут сбрасывать «редкие» предметы, но не будут терять опыт.
tile.extrautils:spike_base_diamond.documentation=Огромные заостренные шипы, которые нанесут большой урон любому существу, которому не посчастливится наступить на них. Шипы не будут уничтожать приземляющиеся на них предметы, а убитые мобы будут сбрасывать «редкие» предметы, но не будут терять опыт.
tile.extrautils:spike_base_wood.documentation=Огромные заостренные шипы, которые нанесут большой урон любому существу, которому не посчастливится наступить на них. Шипы не будут уничтожать приземляющиеся на них предметы, а убитые мобы будут сбрасывать «редкие» предметы, но не будут терять опыт.
tile.extrautils:enderCollector.documentation=Коллекторы края выполняют роль собирателей предметов с поверхности. Поставьте под ним сундук и накидайте рядом мусора. Так же можно настроить его радиус (2x2, 3x3, 4x4, 5x5, 6x6 ).