#
# Items
item.avaritia_resource.diamond_lattice.name=Алмазная решетка
item.avaritia_resource.crystal_matrix_ingot.name=Слиток кристальной матрицы
item.avaritia_resource.neutron_pile.name=Кучка нейтронов
item.avaritia_resource.neutron_nugget.name=Самородок нейтрония
item.avaritia_resource.neutronium_ingot.name=Слиток нейтрония
item.avaritia_resource.infinity_catalyst.name=Катализатор бесконечности
item.avaritia_resource.infinity_ingot.name=Слиток бесконечности
item.avaritia_resource.record_fragment.name=Фрагмент пластинки
item.avaritia_resource.starfuel.name=Звездное топливо
item.avaritia_resource.neutronium_gear.name=Нейтрониевая шестерня
item.singularity_iron.name=Железная сингулярность
item.singularity_gold.name=Золотая сингулярность
item.singularity_lapis.name=Лазуритовая сингулярность
item.singularity_redstone.name=Редстоуновая сингулярность
item.singularity_quartz.name=Кварцевая сингулярность
item.singularity_copper.name=Медная сингулярность
item.singularity_tin.name=Оловянная сингулярность
item.singularity_lead.name=Свинцовая сингулярность
item.singularity_silver.name=Серебряная сингулярность
item.singularity_nickel.name=Никелевая сингулярность
item.singularity_clay.name=Глиняная сингулярность
item.infinity_pickaxe.name=Разрушитель миров
item.infinity_sword.name=Меч Космоса
item.infinity_shovel.name=Пожиратель планет
item.infinity_axe.name=Погибель природы
item.infinity_bow.name=Длинный лук Небес
item.skullfire_sword.name=Меч адского пламени
item.akashic_record.name=Хроники Акаши
item.orb_armok.name=Кровавый шар Армока
item.avaritia_stew.name=Ультимативное рагу
item.avaritia_meatballs.name=Космические фрикадельки
item.avaritia_endest_pearl.name=Жемчужина Края-прекрая
item.infinity_armor_0.name=Шлем бесконечности
item.infinity_armor_1.name=Нагрудник бесконечности
item.infinity_armor_2.name=Поножи бесконечности
item.infinity_armor_3.name=Ботинки бесконечности
item.avaritia_fracturedore.name=Неизвестная расколотая руда
item.avaritia_fracturedore.prefix=Расколотая
item.avaritia_mattercluster.name=Сгусток материи
item.avaritia_mattercluster.full.name=Критический сгусток материи
item.morvinabox.name=Морв-в-коробке (WIP)(ПОДЖЕГ ВАС)
item.avaritia.comb.nerfed.name=Понерфленные соты
item.avaritia.comb.cosmic.name=Космические соты
item.avaritia_beesource.infinity_drop.name=Капля бесконечности
item.avaritia_beesource.dust.name=Пыль
item.extremely_primordial_pearl.name=Экстремально сингулярная жемчужина

#
# Blocks
tile.compressed_workbench.name=Сжатый верстак
tile.very_compressed_workbench.name=Дважды сжатый верстак
tile.block_crystal_matrix.name=Кристальная матрица
tile.block_neutronium.name=Нейтрониевый блок
tile.block_infinity.name=Блок бесконечности
tile.block_gaia.name=Блок Гайи
tile.dire_crafting.name=Ужасающий верстак
tile.auto_dire_crafting.name=Ужасающий верстак Mk XX
tile.neutron_collector.name=Сборщик нейтронов
tile.neutronium_compressor.name=Нейтрониевый компрессор
tile.infinitato.name=Инфинитошка
tile.alfheim_deadrock0.name=Мертвый камень
tile.alfheim_deadrock1.name=Кирпичи из мертвого камня
tile.alfheim_deadrock2.name=Замшелые кирпичи из мертвого камня
tile.alfheim_deadrock3.name=Потрескавшиеся кирпичи из мертвого камня
tile.alfheim_deadrock4.name=Резной мертвый камень

#
# Tooltips
tooltip.armok.desc=Хранит бесконечное количество жизненной эссенции, пока находится в руке
tooltip.crystal_matrix_ingot.desc=Это даже не его финальная форма.
tooltip.neutron_pile.desc=Постарайся не думать об этом.
tooltip.neutron_nugget.desc=Около 35.6 миллионов метрических тонн.
tooltip.neutronium_ingot.desc=Плотное сердце звезды в удобном формате слитка.
tooltip.infinity_catalyst.desc=Одно во всем, и все в одном.
tooltip.infinity_ingot.desc=Ярость вселенной на ладони твоей руки.
tooltip.record_fragment.desc=Кое-кто любит верить в свободу музыки~
tooltip.starfuel.desc=Свет космоса в удобном куске земли
tooltip.skullfire_sword.desc=Обезглавливает скелетов и сжигает их дотла.
tooltip.matter_cluster.desc=Используйте, чтобы разобрать.
tooltip.matter_cluster.desc2=Зажмите SHIFT, чтобы просмотреть содержимое.
tooltip.matter_cluster.counter=предметов
tooltip.morvinabox.desc=Мгновенное жилье
tooltip.morvinabox.subdesc=В Канаде Морви продаются в пакетах.
tooltip.claybalance.desc=БЕЗГРАНИЧНЫЙ БАЛАНС!!!!

#
# Achievements
achievement.avaritia:crystal_matrix=Первая печать
achievement.avaritia:crystal_matrix.desc=Создайте свой первый слиток кристальной матрицы
achievement.avaritia:dire_crafting=ВСЕМ ПРИВЕТ!
achievement.avaritia:dire_crafting.desc=Используйте обычный верстак, чтобы скрафтить Ужасающий верстак
achievement.avaritia:dire_uncrafting=ПОЛЕГЧЕ!
achievement.avaritia:dire_uncrafting.desc=Закончите эпизод
achievement.avaritia:collector=Теперь мы играем в игру ожидания
achievement.avaritia:collector.desc=Создайте свой первый сборщик нейтронов и приготовьтесь грузить чанки
achievement.avaritia:neutronium=Игры ожидания - отстой
achievement.avaritia:neutronium.desc=Создайте свой первый из множества слитков нейтрония
achievement.avaritia:singularity=Горизонт событий
achievement.avaritia:singularity.desc=Создайте свою первую сингулярность
achievement.avaritia:catalyst=Всё, что только можно
achievement.avaritia:catalyst.desc=Создайте свой первый катализатор бесконечности
achievement.avaritia:infinity=БЕСКОНЕЧНАЯ МОЩЬ!
achievement.avaritia:infinity.desc=Создайте свой первый слиток бесконечности
achievement.avaritia:armok=☺♦
achievement.avaritia:armok.desc=Создайте Кровавый шар Армока
achievement.avaritia:creative_kill=Даже боги истекают кровью
achievement.avaritia:creative_kill.desc="От этого греха пали ангелы"

#
# Misc
itemGroup.avaritia=Avaritia
container.neutron_collector=Сборщик нейтронов
container.neutronium_compressor=Нейтрониевый компрессор
tc.aspect.terminus=Конец игры, Апокалипсис, Гриндилки
crafting.extreme=Экстремальный крафт
crafting.extreme.shapeless=Экстремальный бесформенный крафт
crafting.extreme_compression=Нейтрониевый компрессор
tip.infinity=Бесконечность
death.attack.infinity=%1$s был уничтожен %2$s
death.attack.infinity.item=%1$s был уничтожен %2$s
death.attack.infinity.1=%1$s был искромсан на ленточки %2$s
death.attack.infinity.2=%1$s был стерт из реальности %2$s
death.attack.infinity.3=%1$s был жестоко убит %2$s
death.attack.infinity.4=%1$s был аннигилирован %2$s

#
# Botania
avaritia.flower.asgardandelion.name=Асгардуванчик
tile.botania:flower.asgardandelion.name=Асгардуванчик
tile.avaritia.flower.asgardandelion.lore=Полит слезами Vazkii :c
avaritia.lexicon.asgardandelion=Асгардуванчик
avaritia.lexicon.asgardandelion.0=Ходят слухи о каком-то богоподобном цветке, способном производить нескончаемый поток маны.<BR>Если бы такой мифический цветок существовал, он, вероятно, потребовал бы богатств и ресурсов за гранью человеческого понимания.<BR>&oЭто всё ещё не отсылка к SAO.&r
avaritia.lexicon.infinitato=Инфинитошка
avaritia.lexicon.infinitato.0=Впечатывание сущности всего во всё может привести к интересным результатам, и Инфинитошка не исключение.<BR>Она несколько крупнее своего крошечного собрата и наполнена энтузиазмом целой толпы &1Крошечных картофелин&0, плюс &1Катализатор бесконечности&0. &1Инфинитошка&0 верит, что ты можешь сделать всё, что угодно, всегда.
avaritia.lexicon.infinitato.1=Поверь мне, &oоно влезет.&r
avaritia.flower.soarleander.name=Парящий олеандр
tile.botania:flower.soarleander.name=Парящий олеандр
tile.avaritia.flower.soarleander.lore=Просто вколите это мне в &oвееееены!&r
avaritia.lexicon.soarleander=Парящий олеандр
avaritia.lexicon.soarleander.0=Если у вас избыток курицы или куриных субпродуктов, вы по адресу!<BR>Парящий олеандр пожрет абсолютно всё куриное поблизости (включая самих куриц), оставаясь при этом совершенно безразличным ко всему остальному.
avaritia.lexicon.soarleander.1=&oЛюбые случайные сундуки - это непреднамеренный побочный эффект.&r

#
# Thaumcraft
item.Wand.infinity.rod=Космический нейтроний
item.Wand.matrix.cap=Шипованный кристаллами

#
# Tinkers Construct
material.avaritia_neutronium=Нейтроний
material.avaritia_neutronium.ability=Сверхмассивный
material.avaritia_infinitymetal=Бесконечность
material.avaritia_infinitymetal.ability=Космический

#
# Beeeeeeeeeeeees
avaritia.bee.annoying=Раздражающая
avaritia.bee.annoying.desc="Сколько времени может занять создание одних сот?!"|Записка, найденная в древней капсуле времени
avaritia.bee.tedious=Утомительная
avaritia.bee.tedious.desc=Их ульи на самом деле построены из более мелких ульев, которые, в свою очередь, построены из еще более мелких ульев...
avaritia.bee.insufferable=Невыносимая
avaritia.bee.insufferable.desc=Они часто саботируют других пчел, если им кажется, что те имеют какие-то преимущества или используют неправильный словарный запас.
avaritia.bee.trippy=Триповая
avaritia.bee.trippy.desc="Чувак. Типа... пчелы. Чувак. Они типа... воу."|SpitefulFox, нелицензированный пчеловод
avaritia.bee.cosmic=Космическая
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Нейтрониевая
avaritia.bee.neutronium.desc=На орбите их ульев часто можно встретить небольшие объекты.
avaritia.bee.infinite=Бесконечная
avaritia.bee.infinite.desc=

classification.balanced=Сбалансированные
classification.balanced.desc=Эти пчелы начинают скучать и замертво падают в тот момент, когда завершают то, над чем работают. Они используют самые длинные, запутанные маршруты и методы, чтобы хоть как-то себя развлечь.
classification.infinite=Бесконечные
classification.infinite.desc=Они собирают праническую энергию из скрытых лей-линий и тайной геометрии самой вселенной.

avaritia.allele.speedNerfed=Понерфленная
avaritia.allele.lifespanArtificial=Искусственная

#
# Research
avaritia.research_name.BIG_PEARL=Экстремально сингулярная жемчужина
avaritia.research_text.BIG_PEARL=Потому что всегда можно иметь больше
avaritia.research_page.BIG_PEARL.1=Конечно, Сингулярная жемчужина довольно мощная, но вы думаете, что она могла бы быть ЕЩЕ мощнее.<BR><BR>Раздавив несколько сингулярных жемчужин вместе в тайном наполнении, вы создаете еще более мощный предмет: Экстремально сингулярную жемчужину.<BR><BR>Она гарантированно будет еще более первородной, чем обычная сингулярная жемчужина!
avaritia.research_name.AKASHIC=Хроники Акаши
avaritia.research_text.AKASHIC=Больше знаний, чем тебе когда-либо понадобится
avaritia.research_page.AKASHIC.1=Вы исследовали мир достаточно, чтобы взломать ткань реальности и войти во Внешние Измерения, но, безусловно, всегда есть место для БОЛЬШЕГО количества исследований, верно?<BR><BR>Хроники Акаши дадут вам все очки исследований в мире, и затем еще немного.