#Blocks
tile.Sanguimancy.altarDiviner.name=Предсказатель алтаря
tile.Sanguimancy.altarEmitter.name=Излучатель алтаря
tile.Sanguimancy.sacrificeTransfer.name=Переносчик душ
tile.Sanguimancy.illusion.diamond.ore.name=Алмазная руда
tile.Sanguimancy.illusion.diamond.block.name=Алмазный блок
tile.Sanguimancy.illusion.glowstone.name=Светокамень
tile.Sanguimancy.illusion.netherrack.name=Незерак
tile.Sanguimancy.illusion.quartz.ore.name=Кварцевая руда
tile.Sanguimancy.illusion.end.stone.name=Камень Энда
tile.Sanguimancy.illusion.wool.pink.name=Розовая шерсть
tile.Sanguimancy.illusion.lava.flow.name=Лава
tile.Sanguimancy.illusion.pumpkin.on.name=Светильник Джека
tile.Sanguimancy.illusion.bedrock.name=Бедрок
tile.Sanguimancy.illusion.obsidian.name=Обсидиан
tile.Sanguimancy.illusion.glass.name=Стекло
tile.Sanguimancy.illusion.snow.name=Снег
tile.Sanguimancy.illusion.melon.name=Арбуз
tile.Sanguimancy.illusion.gold.block.name=Золотой блок
tile.Sanguimancy.illusion.clay.name=Глина
tile.Sanguimancy.illusion.nether.brick.name=Незерские кирпичи
tile.Sanguimancy.corruptionCrystallizer.name=Кристаллизатор порчи души
tile.Sanguimancy.lumpCleaner.name=Очиститель крови
tile.Sanguimancy.bloodTank.name=Резервуар крови
tile.Sanguimancy.dimensionalPortal.name=Пространственные врата
tile.Sanguimancy.bloodStoneStair.name=Ступени из кровавого камня
tile.Sanguimancy.largeBloodStoneStair.name=Большие ступени из кровавого камня
tile.Sanguimancy.bloodStoneSlab.name=Плита из кровавого камня
tile.Sanguimancy.largeBloodStoneSlab.name=Большая плита из кровавого камня
tile.Sanguimancy.doubleBloodStoneSlab.name=Двойная плита из кровавого камня
tile.Sanguimancy.doubleLargeBloodStoneSlab.name=Большая двойная плита из кровавого камня
tile.Sanguimancy.itemSNPart.name=Манифестация предмета
tile.Sanguimancy.interface.name=Кровавый интерфейс
tile.Sanguimancy.knotActivator.name=Активатор узла души
tile.Sanguimancy.simpleSNKnot.name=Простой узел души
tile.Sanguimancy.toggleSNKnot.name=Переключаемый узел души
tile.Sanguimancy.simpleSNBranch.name=Простая ветвь души
tile.Sanguimancy.ritualRepresentation.name=Репрезентация ритуала
tile.Sanguimancy.etherealBlock.name=Эфирный блок
tile.Sanguimancy.etherealCorruptedBlock.name=Испорченный эфирный блок
tile.Sanguimancy.etherealToggledBlock.name=Переключаемый эфирный блок
tile.Sanguimancy.etherealBoundBlock.name=Привязанный эфирный блок
tile.Sanguimancy.etherealBoundCorruptedBlock.name=Привязанный испорченный эфирный блок
tile.Sanguimancy.etherealBoundToggledBlock.name=Привязанный переключаемый эфирный блок
tile.Sanguimancy.etherealPersonalBlock.name=Личный эфирный блок
tile.Sanguimancy.altarManipulator.name=Манипулятор алтаря

#Items
item.Sanguimancy.playerSacrificer.unattuned.name=Ненастроенный камень жертвоприношения игрока
item.Sanguimancy.playerSacrificer.attuned.name=Настроенный камень жертвоприношения игрока
item.Sanguimancy.playerSacrificer.focused.name=Сфокусированный камень жертвоприношения игрока
item.Sanguimancy.playerSacrificer.wayToDie.name=Способ умереть!
item.Sanguimancy.soulCorruption.add.name=Добавить порчу души
item.Sanguimancy.soulCorruption.remove.name=Удалить порчу души
item.Sanguimancy.soulCorruption.negate.name=Очистить порчу души
item.Sanguimancy.soulCorruption.reader.name=Читатель порчи души
item.Sanguimancy.resource.corruptedDemonShard.name=Испорченный осколок демона
item.Sanguimancy.corruptionCatalist.name=Катализатор порчи
item.Sanguimancy.oreLump.name=Кусок: %s
item.Sanguimancy.bloodAmulet.name=Кровавый амулет
item.Sanguimancy.spellWand.name=Жезл
item.Sanguimancy.chunkClaimer.name=Захватчик чанков души
item.Sanguimancy.corruptedSword.name=Испорченный клинок
item.Sanguimancy.corruptedPickaxe.name=Испорченная кирка
item.Sanguimancy.corruptedShovel.name=Испорченная лопата
item.Sanguimancy.corruptedAxe.name=Испорченный топор
item.Sanguimancy.resource.corruptedMineral.name=Испорченный минерал
item.Sanguimancy.resource.imbuedStick.name=Наполненная палка
item.Sanguimancy.resource.etherealManifestation.name=Эфирная манифестация
item.Sanguimancy.soulTransporter.name=Транспортировщик душ
item.Sanguimancy.telepositionSigil.name=Сигил телепозиции
item.Sanguimancy.transpositionSigil.name=Сигил транспозиции
item.Sanguimancy.resource.manipulatorUpgrade.name=Кровавый сдвигатель

#Entities
entity.Sanguimancy.EntityChickenMinion.name=Куриный миньон

#Creative Tab
itemGroup.tabSanguimancy=Sanguimancy

#Keybinds
key.Sanguimancy.search=Найти игроков

#Rituals
ritual.Sanguimancy.drill.dead=Бур мертвых
ritual.Sanguimancy.vulcanos.frigius=Вулканический холод
ritual.Sanguimancy.trash=Великое удаление
ritual.Sanguimancy.illumination=Просветление
ritual.Sanguimancy.feller=Лесоруб
ritual.Sanguimancy.placer=Заполнитель
ritual.Sanguimancy.pump=Гимн выкачивания
ritual.Sanguimancy.quarry=Аура уничтожения
ritual.Sanguimancy.portal=Врата Сгиба
ritual.Sanguimancy.altar.builder=Сборка Высшего Алтаря

#Chat Messages
chat.Sanguimancy.blood.required=Требуется кровь
chat.Sanguimancy.soul.corruption=Порча души
chat.Sanguimancy.not.enough.LP=Похоже, у вас недостаточно LP
chat.Sanguimancy.bound.item=Привязанный предмет
chat.Sanguimancy.deactivated=Связь предмета с вашей душой, кажется, ослабла до такой степени, что он перестал работать.
chat.Sanguimancy.removed=Связь предмета с вашей душой была разорвана.
chat.Sanguimancy.added.success=Вы чувствуете, как что-то создает незримую связь с вашей душой.
chat.Sanguimancy.added.fail=Вы чувствуете, что чему-то не удается создать связь с вашей душой...
chat.Sanguimancy.successfully.claimed=Чанк на координатах x: %x, z: %z в измерении %d был успешно захвачен.
chat.Sanguimancy.unsuccessfully.claimed=Этот чанк уже захвачен кем-то другим.
chat.Sanguimancy.intial.claimer=Это выпало, когда сформировалась ваша Сеть Душ.
chat.Sanguimancy.not.sn.dim=Вы находитесь не в измерении Сети Душ.
chat.Sanguimancy.chicken.minion=Злой Куриный миньон, кажется, проявляет нездоровый интерес к %s.
chat.Sanguimancy.random.teleport=Высшие силы, похоже, решили побросать %s из стороны в сторону.
chat.Sanguimancy.loose.heart=%s, похоже, потерял пару сердец.

#Tooltips
info.Sanguimancy.tooltip.shift.info=--Нажмите Shift для подробностей--
info.Sanguimancy.tooltip.place.corner.1=Разместите в углах
info.Sanguimancy.tooltip.place.corner.2=платформы 3x3 вокруг алтаря
info.Sanguimancy.tooltip.place.altar=Разместите вплотную к алтарю
info.Sanguimancy.tooltip.sacrifice.transfer=Не позволяйте другим делать вашу грязную работу!
info.Sanguimancy.tooltip.sacrifice.player.owner=Владелец крови
info.Sanguimancy.tooltip.sacrifice.player.stolen=Украдено LP
info.Sanguimancy.tooltip.sacrifice.player.thief=Имя вора
info.Sanguimancy.tooltip.creative.only=Только для креатива
info.Sanguimancy.tooltip.illusion=Этот блок - ложь.
info.Sanguimancy.tooltip.corrupted.infusion.1=Если этот предмет находится у вас в инвентаре,
info.Sanguimancy.tooltip.corrupted.infusion.2=может начаться Испорченное наполнение.
info.Sanguimancy.tooltip.ore=Руда %s
info.Sanguimancy.tooltip.amount=Количество
info.Sanguimancy.tooltip.fluid=Жидкость
info.Sanguimancy.tooltip.capacity=Вместимость
info.Sanguimancy.tooltip.none=Нет
info.Sanguimancy.tooltip.any=Любой кусок руды
info.Sanguimancy.tooltip.per.point=за половину сердца
info.Sanguimancy.tooltip.activated=Способность активирована
info.Sanguimancy.tooltip.owner=Текущий владелец
info.Sanguimancy.tooltip.minimum.corruption.1=Минимальная порча для достижения базовых
info.Sanguimancy.tooltip.minimum.corruption.2=возможностей инструмента
info.Sanguimancy.tooltip.wrong.player=Вы не можете это сломать.
info.Sanguimancy.tooltip.mode=Режим
info.Sanguimancy.tooltip.mode.regular=Обычный
info.Sanguimancy.tooltip.pickaxe.mode.silk.touch=Шелковое касание
info.Sanguimancy.tooltip.pickaxe.mode.fortune.1=Удача I
info.Sanguimancy.tooltip.pickaxe.mode.fortune.2=Удача II
info.Sanguimancy.tooltip.pickaxe.mode.fortune.3=Удача III
info.Sanguimancy.tooltip.pickaxe.mode.smelt=Авто-плавка
info.Sanguimancy.tooltip.shovel.mode.break.down=Разрушение
info.Sanguimancy.tooltip.shovel.mode.lucky=Золотоискатель
info.Sanguimancy.tooltip.shovel.mode.transmute=Трансмутация
info.Sanguimancy.tooltip.axe.mode.leaf.decay=Распад
info.Sanguimancy.tooltip.axe.mode.head.hunter=Охотник за головами
info.Sanguimancy.tooltip.axe.mode.refine=Очистка
info.Sanguimancy.tooltip.attack.damage=Урон от атаки
info.Sanguimancy.tooltip.book.author=Автор: Tombenpotter
info.Sanguimancy.tooltip.spell.current=Текущее заклинание
info.Sanguimancy.tooltip.coordinates=Координаты
info.Sanguimancy.tooltip.bound.dimension=Привязанное измерение
info.Sanguimancy.tooltip.teleposition.sigil.pun=Я очень близок к тому, чтобы переместиться.
info.Sanguimancy.tooltip.evil.toaster=Злой тостер с 1996 года
info.Sanguimancy.tooltip.shift.transposition.sigil.pun=Транс... позиция конечно!
info.Sanguimancy.tooltip.place.top=Разместите на вершине Алтаря

#Guide Entries
guide.Sanguimancy.book.name=Погружение во Тьму
guide.Sanguimancy.book.title=Путешествие через Магию
guide.Sanguimancy.welcomeMessage=Добро пожаловать, маг крови, в твое путешествие по Темным путям магии крови. Странные и опасные вещи будут происходить с тобой, если ты последуешь этому пути. Ты был предупрежден.
guide.Sanguimancy.category.lore=О Темной Магии
guide.Sanguimancy.category.items=Предметы
guide.Sanguimancy.category.blocks=Блоки
guide.Sanguimancy.category.rituals=Ритуалы

#Page Info
text.recipe.shapedOrb=Рецепт с использованием сферы

text.recipe.altar=Кровавый алтарь
text.recipe.altar.tier=Уровень: %s
text.recipe.altar.bloodRequired=Требуется LP: %s

text.recipe.corrupted=Порча
text.recipe.corruption.minCorruption=Мин. порча: %s
text.recipe.corruption.duration=Длительность: %s

#Items
guide.Sanguimancy.entry.corruptionReader=Читатель позволяет вам следить за Порчей вашей Души. Нажатие ПКМ с читателем в руках покажет вам, насколько испорчена ваша Душа.
guide.Sanguimancy.entry.sacrificingStones.1=Ненастроенный камень жертвоприношения игрока — это основа важной механики в Sanguimancy: передачи LP.
guide.Sanguimancy.entry.sacrificingStones.2=Маги не любят ненастроенные предметы. Вот что вам действительно понадобится для упомянутой ранее механики: Настроенный камень жертвоприношения игрока.
guide.Sanguimancy.entry.sacrificingStones.3=Как только вы безжалостно принесете в жертву игрока с Настроенным камнем в инвентаре, вы получите это: Сфокусированный камень жертвоприношения игрока.
guide.Sanguimancy.entry.bloodAmulet=Кровавый амулет — это предмет, который работает на чистой Жизненной эссенции. Он не привязан к вашей Сети Душ и должен быть физически заполнен кровью для работы. Чтобы сделать это, просто нажмите им ПКМ по Резервуару крови. Если установлен мод Thermal Expansion, вы можете использовать Распределитель жидкостей для его заполнения. Кровавый амулет будет автоматически восстанавливать ваше здоровье, если оно упадет ниже 5 сердец. Это стоит больше LP, чем можно получить при самопожертвовании, даже с Алтарем 5-го уровня и Рунами самопожертвования.
guide.Sanguimancy.entry.chunkClaimer=Захватчик чанков души — необходимый предмет для вашего развития. Он позволяет вам захватить один чанк в Измерении Сети Душ как свой собственный. После этого любой предмет, который вы привяжете к себе, будет представлен в этом чанке. Если у вас нет захваченного чанка, вы не сможете привязывать предметы к Сети Душ. Захватчик расходуется при использовании, и каждый игрок получает один такой при первом входе в мир.
guide.Sanguimancy.entryName.craftingItems=Предметы для крафта
guide.Sanguimancy.entry.craftingItems=Эти предметы используются исключительно в рецептах крафта.
guide.Sanguimancy.entry.corruptionCatalyst.1=Катализатор порчи — сердце механики Испорченного наполнения. Если он активирован через ПКМ и находится в вашем инвентаре, любой поддающийся порче предмет в ваших руках будет медленно превращаться во что-то иное. Однако этот процесс не мгновенный и имеет условие: для его запуска необходимо достичь минимального уровня Порчи вашей Души.
guide.Sanguimancy.entry.corruptionCatalyst.2=На следующей странице вы найдете все рецепты Испорченного наполнения.
guide.Sanguimancy.entry.oreLump=Достаточно сильно испортив руду, вы, кажется, можете получить из блоков сразу два куска. Эти куски сами по себе бесполезны, но если омыть их кровью, каждый кусок превратится в один слиток соответствующего ресурса.
guide.Sanguimancy.entry.wand=Жезл способен хранить 4 Сложных кристалла заклинаний. Чтобы добавить кристалл в жезл, просто нажмите ПКМ с жезлом в руке, имея кристалл в инвентаре. Кристалл будет поглощен и добавлен в жезл. Вы можете перезаписывать кристаллы таким же образом, но вернуть старый кристалл заклинания или изменить его координаты уже не получится. Для переключения между заклинаниями нажмите Shift+ПКМ. Жезл также показывает имя выбранного кристалла. Нажмите ПКМ, чтобы выпустить заклинание.
guide.Sanguimancy.entry.corruptedAxe=Испорченный топор — часть набора Испорченных инструментов. Хотя его главная функция — рубка деревьев, заложенная в него порча развила и другие способности. Особенность этого инструмента в том, что скорость разрушения блоков целиком зависит от того, насколько испорчена Душа владельца. Чтобы достичь базовых возможностей инструмента, владелец должен накопить определенный уровень порчи (указано в подсказке). До этого момента возможности снижены, а после — увеличены. У топора есть 3 дополнительных режима работы. При каждом ломании блока или ударе расходуется эссенция из вашей Сети Душ. Если инструмент находится не в базовом режиме, владелец получает Порчу Души за каждое использование. Первый режим — режим Распада. Когда топор ломает блок дерева, все листья вокруг него опадают и исчезают. Второй режим — Охотник за головами. При убийстве моба или игрока есть шанс выпадения его головы (чем выше Порча, тем выше шанс). Третий режим — Очистка. При ломании бревна выпадает 6 досок; при ломании доски выпадает 3 палки.
guide.Sanguimancy.entry.corruptedPickaxe=Испорченная кирка — часть набора Испорченных инструментов. Скорость копания зависит от Порчи Души владельца. Для базовых возможностей нужен определенный уровень порчи. У кирки есть 5 дополнительных режимов работы. При каждом использовании тратится эссенция, а в не базовых режимах добавляется Порча. Первый режим дает эффект Шелкового касания. Второй, третий и четвертый режимы добавляют уровни Удачи. Пятый режим — Авто-плавка: если добытый блок можно переплавить, выпадет сразу готовый результат плавки (иначе выпадет сам блок).
guide.Sanguimancy.entry.corruptedShovel=Испорченная лопата — часть набора Испорченных инструментов. Скорость копания зависит от Порчи Души владельца. У лопаты 3 дополнительных режима. Тратит эссенцию при использовании и добавляет Порчу в не базовых режимах. Первый режим — Разрушение: если добываемый блок есть в специальном списке, на одной из его сторон появится призрачное изображение другого блока. При ломании блок будет заменен на тот, что показывал призрак. Второй режим — Золотоискатель: при добыче гравия сам гравий не выпадает, но есть шанс получить алмаз, кусочек золота или изумруд. Третий режим — Трансмутация (работает аналогично режиму Разрушения).
guide.Sanguimancy.entry.corruptedSword=Испорченный клинок — часть набора Испорченных инструментов. Урон от меча зависит от Порчи Души владельца. У меча есть одна главная способность. При каждом ударе тратится эссенция, а в активном режиме добавляется Порча. Способность — Похищение сердец. Когда вы бьете игрока с активированной способностью, у него отнимаются сердца и добавляются к вашему здоровью. Максимум можно украсть 7,5 сердец. Это означает, что один игрок может остаться с 2,5 сердцами на целую минуту, в то время как ваше здоровье увеличится до 17,5 сердец на ту же минуту.
guide.Sanguimancy.entry.etherealManifestation=У вас в инвентаре должна находиться Эфирная манифестация во время привязки предмета или активации ритуала, если вы хотите, чтобы у них появилось физическое воплощение в Измерении Сети Душ.
guide.Sanguimancy.entry.soulTransporter=Транспортировщик душ — это предмет, который позволяет вам телепортироваться в Измерение Сети Душ. Не забудьте взять с собой два таких предмета, так как другого пути в это измерение и обратно просто не существует!
guide.Sanguimancy.entry.telepositionSigil=Сигил телепозиции телепортирует вас в заранее заданную точку. Чтобы установить локацию, просто нажмите Shift+ПКМ по телепозеру, держа сигил в руке. Нажмите ПКМ, чтобы телепортироваться обратно в эту точку. Телепортация в пределах одного измерения стоит 1000 LP, а между измерениями — 10000 LP.
guide.Sanguimancy.entry.transpositionSigil=Сигил транспозиции позволяет игроку перемещать любой блок без его фактического разрушения. Нажатие Shift+ПКМ по блоку сохранит его внутрь пустого сигила. Повторное нажатие ПКМ вернет блок в мир в абсолютно том же состоянии, в котором он был забран.
#Blocks
guide.Sanguimancy.entry.soulTransferrer=Переносчик душ — это блок, который позволяет вам фактически передать украденные LP себе с помощью механики кражи эссенции. Смотрите раздел "Магия жертвоприношений".
guide.Sanguimancy.entry.altarEmitter=Излучатель алтаря — первый шаг к автоматизации Кровавого Алтаря. Этот блок можно настроить на проверку Алтаря на наличие заданного количества жизненной эссенции. Он испускает сигнал красного камня, когда это количество достигнуто или превышено. Значение можно менять нажатием ПКМ (+100) или Shift+ПКМ (-100).
guide.Sanguimancy.entry.altarDiviner=Предсказатель алтаря — второй шаг автоматизации Кровавого Алтаря. Это механизм без интерфейса с одним внутренним слотом. Предметы кладутся в него нажатием ПКМ, а забираются пустой рукой. Его особенность в том, что он переместит свое содержимое в Кровавый Алтарь только в том случае, если в алтаре достаточно жизненной эссенции для крафта. Может перемещать до стака предметов за раз. Для работы должен быть установлен вплотную к Алтарю.
guide.Sanguimancy.entry.corruptionCrystallizer=Кристаллизатор позволяет вам привязать вашу Порчу к этому плану существования. Подробности ищите в третьей записи раздела "О Темной Магии".
guide.Sanguimancy.entry.bloodInterface=Кровавый интерфейс позволяет автоматизировать управление вашей Сетью LP с помощью Redstone, ComputerCraft или OpenComputers. Для работы в Интерфейс должна быть загружена Кровавая сфера. Максимальное измеряемое количество LP ограничено емкостью сферы. Ванильный компаратор выдает силу сигнала от 0 до 15 пропорционально заполненности сферы. Для Lua доступны методы: "getOwner()" (возвращает имя владельца), "getOrbMaximum()" (максимальная емкость) и "getLifeEssence()" (текущее количество LP владельца). 
guide.Sanguimancy.entryName.decorativeBlocks=Декоративные блоки
guide.Sanguimancy.entry.bloodTank=Резервуар крови может хранить 16 ведер любой жидкости. Сохраняет свое содержимое при разрушении.
guide.Sanguimancy.entry.bloodCleanser=Очиститель крови — это магическая машина, которая очищает предметы, омывая их в крови, что приводит к созданию новых вещей.
guide.Sanguimancy.entryName.manifestations=Манифестации Души
guide.Sanguimancy.entry.itemManifestation=Этот блок появляется внутри захваченного вами чанка в Измерении Сети Душ, как только вы привязываете предмет к своей Сети. Его нельзя сломать, но у него много применений. Вы можете увидеть имя привязанного предмета, просто держа в руке Сигил зрения. Именно поэтому я настоятельно рекомендую переименовывать предметы перед их привязкой! Если просто оставить блок стоять, ничего не произойдет. Но если вы подключите к нему Узел Души (напрямую или через Ветви Души), вы получите контроль над предметом. Например, если подать на манифестацию сигнал красного камня (при подключенном Узле Души), использование этого предмета будет заблокировано.
guide.Sanguimancy.entry.ritualManifestation=Этот блок появляется в Измерении Сети Душ при запуске ритуала и исчезает при его остановке. Не ломается. Подключив к нему Узел Души, вы получаете контроль над ритуалом. Подача редстоун-сигнала отключит работу ритуала на расстоянии.
guide.Sanguimancy.entry.soulBranch=Ветвь души используется для связи различных Репрезентаций Души с Узлом Души. При успешном подключении появляются языки пламени.
guide.Sanguimancy.entry.simpleKnot=Простой узел души — это ядро управления сетью. Если нажать ПКМ по Узлу Души с помощью Сигила предсказания, все подключенные к нему Репрезентации будут отключены (это игнорирует любые редстоун-сигналы). Нажмите еще раз, чтобы включить их обратно.
guide.Sanguimancy.entry.toggledKnot=Переключаемый узел души работает точно так же, но с одной оговоркой: если подать на него сигнал красного камня, он перестает действовать как Узел и превращается в простую Ветвь (проводит сигнал, но теряет способность принудительно отключать Репрезентации).
guide.Sanguimancy.entryName.etherealBlocks=Эфирные блоки
guide.Sanguimancy.entry.etherealBlock=Эфирный блок является твердым для всех сущностей, кроме игроков (игроки проходят сквозь него). Нажатие по нему ПКМ любым твердым блоком замаскирует Эфирный блок под эту текстуру (и даже обманет моды вроде Waila). Ведро воды снимает маскировку.
guide.Sanguimancy.entry.corruptedEtherealBlock=Испорченный эфирный блок имеет все свойства обычного, плюс одно: чтобы пройти сквозь него, игрок должен достичь определенного уровня Порчи. ПКМ повышает требуемый уровень, Shift+ПКМ — понижает.
guide.Sanguimancy.entry.toggledEtherealBlock=Переключаемый эфирный блок: если нет редстоун-сигнала, любая сущность может пройти сквозь него. Если подать сигнал, блок становится твердым. Приседание (Shift) также делает его твердым для вас.
guide.Sanguimancy.entry.boundEtherealBlocks=Привязанные эфирные блоки обладают дополнительным свойством: их может сломать только тот, кто их поставил. Для крафта бросьте от 1 до 64 блоков в ритуал привязки и активируйте его.
guide.Sanguimancy.entry.personalEtherealBlock=Личный эфирный блок действует как Привязанный, но сквозь него может пройти только тот, кто его установил. Для всех остальных он твердый как стена.
guide.Sanguimancy.entry.altarManipulator=Манипулятор алтаря — это третий шаг автоматизации Кровавого Алтаря. Это механизм без интерфейса, но он гораздо сложнее предшественников. Манипулятор примет предметы в свой слот ввода ТОЛЬКО если прямо под ним находится Кровавый Алтарь с достаточным уровнем и количеством эссенции для крафта этого предмета. Как только крафт завершится, он заберет готовый предмет и будет хранить его внутри себя. Это гарантирует, что предмет будет обработан строго один раз и не превратится в следующую стадию случайно.
guide.Sanguimancy.entry.sanguineShifter=Кровавый сдвигатель — это способ улучшить Манипулятор алтаря. Предметы можно загружать воронками, но как их достать? Сдвигатель поможет! Нажмите им ПКМ по любой стороне Манипулятора (кроме нижней) и поставьте с этой стороны сундук. Теперь Манипулятор будет сам выплевывать туда готовые предметы. Ура!

#Rituals
guide.Sanguimancy.entry.drillOfTheDead=Бур мертвых — это, проще говоря, Колодец Страданий на стероидах. Там, где Колодец наносит половину сердца урона, Бур Мертвых убивает мобов мгновенно. Каждое убийство стоит 75 LP и по умолчанию дает 200 LP. Однако у Бура есть ограничения: он не может убивать Боссов, Элементалей и Демонов. Активация этого мощного ритуала повысит вашу §4 Порчу Души §r.
guide.Sanguimancy.entry.vulcanosFrigius=Вулканический холод — это более "прохладная" версия Серенады Незера. Без использования реальной лавы этот ритуал создает 4 блока булыжника за раз (ценой 10 LP за штуку) и постоянно восполняет их. Если в ритуале используется реагент Tenebrae, он будет создавать 4 блока обсидиана (ценой 100 LP и 5 реагента за один обсидиан).
guide.Sanguimancy.entry.greatDeletion=Великое удаление позволяет вам выбрасывать ненужные предметы, просто кидая их рядом с Ритуальным камнем. Будьте осторожны! Вернуть удаленные предметы невозможно!
guide.Sanguimancy.entry.enlightenment=Просветление — ритуал, который освещает огромную территорию вокруг себя. Он стоит всего 1 LP за тик и будет постоянно проверять зону, чтобы не осталось ни одного темного участка.
guide.Sanguimancy.entry.timberman=Лесоруб — ритуал, который, как следует из названия, срубает деревья на обширной территории. Справляется почти с любыми деревьями, если они не упираются в лимит высоты мира.
guide.Sanguimancy.entry.filler=Заполнитель — ритуал, который расставляет любые блоки из инвентаря, расположенного над Главным ритуальным камнем. Отлично подходит для ферм деревьев и сложных механизмов.
guide.Sanguimancy.entry.portal.1=Врата Сгиба — чрезвычайно мощный ритуал. Он позволяет мгновенно телепортировать любую сущность на огромные расстояния за 1000 LP. Он также работает между разными измерениями, но стоимость возрастает в 10 раз (10000 LP). Для телепортации нужны два портала в разных местах, и у них должен быть одинаковый "ID Портала".
guide.Sanguimancy.entry.portal.2=Чтобы два портала были настроены друг на друга, они должны находиться в абсолютно идентичном окружении (их должны окружать одинаковые блоки по краям). Блоки еловых досок на картинке можно заменить на любые другие блоки в игре. Кроме того, у двух порталов должен быть один и тот же владелец. Пройти в портал может кто угодно, но активировать их должен один человек.
guide.Sanguimancy.entry.portal.picture=На этом изображении показаны все места, куда можно поставить блоки для создания уникального "ID". Помните, что они нужны там только в момент активации ритуала!
guide.Sanguimancy.entry.pump=Гимн выкачивания позволяет выкачивать жидкости из выбранной зоны. Зону можно расширить с помощью реагентов Terrae и Orbis Terrae. Для работы поставьте любой резервуар над Главным ритуальным камнем, в котором есть хотя бы 1 ведро той жидкости, которую вы хотите выкачивать.
guide.Sanguimancy.entry.altar.builder=Сборка Высшего Алтаря — ритуал, созданный для облегчения вашей жизни. По мере развития вам придется строить новые алтари, и этот ритуал сделает это за вас! Убедитесь, что зона внутри ритуала свободна от лишних блоков, и активируйте его. Поставьте сундук поверх Главного камня, сложите туда все блоки, необходимые для структуры алтаря, и просто ждите. Идеальные алтари без лишних усилий!

#Lore
guide.Sanguimancy.entryName.sacrificeMagic=Магия жертвоприношений
guide.Sanguimancy.entry.sacrificeMagic=§l Мерзкие маленькие воришки, они украли нашу Прелесть! — Смеагол §r Приветствую, маги крови! Если вы пришли сюда в поисках милых рассказов о сферах или скучных картинок с кинжалами, вы ошиблись адресом! Мы погрузимся во что-то куда более темное и строго запретное: Человеческие жертвоприношения. Трепещи, смертный!... Ты всё еще здесь? Что ж, продолжим. Ниже приведено руководство о том, как украсть всё содержимое Сети Душ другого игрока. Сначала вам понадобится Ненастроенный камень жертвоприношения. Напитайте его кровью в Алтаре 5-го уровня, чтобы получить Настроенный камень. Если этот предмет лежит у вас в инвентаре, любой убитый вами игрок увидит, как вся его Сеть Душ истощается до нуля и сохраняется внутри Сфокусированного камня, который теперь у вас в руках. Это одноразовый предмет, берегите его. Когда грязное дело сделано, скрафтите Переносчик душ. Поставьте его в мире, нажмите по нему ПКМ Сфокусированным камнем, чтобы вставить его внутрь. Затем просто пройдитесь по этому блоку... и пуф! Все LP перешли к вам. Я настоятельно не рекомендую просить кого-то другого совершать убийство вместо вас, иначе последствия будут... крайне неприятными. В конце концов, именно ваши руки запачканы смертью игрока, так доведите дело до конца лично.
guide.Sanguimancy.entryName.corruption=Порча души
guide.Sanguimancy.entry.corruption=§l «Возможно, я раздвинул границы магии дальше, чем кто-либо до меня» — Том Марволо Реддл §r Однако такие вещи не проходят бесследно. Очевидно, что один игрок умер. Но эй, это же вы его убили, так что вам плевать. Нет, я имею в виду то, что случилось с ВАМИ. Использование такой темной магии развратило вас. Не ваше хлипкое человеческое тело, а само ваше существо, вашу Душу. Вы же не думали, что Темная Магия дается бесплатно? Ах, думали? Очень жаль. Вернемся к теме. Что такое Порча Души? Это последствия глубокого погружения в Темную Магию. На низких концентрациях она совершенно безвредна, но чем ее больше, тем опаснее она становится. Я не буду подробно описывать каждый эффект Порчи... в конце концов, не хочу портить вам сюрприз... Порча накапливается из-за очень темных ритуалов, подобных описанному выше. Не волнуйтесь, есть способ следить за уровнем Порчи. Это Читатель порчи души, темная версия Сигила предсказания. Для игроков, чувствующих себя очень... §oКреативно§r, доступны инструменты для повышения, понижения или полного очищения Порчи.
guide.Sanguimancy.entryName.protection=Защита души
guide.Sanguimancy.entry.protection.1=§l «Нет ни добра, ни зла: есть только власть, и те, кто слишком слаб, чтобы стремиться к ней.» — Квиринус Квиррелл §r Я искренне надеюсь, что прошлая глава напугала вас. С Порчей Души шутки плохи, ведь на кону стоит сама ваша суть. Но если вы всё же решили рискнуть, эта глава поможет минимизировать ущерб и избежать бойни. Будьте предупреждены: вы никогда не сможете полностью избавиться от своей Порчи. Она привязана к вам навечно. Однако есть способ снизить ее влияние на вас. Это очень затратно как в плане постройки, так и в плане поддержания. Кристаллизатор порчи души позволяет (ценой LP и реагента Sanctus) надежно привязать вашу Порчу к этому смертному плану. Делая это, вы медленно переносите свою Порчу в блок. Когда она вся перейдет туда, блоку потребуется постоянный приток LP и реагента.
guide.Sanguimancy.entry.protection.picture.1=Для работы Кристаллизатора нужно построить структуру под ним. Вот так она должна выглядеть в готовом виде. Довольно внушительно, не правда ли?
guide.Sanguimancy.entry.protection.picture.2=Сначала поставьте сам Кристаллизатор.
guide.Sanguimancy.entry.protection.picture.3=Затем поместите 4 Главных ритуальных камня на один уровень ниже по углам. Необходимо активировать Ритуал Полной Весны (Ritual of the Full Spring).
guide.Sanguimancy.entry.protection.picture.4=Затем поставьте 8 блоков Серенады Незера (Serenade of the Nether) и активируйте их именно так. Вы поймете, что всё сработало, если внешний вид Кристаллизатора изменится.
guide.Sanguimancy.entry.protection.2=Вот и всё. До тех пор, пока в Кристаллизатор поступает Sanctus, в вашей Сети Душ есть энергия, и вы не сломали блок, ваша Порча будет сдерживаться. Однако... разве я не говорил, что у Порчи есть и весьма полезные эффекты? Не говорил? Что ж, говорю сейчас. Например, достигнув определенного уровня Порчи, любое живое существо, которое вы ударите, получит эффект Иссушения. Разве это не здорово? Обожаю это!

guide.Sanguimancy.entryName.apllications=Применение Порчи Души
guide.Sanguimancy.entry.applications=§l «Величайший враг — тот, кому нечего терять.» — Эрагон §r Я полностью согласен с этими словами. И, поверьте, когда ваша Душа испорчена, вам действительно больше нечего терять. Так почему бы не использовать всё возможное в такой ситуации? Представляю вам: Испорченное наполнение! Процесс этого наполнения весьма специфичен. Сначала вам нужно получить Катализатор порчи. Если он лежит у вас в инвентаре, а ваша Душа испорчена достаточно сильно, есть шанс, что процесс запустится сам по себе и превратит предмет в ваших руках во что-то совершенно другое. Список рецептов находится в другой части этой книги.

#Mods Compatibility

#Waila Compatibility
compat.waila.multiblock.formed=Мультиблок сформирован
compat.waila.corruption.stored=Накоплено порчи души
compat.waila.owner=Владелец
compat.waila.content=Содержит
compat.waila.stacksize=Количество предметов
compat.waila.blood.required=Требуется крови

#NEI Compatibility
compat.nei.corrupted.infusion=Испорченное наполнение
compat.nei.corrupted.infusion.time=Длительность
compat.nei.corrupted.infusion.minimum.corruption=Минимальная порча
compat.nei.corrupted.infusion.minimum.exact=Точный предмет
compat.nei.blood.cleanser=Очиститель крови
compat.nei.blood.required=Требуется крови

#Gui
gui.Sanguimancy.config.title=Конфигурация Sanguimancy

#Console
info.Sanguimancy.console.config.refresh=Обновление файла конфигурации.