#Block Localization
tile.bloodAltar.name=Кровавый алтарь
tile.bloodRune.blank.name=Кровавая руна
tile.bloodRune.fill.name=Руна дополненной вместимости
tile.bloodRune.empty.name=Руна дислокации
tile.bloodRune.orb.name=Руна шара
tile.bloodRune.betterCapacity.name=Руна превосходной вместимости
tile.speedRune.name=Руна скорости
tile.efficiencyRune.name=Руна эффективности
tile.runeOfSacrifice.name=Руна жертвоприношения
tile.runeOfSelfSacrifice.name=Руна самопожертвования
tile.ritualStone.name=Ритуальный камень
tile.blockMasterStone.name=Главный ритуальный камень
tile.bloodSocket.name=Заполненный разъем
tile.imperfectRitualStone.name=Несовершенный ритуальный камень
tile.armourForge.name=Кузница брони души
tile.emptySocket.name=Пустой разъем
tile.bloodStoneBrick.name=Кирпич из кровавого камня
tile.largeBloodStoneBrick.name=Большой кирпич из кровавого камня
tile.blockWritingTable.name=Алхимическая стойка
tile.blockHomHeart.name=Стол заклинаний
tile.bloodPedestal.name=Мистический пьедестал
tile.bloodPlinth.name=Мистический плинт
tile.bloodTeleposer.name=Телепозер
tile.blockConduit.name=Проводник заклинаний
tile.blockSpellParadigm.projectile.name=Генератор снарядов
tile.blockSpellParadigm.self.name=Само-усилитель
tile.blockSpellParadigm.melee.name=Агрегатор ближнего боя
tile.blockSpellParadigm.tool.name=Кузнец инструментов
tile.blockSpellEnhancement.power1.name=Усилитель нестабильных заклинаний
tile.blockSpellEnhancement.power2.name=Усилитель стандартных заклинаний
tile.blockSpellEnhancement.power3.name=Усилитель укрепленных заклинаний
tile.blockSpellEnhancement.power4.name=Усилитель наполненных заклинаний
tile.blockSpellEnhancement.power5.name=Усилитель демонических заклинаний
tile.blockSpellEnhancement.cost1.name=Ослабитель нестабильных заклинаний
tile.blockSpellEnhancement.cost2.name=Ослабитель стандартных заклинаний
tile.blockSpellEnhancement.cost3.name=Ослабитель укрепленных заклинаний
tile.blockSpellEnhancement.cost4.name=Ослабитель наполненных заклинаний
tile.blockSpellEnhancement.cost5.name=Ослабитель демонических заклинаний
tile.blockSpellEnhancement.potency1.name=Увеличитель нестабильных заклинаний
tile.blockSpellEnhancement.potency2.name=Увеличитель стандартных заклинаний
tile.blockSpellEnhancement.potency3.name=Увеличитель укрепленных заклинаний
tile.blockSpellEnhancement.potency4.name=Увеличитель наполненных заклинаний
tile.blockSpellEnhancement.potency5.name=Увеличитель демонических заклинаний
tile.blockSpellModifier.default.name=Модификатор заклинаний по умолчанию
tile.blockSpellModifier.offensive.name=Модификатор атакующих заклинаний
tile.blockSpellModifier.defensive.name=Модификатор защитных заклинаний
tile.blockSpellModifier.environmental.name=Модификатор заклинаний окружения
tile.blockSpellEffect.fire.name=Огненный тигель
tile.blockSpellEffect.ice.name=Генератор льда
tile.blockSpellEffect.wind.name=Генератор ветра
tile.blockSpellEffect.earth.name=Формирователь земли
tile.alchemicCalcinator.name=Алхимический кальцинатор
tile.crystalBelljar.name=Хрустальный колокол
tile.blockReagentConduit.name=Алхимическое реле
tile.lifeEssenceFluidBlock.name=Жизненная эссенция

#Item Localization
item.weakBloodOrb.name=Слабый кровавый шар
item.apprenticeBloodOrb.name=Кровавый шар ученика
item.magicianBloodOrb.name=Кровавый шар мага
item.masterBloodOrb.name=Кровавый шар мастера
item.archmageBloodOrb.name=Кровавый шар архимага
item.energyBlast.name=Энергетический бластер
item.energySword.name=Связанный клинок
item.lavaCrystal.name=Кристалл лавы
item.waterSigil.name=Сигил воды
item.lavaSigil.name=Сигил лавы
item.voidSigil.name=Сигил пустоты
item.blankSlate.name=Чистая плитка
item.reinforcedSlate.name=Укрепленная плитка
item.sacrificialDagger.name=Жертвенный нож
item.daggerOfSacrifice.name=Кинжал жертвоприношения
item.airSigil.name=Сигил воздуха
item.sigilOfTheFastMiner.name=Сигил быстрого шахтера
item.sigilOfElementalAffinity.name=Сигил стихийного родства
item.sigilOfHaste.name=Сигил скорости
item.sigilOfHolding.name=Сигил хранения
item.divinationSigil.name=Сигил предсказания
item.waterScribeTool.name=Инструмент стихийной гравировки: Вода
item.fireScribeTool.name=Инструмент стихийной гравировки: Огонь
item.earthScribeTool.name=Инструмент стихийной гравировки: Земля
item.airScribeTool.name=Инструмент стихийной гравировки: Воздух
item.duskScribeTool.name=Инструмент стихийной гравировки: Сумерки
item.activationCrystalWeak.name=Слабый кристалл активации
item.activationCrystalAwakened.name=Пробужденный кристалл активации
item.boundPickaxe.name=Связанная кирка
item.boundAxe.name=Связанный топор
item.boundShovel.name=Связанная лопата
item.boundHelmet.name=Связанный шлем
item.boundPlate.name=Связанный нагрудник
item.boundLeggings.name=Связанные поножи
item.boundBoots.name=Связанные ботинки
item.weakBloodShard.name=Слабый осколок крови
item.growthSigil.name=Сигил зеленой рощи
item.blankSpell.name=Отвязанный кристалл
item.alchemyFlask.name=Алхимическая колба
item.standardBindingAgent.name=Стандартный связующий агент
item.mundanePowerCatalyst.name=Обычный катализатор силы
item.averagePowerCatalyst.name=Средний катализатор силы
item.greaterPowerCatalyst.name=Великий катализатор силы
item.mundaneLengtheningCatalyst.name=Обычный катализатор длительности
item.averageLengtheningCatalyst.name=Средний катализатор длительности
item.greaterLengtheningCatalyst.name=Великий катализатор длительности
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Простой катализатор
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Осколок крови демона
item.sigilOfWind.name=Сигил вихря
item.telepositionFocus.name=Фокус телепозиции
item.enhancedTelepositionFocus.name=Улучшенный фокус телепозиции
item.reinforcedTelepositionFocus.name=Укрепленный фокус телепозиции
item.demonicTelepositionFocus.name=Демонический фокус телепозиции
item.imbuedSlate.name=Наполненная плитка
item.demonicSlate.name=Демоническая плитка
item.sigilOfTheBridge.name=Сигил призрачного моста
item.armourInhibitor.name=Ингибитор брони
item.cheatyItem.name=Шар испытаний
item.weakFillingAgent.name=Слабый наполняющий агент
item.standardFillingAgent.name=Стандартный наполняющий агент
item.enhancedFillingAgent.name=Улучшенный наполняющий агент
item.weakBindingAgent.name=Слабый связующий агент
item.ritualDiviner.name=Ритуальный предсказатель
item.sigilOfMagnetism.name=Сигил магнетизма
item.itemDiabloKey.name=Ключ связи
item.energyBazooka.name=Энергетическая базука
item.bloodLightSigil.name=Сигил кровавого света
item.itemComplexSpellCrystal.name=Сложный кристалл заклинаний
item.itemSigilOfSupression.name=Сигил подавления
item.itemSigilOfEnderSeverance.name=Сигил разрыва Края
item.bucketLife.name=Ведро жизни
item.bloodMagicBaseItem.QuartzRod.name=Кварцевый стержень
item.bloodMagicBaseItem.EmptyCore.name=Пустой сердечник
item.bloodMagicBaseItem.MagicalesCable.name=Кабель Magicales
item.bloodMagicBaseItem.WoodBrace.name=Деревянная распорка
item.bloodMagicBaseItem.StoneBrace.name=Каменная распорка
item.bloodMagicBaseItem.ProjectileCore.name=Сердечник снаряда
item.bloodMagicBaseItem.SelfCore.name=Сердечник на себя
item.bloodMagicBaseItem.MeleeCore.name=Сердечник ближнего боя
item.bloodMagicBaseItem.ToolCore.name=Сердечник инструмента
item.bloodMagicBaseItem.ParadigmBackPlate.name=Задняя пластина парадигмы
item.bloodMagicBaseItem.OutputCable.name=Выходной кабель заклинаний
item.bloodMagicBaseItem.InputCable.name=Входной кабель заклинаний
item.bloodMagicBaseItem.FlameCore.name=Огненный сердечник
item.bloodMagicBaseItem.IcyCore.name=Ледяной сердечник
item.bloodMagicBaseItem.GustCore.name=Ветряной сердечник
item.bloodMagicBaseItem.EarthenCore.name=Земляной сердечник
item.bloodMagicBaseItem.CrackedRunicPlate.name=Потрескавшаяся руническая пластина
item.bloodMagicBaseItem.RunicPlate.name=Руническая пластина
item.bloodMagicBaseItem.ScribedRunicPlate.name=Начертанная руническая пластина
item.bloodMagicBaseItem.DefaultCore.name=Стандартный сердечник
item.bloodMagicBaseItem.OffensiveCore.name=Атакующий сердечник
item.bloodMagicBaseItem.DefensiveCore.name=Защитный сердечник
item.bloodMagicBaseItem.EnvironmentalCore.name=Сердечник окружения
item.bloodMagicBaseItem.PowerCore.name=Сердечник силы
item.bloodMagicBaseItem.CostCore.name=Сердечник снижения стоимости
item.bloodMagicBaseItem.PotencyCore.name=Сердечник потенциала
item.bloodMagicBaseItem.ObsidianBrace.name=Обсидиановая распорка
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Усиленный катализатор
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Концентрированный катализатор
item.bloodMagicAlchemyItem.FracturedBone.name=Сломанная кость
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Кровавый шлем
item.itemSeerSigil.name=Сигил провидца
item.itemFluidSigil.name=Сигил жидкости
item.multiTool.name=Мультиинструмент
item.itemCombinationalCatalyst.name=Комбинирующий катализатор
item.sanguineRobe.name=Кровавая мантия
item.sanguinePants.name=Кровавые поножи
item.sanguineBoots.name=Кровавые ботинки
item.itemAttunedCrystal.name=Настроенный кристалл
item.itemTankSegmenter.name=Алхимический сегментатор резервуаров
item.destinationClearer.name=Очиститель пункта назначения
item.demonPlacer.name=Кристалл призыва демона

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=Потребление:
bm.string.drain=Выкачивание:
bm.string.tier=Уровень
bm.string.crafting.orb.shaped=Форменный крафт с шаром
bm.string.crafting.orb.shapeless=Бесформенный крафт с шаром

#Entities
entity.AWWayofTime.EarthElemental.name=Элементаль земли
entity.AWWayofTime.FireElemental.name=Элементаль огня
entity.AWWayofTime.HolyElemental.name=Святой элементаль
entity.AWWayofTime.ShadeElemental.name=Теневой элементаль
entity.AWWayofTime.WaterElemental.name=Элементаль воды
entity.AWWayofTime.AirElemental.name=Элементаль воздуха
entity.AWWayofTime.Shade.name=Тень
entity.AWWayofTime.BoulderFist.name=Каменный кулак
entity.AWWayofTime.IceDemon.name=Ледяной демон
entity.AWWayofTime.SmallEarthGolem.name=Малый голем земли
entity.AWWayofTime.WingedFireDemon.name=Крылатый огненный демон
entity.AWWayofTime.BileDemon.name=Желчный демон
entity.AWWayofTime.LowerGuardian.name=Низший страж
entity.AWWayofTime.FallenAngel.name=Павший ангел