tc.research_category.ADVTHAUM=Продвинутая Тауматургия
itemGroup.advthaum=Продвинутая Тауматургия
tc.research_name.TESTBUILD=Заметки тестовой сборки
tc.research_text.TESTBUILD=ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ

# block names
tile.blockAltarDeployer.name=Размещатель алтаря

tile.blockWandbench.name=Верстак для жезлов
at.research.wandbench.title=Верстак для жезлов
at.research.wandbench.desc=Инструментальный тюнинг
at.research.wandbench.pg1=Заглушка

tile.at.modifier.name=Модификатор узлов
tile.at.modifier.desc=Позволяет медленно модифицировать узлы|в банке, используя различные виды эссенции.

tile.at.fertilizer.name=Таумический удобритель
tile.at.fertilizer.desc=Поддерживает увлажненность вспаханной земли|в области 8x8 и случайным образом|удобряет саженцы или урожай.

item.at.mercurialrod.name=Ртутный стержень
item.at.mercurialrod.desc=Длинный кусок кристаллизованного серебряного дерева,|пронизанный блестящими прожилками|затвердевшей ртути.

item.at.endstonechunk.name=Наполненный кусок камня Энда

item.at.mercurialwand.name=Ртутный кристальный жезл
item.Wand.mercurial.rod=Ртутный

item.at.aerosphere.name=Аэросфера

item.at.arcanecrystal.name=Мистический кристалл
item.at.arcanecrystal.0.name=Инертный мистический кристалл
item.at.arcanecrystal.1.name=Подзаряжающий кристалл
item.at.arcanecrystal.2.name=Кристалл поглощения составных аспектов
item.at.arcanecrystal.3.name=Кристалл множителя поглощения
item.at.arcanecrystal.4.name=Стабилизирующий кристалл [WIP]
item.at.arcanecrystal.5.name=Кристалл скидки вис
item.at.arcanecrystal.6.name=Могущественный кристалл

item.at.arcanecrystal.20.name=Кристалл рассеивания порчи
item.at.arcanecrystal.21.name=Наблюдающий кристалл
item.at.arcanecrystal.22.name=Исцеляющий кристалл
item.at.arcanecrystal.23.name=Шокирующий кристалл
item.at.arcanecrystal.24.name=Горящий кристалл
item.at.arcanecrystal.25.name=Морозный кристалл

at.microlith.0.name=База микролита
at.microlith.1.name=Рассеиватель порчи
at.microlith.2.name=Наблюдающий глаз [WIP]
at.microlith.3.name=Исцеляющий страж [WIP]
at.microlith.4.name=Шокирующий страж [WIP]
at.microlith.5.name=Горящий страж [WIP]
at.microlith.6.name=Страж плотного льда [WIP]

chat.microlith.activated=%s активирован
chat.microlith.deactivated=%s деактивирован


at.research.microlithflux.pg1=Опираясь на свойства аспектов Entropy и Ordo, вы закрепили кристалл, который будет испарять близлежащую жидкую и газообразную порчу.<BR>При испарении газа есть шанс, что он восстановит часть порчи в виде эссенции Vitium.
at.research.microlithwatcher.pg1=Наполнение кристалла аспектом Sensus создало микролит, который будет присматривать за чанками вокруг себя, держа их в памяти (chunkloading). Он будет прогружать область 3x3 вокруг чанка, в котором установлен. Нажмите ПКМ по Микролиту, чтобы переключить отображение границ прогружаемых чанков.

tile.at.creativenode.name=Творческий узел ауры
tile.at.creativenode.desc=Размещает узел ауры, который содержит по 100|каждого базового аспекта и никогда не истощается.|Только Креатив

tile.at.etherealjar.name=Эфирная банка
item.at.etherealjar.name=Эфирная банка
tile.at.etherealjar.desc=Слегка продвинутая версия|Обычной банки, способная вместить 256 эссенции. Они невероятно плотные, поэтому стакаются только по 4.

tile.at.essentiaengine.name=Двигатель эссенции
tile.at.essentiaengine.desc=Потребляет различные виды эссенции|из ближайших банок для выработки энергии.

item.at.voidcage.name=Набалдашник: Пустотная клетка

at.research.mercurialcore.title=Стержень ртутного жезла
at.research.mercurialcore.desc=Пять, пять, пять стержней в одном!
at.research.mercurialcore.pg1=Вы нашли способ объединить звезду Незера, жидкую ртуть и сущность нескольких стержней из серебряного дерева в новый стержень, который может хранить гораздо большие объемы вис.<BR><LINE><BR>"Какая восхитительная находка! У Иссушителя был при себе (я стараюсь не думать о том, из чего именно он состоит) сложный и красивый кристалл. Разглядывая эту драгоценность через свой Таумометр целыми днями, я обнаружил способ сплавить кристалл с несколькими серебряными стержнями и каплей ртути в удивительный
at.research.mercurialcore.pg2=стержень жезла, способный хранить огромные объемы вис.<BR>Это определенно сделает сбор узлов проще, а также освободит место в моей и без того переполненной сумке.<BR>Процесс создания невероятно сложен; алтарь наполнения содрогался и чуть не взорвался во время моей первой попытки создать эту красоту. Эссенции, необходимой для стабилизации наполнения, требуется просто уйма; я должен немедленно пополнить свои запасы..."<BR><BR>"Дополнение: Кажется, текучая природа ртути позволяет этому стержню адаптировать свою вместимость под любой другой стержень, который вы открыли, до определенного предела. Абсолютно поразительно, что это вообще работает."

at.research.mercurialwand.title=Ртутный кристальный жезл
at.research.mercurialwand.desc=(Почти) вся энергия вис!
at.research.mercurialwand.pg1=Плоды долгих часов экспериментов, сбора ресурсов и значительного объема уборки жидкой и газообразной порчи, взрывов, ударов молний и расщепленных наконечников теперь сияют перед вами во всей своей невероятной красе. Ртутный Жезл, способный хранить достаточно вис, чтобы хватило на весь день. И не только это: жезл можно усиливать и улучшать с помощью различных кристаллов.<BR><LINE><BR>"Наконец-то всё готово, и от этого зрелища захватывает дух. Солнечный свет блестит на гладком кристальном стержне и резко отражается
at.research.mercurialwand.pg2=от затвердевшей ртути, инкрустированной в форме сложных рунических узоров на рукояти. Я стал предметом зависти тауматургов повсюду, но я не буду прятать эти знания только для себя. Подобные открытия могут принести пользу каждому, а я не жадина."

at.research.nodemodifier.title=Модификатор узлов
at.research.nodemodifier.desc=Они не безнадежны...
at.research.nodemodifier.pg1=Внимательно изучив связь между вис и эссенцией, вы вывели метод изменения самой природы узлов ауры. Просто поставьте необходимую эссенцию поблизости, затем разместите нужные предметы-сущности на соседних пьедесталах. Наконец, поставьте узел в банке на модификатор и нажмите ПКМ по нему, чтобы открыть интерфейс. Необходимые виды эссенции и предметов можно просмотреть, выбрав нужную операцию.<BR>Пьедесталы должны находиться в радиусе 4 блоков, но они не обязательно должны быть расставлены симметрично, как у алтаря наполнения. Пример установки показан на странице Мистического конструкта.
at.research.nodemodifier.pg2="Я так и знал! Не всё потеряно! Хотя практика закупоривания узлов в банки чаще всего ослабляет их до состояния почти полной бесполезности, их всё еще можно спасти, пусть и ценой некоторого количества эссенции и предметов. Поработав еще немного, я открыл способ увеличивать максимальный объем аспектов узла, а также напрямую добавлять в него новые аспекты. Гениально!"

at.research.fertilizer.title=Таумический удобритель
at.research.fertilizer.desc=ОМАГАД, ВОДА И СПРИНКЛЕРЫ!
at.research.fertilizer.pg1=Хотя это и нельзя назвать 'продвинутым', вы на скорую руку собрали устройство, которое потребляет излишки эссенции Aqua, валяющиеся у вас без дела, для полива и удобрения полосы земли или саженцев 8x8 вокруг спринклера. Поскольку устройство не использует костную муку напрямую, процесс удобрения случаен, но он происходит достаточно часто, чтобы оправдать активный сбор эссенции Aqua.<BR><LINE><BR>"Это изобретение создано ради удобства, а не для передовых экспериментов, но оно отлично занимает этих проклятых големов."

at.research.etherealjar.title=Эфирная банка
at.research.etherealjar.desc=*проламывает стену* О ДААА!
at.research.etherealjar.pg1=Ваши исследования применения эссенции к мистическим артефактам через наполнение привели вас к окончательному выводу, который боится услышать каждый тауматург среднего уровня: мне нужно больше! Объединив несколько обычных банок с различными ингредиентами, вы можете создать более прочную банку, которая внутри больше, чем снаружи (как это вообще происходит?).<BR><LINE><BR>"Моя коллега, сущая дьяволица во плоти, как-то вечером хвасталась мне своей установкой алтаря наполнения. Банки валялись ПОВСЮДУ. Некоторые из её рецептов требовали больше эссенции, чем даже
at.research.etherealjar.pg2=в моих самых смелых чертежах. Мы начали обсуждать применение Vacuos к Обычной банке, но стекло просто не выдержало давления. Однако, заменив обычную деревянную крышку на крышку из серебряного дерева, покрыв стекло изнутри ртутью и укрепив конструкцию кластерами кристаллов, мы смогли создать банку, способную хранить в четыре раза больше эссенции. Как ни странно, они имеют тот же размер, что и Обычная банка, что наводит меня на мысль о нарушении законов физики. Обожаю тауматургию!"

at.research.essentiaengine.title=Двигатель эссенции
at.research.essentiaengine.desc=Эссенциально-бесплатная энергия!
at.research.essentiaengine.pg1=Они повсюду. Банки, банки... и БАНКИ с эссенцией. Теперь есть на что пустить часть из них.<BR>Производит 10 MJ/т, всего 1800 MJ на эквивалент одного угля. (да, рецепт нужно понерфить - Lyc)<LINE>"Я просто не могу терпеть сброс излишков эссенции в воздух, но и применить её особо некуда. До этого момента. Этот маленький 'двигатель' должен сжигать любые базовые аспекты, а также Herba, Arbor, Saxum и Potentia. Возможно, со временем я смогу модифицировать его для использования других типов."

at.research.voidcage.title=Набалдашник: Пустотная клетка
at.research.voidcage.desc=?
at.research.voidcage.withtt.pg1=Впечатлившись полезностью Набалдашника Перемещения, вы придумали метод, как наполнить кристалл достаточным количеством магии для временного поддержания жизни в любом пространстве, куда этот набалдашник втискивает блок.<BR><LINE><BR>"Добавить немного Aer, чтобы объект мог дышать, немного Messis и Aqua для поддержания нормального пищеварения, и X, чтобы замедлить метаболизм существа почти до нуля, тем самым сохраняя ему жизнь. Вероятно, не стоит оставлять объект внутри Набалдашника слишком долго, пустота кишит Vitium и имеет тенденцию довольно быстро заражать цель."
at.research.voidcage.nott.pg1=Вы придумали метод, как наполнить кристалл достаточным количеством магии для временного поддержания жизни внутри небольшого карманного измерения пустоты.<BR><LINE><BR>"Добавить немного Aer, чтобы объект мог дышать, немного Messis и Aqua для поддержания нормального пищеварения, и X, чтобы замедлить метаболизм существа почти до нуля, тем самым сохраняя ему жизнь. Вероятно, не стоит оставлять объект внутри Набалдашника слишком долго, пустота кишит Vitium и имеет тенденцию довольно быстро заражать цель."

at.research.arcanecrystal.title=Мистические кристаллы
at.research.arcanecrystal.desc=Не бывает такого понятия, как "слишком имбово".
at.research.arcanecrystal.pg1=В Крае находятся обелиски, очень похожие на тотемные структуры, которые мы находим в Обычном мире. Кажется, они черпают энергию прямо из присутствующего там камня Энда. Вы придумали способ наполнять этот камень магическими свойствами. Переплавка такого куска дает инертный мистический кристалл, готовый к различным тауматургическим применениям.<LINE>"Дракон был бы нам не ровня без своих исцеляющих обелисков. Хмм, исцеляющий обелиск..."

at.research.rechargeupgrade.desc=Он всё работает, и работает, и работает, и...
at.research.rechargeupgrade.pg1=Объединив свойства подзарядки шести базовых стержней жезлов и наполнив ими Мистический Кристалл, вы смогли создать улучшение для Ртутного Жезла, которое перезаряжает его до 15% от максимальной емкости.<LINE>"Вот так! Это должно восстановить достаточно вис в жезле, чтобы я мог упаковать узел в банку, если понадобится."
at.research.upgradedrain.pg1=Смешивание некоторых инопланетных свойств эндер-жемчуга с мешаниной казалось бы случайных предметов в Мистическом Кристалле дает улучшение для Ртутного Жезла, которое каким-то образом удваивает количество вис, получаемое при вытягивании из узла.<LINE>"Это весьма неплохо. Этот кристалл позволяет жезлу вытягивать одну единицу вис из узла, но получать две. Это сократит время подзарядки вдвое. Я также обнаружил, что если обложить картошку мерзкими паучьими глазами, она быстро становится ядовитой."
at.research.upgradecompound.pg1=Наполнение Мистического Кристалла свойствами нескольких мистических печей привело к созданию улучшения для Ртутного Жезла, способного вытягивать составные аспекты из узлов и расщеплять их на базовые. Самое удивительное, однако, заключается в том, что чем сложнее аспект, тем больше базовых аспектов вы получаете.<LINE>"О боже... Я знал, что расщепление составных аспектов будет чем-то потрясающим, но я и понятия не имел, что из одной единицы составного аспекта можно получить десять единиц базовой вис."
at.research.upgradediscount.pg1=Взяв несколько кусков Волшебной ткани с её природной способностью снижать затраты вис, вы добавляете стабильность кристальных кластеров и вкладываете эти свойства в Мистический Кристалл. Результатом является улучшение для Ртутного Жезла, дающее скидку 10% на затраты вис.<LINE>"Если мы продолжим разрабатывать снаряжение, дающее скидку на вис, мы скоро сможем перезаряжать наши жезлы просто создавая предметы."
at.research.upgradestabilizer.pg1=Опираясь на свойства чистейших кластеров Ordo, вы наделили Мистический Кристалл способностью значительно снижать как начальную нестабильность наполнения, так и ограничивать рост нестабильности, вызванной недостающими предметами во время наполнения, пока вы находитесь рядом с алтарем.<LINE>"Пфф, свечи? Черепа по всему полу? Я больше не вожусь с этой чепухой, у меня есть ЭТО!" *злобный смех, который постепенно переходит в неловкое молчание*
at.research.upgradepotency.pg1=Объединив множество свойств предметов, используемых в различных набалдашниках, вы создали Мистический Кристалл, который дает встроенное зачарование Могущество II, которое складывается с любыми реальными зачарованиями, уже присутствующими на жезле.<LINE>"Могущество III — это нормально. Но Могущество V?" *зловеще хихикает, пока бьет током всё подряд*

at.research.microlith.title=Микролиты
at.research.microlith.desc=?
at.research.microlith.pg1=Они случайным образом усеивают ландшафт, представляя собой сгусток темной энергии, заражающей близлежащую землю. Те, у кого есть доступ к другим мирам, знают, что они иногда возвышаются над ландшафтом в виде гораздо более крупной версии, внутри которой нет зараженного узла. Благодаря усердным исследованиям и упорному труду вы открыли способ как очистить, так и обуздать эти злокачественные энергии, и перепрофилировать их для десятков других нужд.<LINE>Не волнуйтесь. Впереди еще много, ОЧЕНЬ много веселого! - Lycaon
at.research.microlith.pg2="От них меня тошнит, и по спине бегут мурашки, но энергия, которую они содержат, безмерна. Достав свою верную Кирку Огня, я добываю темный тотем, осторожно помещая узел на вершине в банку для очистки в Модификаторе Узлов. Тотемы и блоки... их можно перепрофилировать. Хотя я не могу напрямую очистить их от порчи, правильно созданный кристалл на вершине должен заменить старый зловещий узел и перенаправить часть этой потрясающей силы."<BR>"Какое-то время я думал назвать их микролитами (microliths), но один тауматург предложил название Микролиты (Microliths), что звучит менее глупо. Я ответил ему: 'Ты точно знаешь, как убить шутку'."



at.nodeModifier.start=Начать
at.nodeModifier.beginText=Начните модификацию, поместив узел в банке на Модификатор узлов.
at.nodeModifier.invalidBeginText=Недопустимая цель для модификации. Начните модификацию, поместив узел в банке на Модификатор узлов.
at.nodeModifier.idle.name=Ожидание
at.nodeModifier.addPure.name=Сделать чистым
at.nodeModifier.addAspect.name=Добавить аспект
at.nodeModifier.addBright.name=Сделать ярким
at.nodeModifier.addHungry.name=Сделать голодным
at.nodeModifier.addSinister.name=Сделать зловещим
at.nodeModifier.addTaint.name=Сделать зараженным
at.nodeModifier.removePale.name=Убрать тусклость
at.nodeModifier.increaseAspect.name=Увеличить аспект
at.nodeModifier.removeFade.name=Убрать увядание
at.nodeModifier.removeHunger.name=Убрать голод
at.nodeModifier.removeTaint.name=Убрать заражение
at.nodeModifier.makeStable.name=Убрать нестабильность
at.nodeModifier.removeSinister.name=Убрать зловещность
at.nodeModifier.idle.desc=Ожидание
at.nodeModifier.addPure.desc=Позволяет наполнить узел чем-то особым, превращая его в Чистый узел.
at.nodeModifier.addAspect.desc=Позволяет наполнить узел совершенно новым аспектом.
at.nodeModifier.addBright.desc=Позволяет повысить яркость узла, увеличив скорость его восстановления.
at.nodeModifier.addHungry.desc=Позволяет повредить узел, заставляя его поглощать всё поблизости.
at.nodeModifier.addSinister.desc=Наполняет узел аспектом Exanimus, вплетая в него тьму и делая его Зловещим.
at.nodeModifier.addTaint.desc=Позволяет повредить узел аспектом Vitium, делая его Зараженным.
at.nodeModifier.removePale.desc=Позволяет укрепить узел аспектом Auram, делая его нормальным и тем самым увеличивая скорость его восстановления.
at.nodeModifier.increaseAspect.desc=Позволяет усилить существующие аспекты узла с помощью Auram, увеличив максимальную емкость узла на единицу.
at.nodeModifier.removeFade.desc=Позволяет наполнить узел аспектом Auram, делая его сильнее и возвращая способность восстанавливать свои аспекты.
at.nodeModifier.removeHunger.desc=Позволяет напитать узел аспектом Granum, утоляя его жестокий голод и возвращая к нормальной работе.
at.nodeModifier.removeTaint.desc=Позволяет очистить узел аспектом Ordo, отфильтровывая из него эссенцию заражения.
at.nodeModifier.makeStable.desc=Позволяет укрепить узел аспектом Ordo, стабилизируя слабый узел.
at.nodeModifier.removeSinister.desc=Удаляет темные энергии из узла, нейтрализуя его Зловещие качества.