#ru_RU

# Creative Tab
itemGroup.thaumicinfusion=Таумическое наполнение

# Blocks
tile.local_infusionCore.name=Ядро наполнения
tile.local_essentia.name=Блок эссенции
tile.local_inscriber.name=Блок начертателя

tile.local_infused.default=Наполненный блок
tile.local_infused.aqua=Наполненный блок
tile.local_infused.gelum=Наполненный блок
tile.local_infused.limus=Наполненный блок
tile.local_infused.sensus=Наполненный блок
tile.local_infused.spiritus=Наполненный блок

key.infusedBlock.infused=Наполненный
key.essentiaBlock.brick=Кирпич
key.essentiaBlock.chiseled=Резной

# Item
item.FocusInfusion.name=Набалдашник: Наполнение
item.CoordinatePaper.name=Наполненная координатами бумага

# Research
tc.research_category.THAUMICINFUSION=Thaumic Infusion
tc.research_name.FOCUSINFUSION=Набалдашник наполнения
tc.research_text.FOCUSINFUSION=Выглядит круто, но что это делает?
tc.research_page.FOCUSINFUSION.1=После бесконечных часов исследований вы наконец-то открыли знание о самых могущественных наполнениях, известных Тауматургии. Этот набалдашник дает вам силу брать отдельные аспекты и наполнять ими любой блок в мире. Будучи наполненным аспектом, блок получит совершенно уникальный эффект в зависимости от того, какой аспект был в него вложен. Чтобы правильно использовать этот набалдашник, нужно сначала надеть его на волшебную палочку, предварительно тщательно создав его с помощью магического наполнения.
tc.research_page.FOCUSINFUSION.2=Как только вы его наденете, нажмите ПКМ вашей палочкой, и появится меню, показывающее, какими аспектами вы можете наполнять. Однако, прежде чем вы начнете размахивать палочкой в стиле Гарри Поттера с криками "Вингардиум Левиосаааа" в попытках наполнить все блоки в поле зрения, вам также понадобится удобно стоящая рядом банка, полная эссенции того аспекта, которым вы хотите наполнить блок. Только после этого вы сможете выбрать нужный аспект через меню наполнения и нажать ПКМ на любой блок, чтобы наполнить его этим аспектом. Чтобы извлечь аспекты из блока, просто нажмите по нему Shift+ПКМ с надетой палочкой.
tc.research_page.FOCUSINFUSION.3=Примечание: При наполнении каждый аспект требует небольшого количества эссенции для работы самого процесса (указано рядом с каждым значком в меню), и она берется непосредственно из банки с эссенцией, которую вы должны поставить поблизости.

tc.research_name.ESSENTIABLOCKS=Блок эссенции
tc.research_text.ESSENTIABLOCKS=Аспекты в их блочной форме
tc.research_page.ESSENTIABLOCKS.1=Блоки эссенции — это, как следует из названия, просто аспекты в затвердевшей форме блока. Процесс их создания также прост; просто поместите четыре пузырька, содержащих одинаковую эссенцию, в магический верстак в форме квадрата и - вуаля! Теперь у вас есть очень эстетичный блок. Наслаждайтесь.

tc.research_name.ASPECTEFFECTS=Эффекты аспектов
tc.research_text.ASPECTEFFECTS=Эффекты аспектов после наполнения

ti.cost=Стоимость
ti.linking.begin=Связывание начато, используйте ту же палочку на другом блоке для создания связи.
ti.linking.end=Эффекты успешно связаны.
ti.linking.fail=Не удалось связать эффекты!

# Commands
check.instability=checkinstability
check.instability.usage=/checkinstability Проверяет нестабильность в чанке, в котором вы стоите
clean.data=cleandata
clean.data.usage=/cleandata Запускайте эту команду только в том случае, если блоки TI вызывают вылеты игры. Эта команда удалит каждый блок TI в текущем измерении. Вас предупредили!
ban.infusion=banblock
ban.infusion.usage=/banblock Блокирует блок в руках

# Effects Description
ti.effect_info.EXANIMIS=После наполнения любой игрок, который умрет стоя на этом блоке, будет телепортирован обратно на него сразу после возрождения. То, что нужно для опасных условий!
ti.effect_info.FABRICO=Этот аккуратный маленький аспект добавляет целый мир красок каждому блоку (другими словами, любой блок может стать любого цвета!). Все, что вам нужно сделать — это взять пузырек с аспектом того цвета, в который вы хотите покрасить блок, а затем нажать ПКМ по блоку этим пузырьком.
ti.effect_info.LUX=Делает более-менее то, что вы и ожидаете: заставляет любой наполненный этим блок стать источником света, равным факелу. Предсказуемо, но полезно.
ti.effect_info.SANO=Очень полезный аспект, если вы, конечно, сыты. Он просто регенерирует ваше здоровье в зависимости от уровня вашего голода. Успокаивает одним прикосновением.
ti.effect_info.PANNUS=ПРИВЕТ! Билли Мэйс здесь, и я показываю вам новый аспект, которым вы должны наполнять свои блоки: PANNUS! Вы когда-нибудь умирали от урона при падении? Больше не беспокойтесь благодаря этим новым и улучшенным мягким блокам, которые полностью поглотят урон от падения любого игрока (если, конечно, вы на них приземлитесь). Не волнуйтесь, если вы промахнетесь, к эффекту прилагается бесплатное ведро, чтобы соскрести вас в него. ВСЕГО ЗА $19.99!
ti.effect_info.COGNITIO=Вы ненавидите книжные полки? А что с ними не так? Ну, в любом случае, этот эффект заставляет блоки действовать как книжные полки и увеличивать уровень столов зачарования поблизости. Знание - сила!
ti.effect_info.ITER=Если вы ненавидите ходить, то этот эффект для вас. Этот многомерный телепорт работает так: нужно разместить два эффекта в мире и нажать Shift стоя на одном из них, чтобы бесшовно телепортироваться между ними. Чтобы связать два эффекта вместе, просто возьмите лист бумаги и нажмите ПКМ по наполненному блоку. Это наполнит бумагу координатами. Затем нажмите ПКМ по другому наполненному блоку, чтобы связать их.
ti.effect_info.ALIENIS=В этом мало пользы, но забавно троллить людей. У этого аспекта странный эффект: если вы как-либо взаимодействуете с блоком, вас случайным образом телепортирует в окрестностях.
ti.effect_info.TEMPESTAS=ГРОМ! На-на-на-на-нааа-на-на. ГРОМ! Кхм.. поясняю: во время дождя молния с большей вероятностью ударит в наполненный блок.
ti.effect_info.VOLATUS=Еще один эффект, который делает то, о чем вы, вероятно, подумали. Находясь над блоком, наполненным этим аспектом, вы получаете полет! Но только пока вы находитесь над ним и на высоте до 10 блоков. Эту высоту можно увеличить, наполняя блоки друг под другом.
ti.effect_info.SPIRITUS=Это хитрое решение для сокрытия ваших драгоценностей. При наполнении блока у него пропадает коллизия, и любая сущность может пройти прямо сквозь него. По сути, вы можете проходить сквозь твердые объекты, как призрак. Кто бы мог подумать?
ti.effect_info.TERRA=Аккуратный эффект, придающий блокам гравитацию. Это означает, что у них появляются свойства песка и гравия!
ti.effect_info.FAMES=Не очень полезный эффект: он, похоже, пожирает ваш голод, когда вы наступаете на наполненный им блок. Так зачем его использовать? Я не знаю, найдите применение сами!
ti.effect_info.BESTIA=Вы когда-нибудь смотрели на крышу своего дома или спускались в подвал только чтобы увидеть там крипера или надоедливую орду детей-зомби? Что ж, с этим эффектом это останется в прошлом, так как он остановит появление любых агрессивных мобов. Ура! Больше никаких раздражающих стонов или уничтоженных ценностей!
ti.effect_info.VITIUM=Останавливает распространение надоедливой порчи через наполненный блок. Просто, но эффективно, если вы не хотите, чтобы фиолетовая гадость росла из вашей комнаты таинственного наполнения. И почему аспект порчи останавливает порчу? Двойное отрицание.
ti.effect_info.MESSIS=Всегда хотели выращивать урожай на любом блоке? Этот эффект превращает любой блок в замаскированную грядку, так что больше не нужно беспокоиться о вспашке земли. Фермеры не будут довольны. Или будут? Что ж, узнаем так или иначе.
ti.effect_info.IGNIS=После наполнения огонь, разожженный на блоке, никогда не погаснет, и аспект Ignis будет подпитывать пламя. Совсем как незерак, но с большим количеством магии и менее уродливым блоком.
ti.effect_info.PERDITIO=Этот эффект довольно опасен: любое взаимодействие с блоком после наполнения делает его склонным к взрыву. Обращайтесь с крайней осторожностью!
ti.effect_info.VINCULUM=После наполнения блок обездвижит любую сущность, которая случайно наступит на него. Отлично подходит для остановки мобов на их пути! Ну и для ручных криперов.
ti.effect_info.PERMUTATIO=Всегда хотели менять блоки местами? Это работает так: размещаются два эффекта в мире, и подача сигнала красного камня на один из связанных блоков меняет их местами. Чтобы связать два эффекта вместе, просто возьмите лист бумаги и нажмите ПКМ по наполненному блоку. Это наполнит бумагу координатами. Затем нажмите ПКМ по другому наполненному блоку, чтобы связать их.
ti.effect_info.PRAECANTATIO=Используйте этот аспект, чтобы отметить банку и другие контейнеры с эссенцией как поставщиков для всех соседних алтарей наполнения.
ti.effect_info.LUCRUM=Эта жадная штучка любит притягивать к себе любые предметы, которые окажутся на земле поблизости. В общем, EA и ваши деньги.
ti.effect_info.MORTUUS=Если вы поставите рядом с этим эффектом банку (в радиусе 10 блоков), заполненную Mortuus, эффект будет порождать агрессивных мобов по ночам и опустошать банку.
ti.effect_info.VICTUS=Если вы поставите рядом с этим эффектом банку (в радиусе 10 блоков), заполненную Victus, эффект будет порождать дружелюбных мобов и опустошать банку.
ti.effect_info.VITREUS=Этот эффект позволяет свету проходить сквозь блок как через стекло. Полезно для строительства световых люков без использования стекла. Пусть свет озарит вас!
ti.effect_info.VENENUM=Любой игрок, которому не посчастливится встать на наполненный этим блок, будет отравлен!
ti.effect_info.AER=Всегда хотели прыгать как Супер Марио? Теперь вы можете, если блок наполнен этим! Просто встаньте на него, и вы получите небольшое усиление прыжка! Ха-ха, погнали!
ti.effect_info.MACHINA=Этот эффект предоставляет более простую форму беспроводного красного камня. Он работает так: в мире размещаются два эффекта, а затем подается сигнал на один конец, который будет выведен на другом. Чтобы связать два эффекта вместе, просто возьмите лист бумаги и нажмите ПКМ по наполненному блоку. Это наполнит бумагу координатами. Затем нажмите ПКМ по другому наполненному блоку, чтобы связать их. Работает между измерениями.
ti.effect_info.POTENTIA=Этот эффект дает вам энергию. Он выдает сигнал красного камня. Больше нечего сказать по этому поводу.
ti.effect_info.HUMANUS=Обереги сами по себе очень могущественны, однако у них есть свои ограничения. Этот эффект позволит вам наполнить любой блок, и он станет неразрушимым! Однако наполнение может снять любой, у кого есть набалдашник наполнения.
ti.effect_info.ORDO=Если вы когда-нибудь хотели сделать алтарь наполнения чуть менее... взрывоопасным, то этот эффект для вас. Наполните любой блок рядом с алтарем этим аспектом, и он стабилизирует его до такой степени, что алтарь перестанет быть таким... взрывоопасным.
ti.effect_info.SENSUS=Зрение - прекрасная вещь, так почему бы не использовать его для манипулирования тем, как враги видят вас? Когда вы наполняете блок этим аспектом, вы можете замаскировать его под любой другой блок по вашему выбору, щелкнув по нему ЛКМ желаемым блоком. Скрытые базы и ловушки? Запросто.
ti.effect_info.GELUM=Отпусти и забудь... я даже не буду пытаться. Все, что делает этот аспект при наполнении блока — он превращает близлежащую воду в лед, а на твердых блоках с некоторым шансом может появиться снег. Можно даже сказать, что этот аспект довольно... прохладный. Простите.
ti.effect_info.INFERNUS=Поджигает любую сущность, которая случайно коснется этого блока. Поэтому используйте с осторожностью, если не хотите стать жареной курочкой.

# Mod Specific Effects
ti.effect_info.VACUOS=Блок становится замаскированным инвентарём
ti.effect_info.AQUA=Блок становится замаскированным источником воды
ti.effect_info.LIMUS=Блок действует как вода, по которой можно плыть, но не течёт
ti.effect_info.TENEBRAE=Блок можно увидеть и ощутить только ночью
ti.effect_info.MOTUS=Сущности толкаются в направлении, на которое направлен блок
ti.effect_info.TUTAMEN=Блок более устойчив к взрывам и добыванию
ti.effect_info.PERFODIO=Прочность и сопротивление блоков удвоены
ti.effect_info.ARBOR=Блок просто становится половинкой плиты