# Items #Translated by Mudresistor
item.shardSliver.0.name=Грозовая Щепка
item.shardSliver.1.name=Огненная Щепка
item.shardSliver.2.name=Ледяная Щепка
item.shardSliver.3.name=Земляная Щепка
item.shardSliver.4.name=Щепка Порядка
item.shardSliver.5.name=Энтропийная Щепка
item.crystalEye.name=Кристаллический Глаз
item.crystalEntityEye.name=Oculo Anima
item.avaricePearl.0.name=Жемчуг Алчности
item.avaricePearl.1.name=Жемчуг Скупости
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Зачарованная Бумага
item.enchantedPaper.1.name=Рунный Белый Список
item.enchantedPaper.2.name=Рунный Черный Список
item.enchantedPaper.3.name=Привязанная Зачарованная Бумага
item.crystalBrain.0.name=Кристаллический Мозг: Воздух
item.crystalBrain.1.name=Кристаллический Мозг: Огонь
item.crystalBrain.2.name=Кристаллический Мозг: Вода
item.crystalBrain.3.name=Кристаллический Мозг: Земля
item.crystalBrain.4.name=Кристаллический Мозг: Порядок
item.crystalBrain.5.name=Кристаллический Мозг: Хаос
item.ingredient.0.name=Диск Слияния
item.horizontal.0.name=Расколотый Жемчуг Алчности
item.edible.0.name=Амальгама Купца
item.foodstuff.0.name=Рагу из Висомора
item.golemLinker.name=Колокольчик Связывания
item.baubleEnderDisjunction.0.name=Кольцо Эндер-разъединения
item.baubleEnderDisjunction.1.name=Колечко Эндер-разъединения
item.netherHeart.name=Тлеющее Сердце
item.autoHandMirror.name=Голодное Зеркальце
item.creativeTool.0.name=Шлем Сознания
item.focusCrafting.name=Набалдашник: Создание
item.tallyLens.0.name=Линза Шкатулки: Ясность
item.tallyLens.1.name=Линза Шкатулки: Свобода
item.tallyLens.2.name=Линза Шкатулки: Ликвидность
item.glyph.0.name=Водный Концентрат
item.glyph.1.name=Символ Пустоты
item.glyph.2.name=Символ Поглощения
item.glyph.3.name=Символ Перекачки
item.glyph.4.name=Символ Зависти
item.glyph.5.name=Символ Сдержанности
item.glyph.6.name=Символ Сохранности
item.glyph.7.name=Символ Обжорства
item.glyph.8.name=Символ Резервуара
item.glyph.9.name=Бычий Символ
item.golemWorkbenchUpgrade.0.name=Улучшение Верстака: Воздух
item.golemWorkbenchUpgrade.1.name=Улучшение Верстака: Пламя
item.golemWorkbenchUpgrade.2.name=Улучшение Верстака: Вода
item.golemWorkbenchUpgrade.3.name=Улучшение Верстака: Земля
item.golemWorkbenchUpgrade.4.name=Улучшение Верстака: Порядок
item.golemWorkbenchUpgrade.5.name=Улучшение Верстака: Хаос
item.phialExtra.name=Концентрат Великого Зачарователя

item.bucketMushroom.name=Ведро Грибного супа
item.bucketVishroom.name=Ведро Висоморного супа

# Blocks
tile.blockTorchInversion.name=Инверсионный красный факел
tile.blockTorchInversion_off.name=Инверсионный красный факел
tile.blockRedcrystal.name=Красный Кристалл
tile.blockRedcrystalAmp.name=Усиленный Красный Кристалл
tile.blockRedcrystalDim.name=Тусклый Красный Кристалл
tile.blockRedcrystalDense.name=Плотный Красный Кристалл
tile.blockRedcrystalRes.name=Резонирующий Красный Кристалл
tile.blockRedcrystalMerc.name=Ртутный Красный Кристалл
tile.blockRemoteComparator.name=Компаратор удаленного действия
tile.blockVisReader.name=Считыватель Вис
tile.blockHourglass.name=Песочные Часы
tile.blockHourglassMagic.name=Волшебные песочные часы
tile.blockGreedyChest.name=Жадный Сундук
tile.blockEagerChest.name=Нетерпеливый Сундук
tile.blockTenaciousChest.name=Упрямый Сундук
tile.blockHungryMaw.name=Ненасытная Утроба
tile.blockFinicalMaw.name=Разборчивая Утроба
tile.blockPhenomenon.name=Феноменон
tile.blockTally.name=Шкатулка
tile.blockTallyLensWorld.name=Шкатулка (Линза: Свобода)
tile.blockTallyLensDrops.name=Шкатулка (Линза: Ликвидность)
tile.blockGolemInhibitor.name=Усмиритель Големов
tile.blockEntitySignal.name=Signum Entia
tile.blockThaumostaticSpire.name=Таумостатический Шпиль
tile.blockThaumostaticPylon.0.name=Таумостатическая Колонна
tile.blockThaumostaticPylon.1.name=Таумостатический Центр Управления
tile.blockEssentiaLocus.name=Локатор Эссенции
tile.blockEssentiaLocusAggregator.name=Накопитель Эссенции
tile.blockInventarium.name=Ядро Инвентариума
tile.blockUnseenScribe.name=Невидимый Писарь
tile.blockScribePointer.name=Око Писаря
tile.blockBookshelfEnchanted.0.name=Зачарованная Книжная полка
tile.blockBookshelfEnchanted.1.name=Заколдованная Книжная полка
# tile.blockBookshelfEnchanted.1.name=Мнемоническая Книжная полка
# tile.blockBookshelfEnchanted.2.name=Внепространственная Книжная полка
tile.blockGolemTaskmaster.name=Надсмотрщик за Големами
tile.blockReqTome.name=Журнал Заявок
tile.blockGolemWorkbench.name=Верстак Голема
tile.blockThirstyTank.name=Резервуар Жажды
tile.blockCreativeJar.3.name=Банка Бесконечности
tile.blockNethermind.name=Разум Преисподней
tile.blockRunedObsidian.name=Рунный Обсидиан
tile.blockNetherRune.0.name=Рунный Обсидиан (Скала)
tile.blockNetherRune.1.name=Рунный Обсидиан (Море)
tile.blockNetherRune.2.name=Рунный Обсидиан (Кристалл)
tile.blockNetherRune.3.name=Рунный Обсидиан (Свет)
tile.blockNetherRune.4.name=Рунный Обсидиан (Душа)
tile.blockNetherRune.5.name=Рунный Обсидиан (Галька)
tile.blockNetherRune.6.name=Рунный Обсидиан (Стремительность)
tile.blockNetherRune.8.name=Рунный Обсидиан (Скала)
tile.blockNetherRune.9.name=Рунный Обсидиан (Море)
tile.blockNetherRune.10.name=Рунный Обсидиан (Кристалл)
tile.blockNetherRune.11.name=Рунный Обсидиан (Свет)
tile.blockNetherRune.12.name=Рунный Обсидиан (Душа)
tile.blockNetherRune.13.name=Рунный Обсидиан (Галька)
tile.blockNetherRuneMob.0.name=Рунный Обсидиан (Зомби)
tile.blockNetherRuneMob.1.name=Рунный Обсидиан (Пламя)
tile.blockNetherRuneMob.2.name=Рунный Обсидиан (Гаст)
tile.blockNetherRuneMob.3.name=Рунный Обсидиан (Череп)
tile.blockNetherRuneMob.4.name=Рунный Обсидиан (Слизь)
tile.blockNetherRuneMob.5.name=Рунный Обсидиан (Летучая Мышь)
tile.blockNetherRuneMob.6.name=Рунный Обсидиан (Висп)
tile.blockNetherRuneMob.8.name=Рунный Обсидиан (Зомби)
tile.blockNetherRuneMob.9.name=Рунный Обсидиан (Пламя)
tile.blockNetherRuneMob.10.name=Рунный Обсидиан (Гаст)
tile.blockNetherRuneMob.11.name=Рунный Обсидиан (Череп)
tile.blockNetherRuneMob.12.name=Рунный Обсидиан (Слизь)
tile.blockNetherRuneMob.13.name=Рунный Обсидиан (Летучая Мышь)
tile.blockNetherRuneMob.14.name=Рунный Обсидиан (Висп)
tile.blockAmnesiac.name=Камень Амнезии
tile.blockXPStone.name=Камень Душ
tile.blockXPJar.name=Банка Концентрата Великого Зачарователя
tile.blockMobLure.name=Соблазн Сирены
tile.blockDimensionLure.name=Соблазн Преисподней
tile.blockTranslucent.0.name=Пылающий Янтарь
tile.blockTranslucent.1.name=Янтарные пылающие кирпичи
tile.blockMetalGlow.0.name=Блок Памяти
tile.blockMetalGlow.1.name=Блок Памяти
tile.blockFluidMilk.name=Молоко
tile.blockFluidMushroom.name=Грибной Суп
tile.blockFluidVishroom.name=Висоморный Суп
tile.blockBoiler.name=Алхимический Котёл
tile.blockMirrorAlt.0.name=Зеркало Слияния
tile.blockMirrorMultiDest.0.name=Зеркало Рассеивания

# Fluids
fluid.fluidMilk=Молоко
fluid.fluidMushroom=Грибной Суп
fluid.fluidVishroom=Висоморный Суп

# Entities
entity.Automagy.XPOrbSuppressed.name=Забытый Опыт
entity.Automagy.EntityItemDelayedFall.name=Парящий Предмет
entity.Automagy.WispNether.name=Висп Адского Огня

# Research
tc.research_category.AUTOMAGY=Автомагия

Automagy.research_name.SLIVERS=Магические Щепки
Automagy.research_text.SLIVERS=Осколки Осколков
Automagy.research_page.SLIVERS.1=Вы овладели искусством расщеплять кристаллы на маленькие фрагменты. Это полезно, если нет необходимости использовать для процесса целый осколок (если, конечно, можно сказать: "целый осколок").<BR>К сожалению, собрать осколки воедино не так просто. Нужно сильно больше Вис, чем для того, чтобы расщепить кристалл.

Automagy.research_name.SLIVERS_TRAVEL=Щепки-Путешественницы
Automagy.research_text.SLIVERS_TRAVEL=Только Щепки летят!
Automagy.research_page.SLIVERS_TRAVEL.1=Щепки могут быть использованы для альтернативного крафта Камня Путешественника.

Automagy.research_name.SLIVERS_WARDING=Сдерживающие Щепки
Automagy.research_text.SLIVERS_WARDING=Щепная Реакция
Automagy.research_page.SLIVERS_WARDING.1=Щепки могут быть использованы для альтернативного крафта Камня Сдерживания.


Automagy.research_name.REDSTONETHEORY=Теория Красного Камня
Automagy.research_text.REDSTONETHEORY=Магия или Наука?
Automagy.research_page.REDSTONETHEORY.1=Красный камень обладает множеством необычных свойств. Его способность передавать сигналы в схемах указывает на то, что он приближен к земным технологиям. В самом деле, красный камень - основа всех "технологических" процессов в мире. Однако, те, кто одарен в магических искусствах знают, что красный камень находит применение во всех областях магии, к примеру - в зельеварении.<BR>Эти обстоятельства позволяют считать Красный камень неким "связующим звеном" между магией и наукой. Так и есть, но могущественный Тауматург знает: На фундаментальном уровне магии, красный камень не такой уж и
Automagy.research_page.REDSTONETHEORY.2=Земной. Даже когда он является частью технической схемы, наблюдательный взгляд может уловить то, что он действует не иначе, как с помощью магии.<BR>Вы задались целью полностью овладеть этой удивительной материей. В довершение всего, вы сконструировали несколько устройств, позволяющих лучше внедрить Красный камень в повседневную Тауматургию.<BR>Вы уверены, что дальнейшие исследования приведут к лучшим разработкам. Вы считаете, что это послужит основой для новой ветви Тауматургии, позволяющей изучающим её магам автоматизировать магические процессы. И вы уже придумали ей название - §4Автомагия§0.
Automagy.research_page.REDSTONETHEORY.3=§l  §nИнверсивный Красный Факел§r<BR>Способность Красного факела инвертировать редстоун-сигнал невероятно полезна, жалко, что инвертирует он только в двоичной системе. Даже самый слабый сигнал заставляет факел выключиться и воспроизвести сигнал В ПОЛНУЮ СИЛУ . Но что, если вам нужно сохранить силу сигнала? Не только с 0 до 15, но и с 15 до 10, с 5 до 3 и тому подобное?<BR>Используя базовые принципы Тауматургии, вы создали факел, который не действует по принципу "все-или-ничего".
Automagy.research_page.REDSTONETHEORY.4=§l         §nПесочные Часы§r<BR>Песочные часы - простое, но многофункциональное устройство, позволяющее регулировать дальность подачи сигнала а так же его периодичность .<BR>Будучи активированными (ПКМ или рэдстоун-сигналом), часы переворачиваются и начинают отсчет. когда весь песок высыпется, часы испустят сигнал  . Если к часам подключен компаратор, сигнал будет постоянным и становиться сильнее, по мере опустошения часов.<BR>"Выходы" часов располагаются с левой и правой стороны. часы принимают сигналы с любых сторон. ПКМ жезлом,  чтобы установить
Automagy.research_page.REDSTONETHEORY.5=таймер. Tаймер довольно точный,  но имеет шаг по 5 секунд и максимум в 60, но вы уверены, что это лишь начало и на основе часов вы создатите куда более продвинутые устройства.

Automagy.research_name.MAGICHOURGLASS=Магические Песочные часы
Automagy.research_text.MAGICHOURGLASS=Мистический хронометр
Automagy.research_page.MAGICHOURGLASS.1=Часы, изобретенные вами, полезны для распространения и повторения сигналов, но в некоторых областях этого недостаточно. однократного повторения . Также, вы хотите чтобы таймер начинал отсчет с нуля,  будучи активированным, конечно это невозможно с простыми песочными часами, песок ведь уже начал сыпаться.<BR>Чтобы решить эту проблему,  вы зачарование песок в часах таким образом, чтобы он мог моментально оказываться в верхней чаше, когда часы активируются. Ну или в нижней, тем самым останавливая
Automagy.research_page.MAGICHOURGLASS.2=ход часов(и вращение, если они были поставлены на повтор. <BR> Вдобавок, у часов есть несколько режимов. §lПульсация§r - стандартный режим. §lПостоянный ток§r - сигнал постоянно подаётся,  пока падает песок. §lПеременный ток§r  - то же самое, но сигнал подаётся лишь 50% времени. §lАнти-Пульсация§r работает как постоянный ток, но за исключением, что сигнала нет, когда часы переворачиваются (если стоят на повторе). §lВыкл.§r -часы не подают сигнала вообще.<BR>Реакция часов на входящий сигнал тоже может быть изменена. По умолчанию, часы переворачиваются каждый раз, получая новый сигнал.
Automagy.research_page.MAGICHOURGLASS.3=Другие функции это начинать отсчет при поступлении сигнала, либо же наоборот считать, пока сигнала нет. Ну или полностью игнорировать сигналы.<BR>Ну и, в довершение, вы можете тоньше настроить магические часы, с шагом в секунду. Правда, для этого вам понадобится жезл, в магических устройствах нельзя подкрутить шестеренки скрепкой.

Automagy.research_name.REDCRYSTAL=Красный Кристалл
Automagy.research_text.REDCRYSTAL=Это, несомненно, магия.
Automagy.research_page.REDCRYSTAL.1=Вы обнаружили любопытную вещь, определенным образом красный камень можно кристаллизовать, отчего он становится более восприимчив к магии. Новые кристаллические структуры могут быть перестроены и, в ряде случаев, в них можно записать некоторые инструкции.<BR>Это открытие пришло к вам в ходе изучения толченого красного камня. Результат вы назвали Краснокаменным Кристаллом - или §lКрасный Кристалл§r. Может быть ориентирован в любую сторону и размещен на любой стороне блока. ПКМ жезлом по кристаллам уберет или создаст соединение с соседними.
Automagy.research_page.REDCRYSTAL.2=В добавок к передаче сигнала к соседним блокам с Красными Кристаллами, он так же будет посылать сигнал за угол, если два кристалла на него не направлены и когда оба растут на одном блоке и есть пустое место на примыкающей территории.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=Усиленный Красный Кристалл
Automagy.research_text.REDCRYSTAL_AMP=Будь Сильным
Automagy.research_page.REDCRYSTAL_AMP.1=Когда этот тип Красного Кристалла получает сигнал, он испускает сигнал полной силы в выбранном направлении. Еще одна особенность кристалла в том, что он усиливает сигнал до такой степени, что сигнал может пройти в 15 раз дальше, прежде чем затухнет окончательно.<BR>Тусклый кристалл - исключение из правил, так как он будет незамедлительно гасить сигнал до 14 или ниже.<BR>Усиленный кристалл принимает сигналы только со стороны, противоположной выходу.

Automagy.research_name.REDCRYSTAL_DIM=Тусклый Красный Кристалл
Automagy.research_text.REDCRYSTAL_DIM=Больше сыра - меньше сыра
Automagy.research_page.REDCRYSTAL_DIM.1=Этот вид Красных кристаллов позволяет ограничивать мощность сигнала до определенного значения. Это может быть полезно в тех случаях, когда устройства по-разному реагируют на сигналы различной силы. Также он может испускать сигнал ниже, чем установленный порог, поэтому вам придется использовать его в сочетании с другими.<BR>ПКМ жезлом - установить ограничение.

Automagy.research_name.REDCRYSTAL_DENSE=Плотный Красный Кристалл
Automagy.research_text.REDCRYSTAL_DENSE=Выбраковка слабых звеньев
Automagy.research_page.REDCRYSTAL_DENSE.1=Структура плотного кристалла такова, что слабый сигнал не может пройти сквозь него, предотвращая прохождение такого сигнала. К счастью для вас, структуру кристалла можно менять по вашему желанию. Плотный кристалл будет передавать сигнал только установленной мощности, либо не передавать его вовсе.<BR>Чтобы задать мощность проведения - ПКМ жезлом.

Automagy.research_name.REDCRYSTAL_RES=Резонирующий Красный Кристалл
Automagy.research_text.REDCRYSTAL_RES=Безвозмездно
Automagy.research_page.REDCRYSTAL_RES.1=Когда вы создавали остальные типы кристаллов, вы пользовались первичными аспектами. Когда дело дошло до Aer, полученный кристалл и его уникальная пульсирующая энергия были слишком слабы для практического применения. Немного изменив структуру кристаллов, вы сфокусировали эту энергию, делая возможным ее прием на расстоянии.<BR>Резонирующий кристалл передает сигнал по воздуху по прямой линии, до тех пор, пока не достигнет принимающего резонирующего кристалла. Оба кристалла должны стоять лицом к лицу
Automagy.research_page.REDCRYSTAL_RES.2=<BR>Сигнал переносится на расстояние до 15 блоков. Сила сигнала сохраняется, как если бы они стояли рядом.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=Ртутный  Красный Кристалл
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=Гелиограф Тауматурга
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=Теперь, когда вы готовы проникнуть в зазеркалье, создав систему передачи предметов и эссенции, вам нужно устройство, способное контролировать её разрозненные элементы. Зачем тратить ресурсы, отправляя их через зеркала, переполняя сундуки, а вещи, не попавшие внутрь просто исчезают?<BR>Подстраивая резонирующий кристалл под кажущиеся неустойчивыми колебания пустоты между мирами, получая кристалл, который связывается с зеркалом неподалеку и передает сигналы, принимаемые другим кристаллом, на той стороне.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=Чтобы передавать или принимать сигналы, кристалл должен обязательно быть связан с зеркалом. ПКМ им по зеркалу. Кристал может быть размещен не дальше 9 блоков от зеркала. И, конечно же, то же самое и для другого кристалла на принимающей стороне.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.MIRRORESSENTIA=§l      §nЗеркало для эссенции§r<BR>Ртутный кристалл так же может быть связан с зеркалом эссенции. Это, возможно, самый эффективный способ использовать магические зеркала.

Automagy.research_name.GREEDYCHEST=Жадный сундук
Automagy.research_text.GREEDYCHEST=Сундук, который не делится игрушками
Automagy.research_page.GREEDYCHEST.1=Временами вы задаетесь вопросом, имеет ли отношение голодный сундук к первородному греху обжорства или же это просто большой автомат, делающий свою работу. Просто что-то есть в том звуке, с которым он поглощает вещи....<BR>Вы не обнаружили никаких признаков разума у него, но это натолкнуло вас на мысль о наполнении его другими "потребностями". Небольшой шажок от примитивного голода до зачаточной жадности, вы можете использовать это для вашей выгоды, применяя ранее не испробованные методы.
Automagy.research_page.GREEDYCHEST.2=Жадный сундук крадет вещи, помещенные в примыкающие инвентари. Грубо говоря, 50% вещей, попадающих в его "соседей" оказываются в Жадном сундуке. ПКМ жезлом, чтобы изменить его поведение, чтобы он принимал больше или меньше, сохраняя запас или забирая только предметы, которые превосходят Заданный порог. Также можно выбрать "соседей" у которых он будет красть.<BR>Сундук не будет принимать вещи от воронок, и не будет воровать у других Жадных сундуков.<BR>Вы работаете над способом заставить сундук брать только определенные вещи(что-то вроде фильтра)
Automagy.research_page.GREEDYCHEST.3=но это лишь начало.<BR>Тем временем, свойства §lЖемчуга§r, открытого вами, довольно интересны. Обычный Жемчуг края телепортирует вас, когда вы его бросаете, этот же зациклен на предметах. Возможно, вам стоит его побросать. §oВы даже можете кое-что выяснить.§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l§nЗачарованная Бумага§r<BR>С помощью Рунных Списков вы можете ограничить жадную природу вашего Сундука.

Automagy.research_name.ENCHANTEDPAPER=Зачарованная Бумага
Automagy.research_text.ENCHANTEDPAPER=Буква Закона
Automagy.research_page.ENCHANTEDPAPER.1=Иногда нельзя написать на бумаге то, что имеет силу(если вы не Путин конечно), особенно, если речь идет о силе...магической.<BR>Наполняя бумагу Вис и нанося особые золотые Руны, вы создаете холст для магических надписей.<BR>Обычное применение для этой бумаги, это создание Черных и Белых "списков", "читаемых" таум-устройствами, такими как Жадный сундук.
Automagy.research_page.ENCHANTEDPAPER.2=Вы можете включить белый список в черный список или наоборот, сохранив параметры фильтрации, которые вы уже указали в списке.<BR>Вы также можете перенести данные из одного списка в другой(списки одного типа) просто поместив их в магический верстак. Содержимое просто переносится из первого во второй (и первый не уничтожается, конечно же).
Automagy.research_page.ENCHANTEDPAPER.3=§l  §nЗачарование§r<BR>На зачарованной бумаге можно написать книги. Полки с такими книгами в 4 раза эффективнее обычных для Зачарования, поэтому только 4 (вместо 15) потребуется для стола, чтобы зачарования 30 уровня стали доступны.

Automagy.research_name.THIRSTYTANK=Резервуар Жажды
Automagy.research_text.THIRSTYTANK=Неиссякаемый
Automagy.research_page.THIRSTYTANK.1=Путём некоторых изменений Вы превратили Голод в Жажду, заставляющую специальный Резервуар "пить" жидкости, с которыми он вступает в контакт.<BR>Резервуар поглощает только блоки-источники, но "пьет" только текущую в его сторону жидкость в радиусе. Таким образом может быть осушено небольшое озерцо.<BR>Жидкости также могут быть залиты или
Automagy.research_page.THIRSTYTANK.2=слиты из Резервуара Жажды ведрами или големами.<BR>Если Резервуар установлен рядом с бесконечным источником воды, то он будет пить воду бесконечно.<BR>Из резервуара можно заполнять пузырьки.<BR>Также стоит закрывать резервуар от дождя.

Automagy.research_name.THIRSTYTANK_GLYPH=Символы Жажды
Automagy.research_text.THIRSTYTANK_GLYPH=Водяные Знаки
Automagy.research_page.THIRSTYTANK_GLYPH.1=Резервуар Жажды может делать с жидкостями куда больше, чем просто хранить их. Чтобы раскрыть его потенциал, вы разработали систему символов и специальную пасту, чтобы соединять их с Резервуаром. Когда этот «Водный Концентрат» формирует правильные фигуры на материале, который его принимает, он может быть магически запечатан в плитку, становясь переносным символом, который можно наносить на сторону жаждущего резервуара.<BR>Резервуар может содержать до шести символов, по одному на сторону. Выбор стороны крайне важен, так как некоторые символы "целятся" в определенном направлении.
Automagy.research_page.THIRSTYTANK_GLYPH.2=Чтобы убрать символ, Shift+ПКМ жезлом.<BR>Созданные символы и их эффекты вы описали на следующих страницах:<BR>§lПустота:§r Резервуар принимает жидкости больше, чем может удержать. Излишки уничтожаются.<BR>§lПоглощение:§r С неким интервалом Резервуар будет уничтожать жидкости внутри себя. Несколько глифов снижают интервал.<BR>§lПерекачка:§r Жидкость будет перекачиваться из Резервуара в указанное хранилище.<BR>§lЗависть:§r Резервуар будет забирать жидкость
Automagy.research_page.THIRSTYTANK_GLYPH.3=из указанного хранилища.<BR>§lСдержанность:§r Резервуар не будет пить жидкости, пока не получит сигнал красного камня.<BR>§lСохранение:§r Резервуар не сможет быть полностью выкачан. Вы можете использовать символ только если Резервуар содержит один тип жидкости.<BR>§lОбжорство:§r Резервуар пьет быстрее. Каждый символ увеличивает скорость.<BR>§lРезервуар:§r Каждый Символ увеличивает емкость на 16 ведер.

Automagy.research_name.THIRSTYTANK_GLYPH_BOVINE=Бычий Символ
Automagy.research_text.THIRSTYTANK_GLYPH_BOVINE=Ни единого бычка
Automagy.research_page.THIRSTYTANK_GLYPH_BOVINE.1=Ваш успех в создании детектора существ вдохновил вас на создание нового символа: Бычьего символа. Резервуар Жажды с этим символом больше не будет пить жидкость рядом с ним. Вместо этого, он будет искать дойных коров в стороне, куда обращен символ.<BR>Скорость дойки увеличивается §lсимволами обжорства§r, ограничивающий фактор это то, что коров можно доить раз в некоторое время.
# Нет, серьезно, тут нет быков, что делать-то?

Automagy.research_name.AVARICIOUS=Структурированная Алчность
Automagy.research_text.AVARICIOUS=Для тела и души
Automagy.research_page.AVARICIOUS.1=После серии экспериментов с Эмчугом Алчности вы сделали два важных набллюдения. Первое, жемчужина притягивает предметы с земли к игроку (или механизму) который её бросает. Во-вторых, при использовании вне пределов правильно-калиброванного таумического устройства он неустойчив. Чем больше предметов он перемещает, тем более вероятно, что это навредит используещему, или жемчуг разобьется.<BR>После тщательного изучения, вы нашли способ укрепить жемчуг. С другой стороны, Вы знаете, что даже эти фрагменты имеют потенциальное применение и поэтому вы разработали более эффективные способы их получения.
Automagy.research_page.AVARICIOUS.2=Одним из интересных свойств осколков жемчужины является то, что эндермены встречаются чуть чаще, когда у вас есть парочка. Возможно они следуют за магией Края, разливающейся из разбитого жемчуга.
Automagy.research_page.AVARICIOUS.3=§l§nЖемчуг Скупости§r<BR>Жемчуг Скупости куда более эффективен в сборе предметов, чем его предшественник. Он не только не разобьется при переносе "слишком большого кол-ва" но и будет притягивать к вам предметы по мере того, как летит.<BR>Правда есть пара минусов. Первый - не больше 10 стаков за бросок, но это не затрагивает нестакаемые предметы.<BR>Второй - жемчуг поглощает некоторое кол-во вис §8Ordo§0 при броске. Вам нужно носить с собой источник вис, но ведь у вас всегда с собой жезл, да?

Automagy.research_name.EAGERCHEST=Нетерпеливый Сундук
Automagy.research_text.EAGERCHEST=Сундук, который не ждет, пока в него что-то положат
Automagy.research_page.EAGERCHEST.1=Вам удалось создать сородича Жадного сундука, который фокусирует свое внимание на человеке, открывающем его вместо своих "соседей". Укрепляя жемчужину в основе конструкции, вы наполнили его желанием "торговаться" а не просто красть. Желание слишком сильное, поэтому он пытается сразу обмениваться предметами при открытии.<BR>Но вы придумали, как §lобойти§r его природу, при нажатии Shift сундук не будет с вами торговаться. Кроме того, сундук не будет торговать с людьми, которых он не узнает, и поначалу это будет кто угодно, кроме человека, который его разместил,
Automagy.research_page.EAGERCHEST.2=но другие могут представиться, используя жезл.<BR>Жезл также используется чтобы указать сундуку приоритеты в торговле. По умолчанию проскальзывает определенный уровень жадности, поскольку он будет воспринимать все, что он чувствует, ценный, давая только то, что он не ценит, хотя это так и работает, даже с установленными Рунными Списками. Разница только в том, что списки слегка искажают его оценки.<LINE>И еще, вам кажется Амальгама, разработанная вами будет очень высоко цениться Гномами.

Automagy.research_name.TENACIOUSCHEST=Упрямый Сундук
Automagy.research_text.TENACIOUSCHEST=Сундук, который не отпустит
Automagy.research_page.TENACIOUSCHEST.1=После того, как вы научились наполнять сундуки Жадностью, новый прототип не заставил себя ждать<BR>Упрямый сундук высоко ценит свое содержимое и запрещает вытаскивать его из себя. Вы можете свободно брать, что вам захочется, но големы, воронки и другие механизмы не смогут забрать§lпоследний стак§r любой вещи.<BR>Сундук попытается отделить один предмет каждого типа на собственные стаки. Может показаться, что так он пытается удержать побольше, но
Automagy.research_page.TENACIOUSCHEST.2=истинная причина в том, чтобы дать механизмам взять побольше, все еще оставляя себе парочку.

Automagy.research_name.ENDERDISJUNCTION=Эндер-разъединение
Automagy.research_text.ENDERDISJUNCTION=Разорвём их!
Automagy.research_page.ENDERDISJUNCTION.1=Ваши усилия по поиску связи с жемчугом Алчности и эндерменами наконец-то окупились. Вы создали кольцо, перехватывающее межмировые тоннели, создаваемые Эндер-существами. Каждая телепортация рядом (к вам или от вас) заканчивается внезапно и жестоко, серьезно повреждая существо.<BR>Источник вис §8Perditio§0 в вашем инвентаре необходим для работы кольца.<BR>Ношение второго кольца увеличит урон в полтора раза.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l§nРунный Щит§r<BR>Ваши исследования §lУсиления Рунного Щита§r могут быть применены к этому кольцу, позволяя накладывать щиты на него.

Automagy.research_name.NITORLIGHT=Пылающий Янтарь
Automagy.research_text.NITORLIGHT=Заточенный Нитор
Automagy.research_page.NITORLIGHT.1=Запечатывание нитора в янтаре создает простые и красивые источники света.

Automagy.research_name.REMOTECOMPARATOR=Компаратор Удаленного Действия
Automagy.research_text.REMOTECOMPARATOR=Держим всё под присмотром
Automagy.research_page.REMOTECOMPARATOR.1=Сигналы, которые транслируют, насколько полны ваши сундуки, могут быть полезны, но компараторы часто мешают. Размышляя над этим, вы создали Удаленный компаратор. Он выводит сигнал, основанный на инвентаре блока (или другом параметре), точно так же, как компаратор, но не должен быть рядом с блоком. Он будет работать даже с предметами и инвентарями, с которыми обычный компаратор не взаимойдествует, устройство получит широкое применение в тауматургии.<BR>Конечно, нужно каким-то образом указывать компаратору, куда смотреть. К счастью, техника кристаллизации вам в этом поможет.
Automagy.research_page.REMOTECOMPARATOR.2=§l§nКристаллический Глаз§r<BR>Кристаллические глаза используются для того, чтобы указывать Таум-устройствам их область действия. Глаз может быть настроен на указанное место, путем нажатия им по нему. Затем, просто поместите привязанный глаз в устройство.<BR>Есть ограничение расстояния, на котором устройство может находиться от привязанного места. Это 20 блоков, но разные устройства имеют свои ограничения.

Automagy.research_name.VISREADER=Считыватель Вис
Automagy.research_text.VISREADER=Тигель под присмотром никогда не выкипит
Automagy.research_page.VISREADER.1=Измерение пустого пространства внутри контейнера - это одно, но определение типа и количества вис - это другая история. И кто же герой этой истории? Это Считыватель Вис.<BR>Считыватель выводит сигнал в зависимости от содержимого чего угодно, начиная от банок и тигелей, заканчивая Узлами Ауры. Он даже может считать вис в жезле, если тот будет на заряжателе.<BR>Может работать в двух режимах. Самый простой способ это просто поставить его под блок, который он будет считывать. Ну или использовать Компаратор удаленного действия.
Automagy.research_page.VISREADER.2= Компаратор изменит свои обычные функции на передачу данных о вис для Считывателя.<BR>ПКМ жезлом по Считывателю, чтобы настроить его.<BR>§l§nНастройка§r<BR>Мощность сигнала базируется на количестве вис и на его типе. Сила сигнала определяется точно так же, как и при считывании данных инвентарей: 15 когда емкость заполнена, 0 когда пуста, ну и что-то среднее. Вы можете считывать конкретный аспект, положив §lБирку§r внутрь.<BR>§lРеверс:§r Сигнал
Automagy.research_page.VISREADER.3=полной силы подается когда хранилище пусто, и наоборот, ну и, как обычно что-то между.<BR>§lОбщий режим:§r Количество всех аспектов суммируется вместе для сравнения с емкостью.<BR>§lЛюбой (Нивысший) Режим:§r Наивысшее значение любого одного аспекта используется для значения, которое будет сравниваться с емкостью.<BR>§lЛюбой (Наименьший) Режим:§r как и Любой (Нивысший) Режим но для аспекта, которого меньше всего.<BR>§lЕмкость:§r сигнал базируется Значении, которое будет считаться "полным". Установленный на §lАвто.§r,
Automagy.research_page.VISREADER.4=Считыватель будет автоматически определять аспект для считывания.<BR>§lПодсчёт аспектов:§r Этот режим отличается от остальных. Вместо того, чтобы проверять насколько "полон" считываемый объект, он будет считать количество разных аспектов (даже те, которых по 0). Сила сигнала может достигать выше 15, но чтобы уловить его, нужен Красный Кристалл. Настройки емкости и Бирки будут игнорироваться.
Automagy.research_page.VISREADER.5=§l           §nУзлы§r<BR>Когда считываемый объект это узел, емкость устанавливается на §lАвто§r, и один из §lЛюбой§r режимов выбран, тогда будет считываться максимальная емкость одного конкретного аспекта. Аспект выбирается на основании того, насколько он полон или наоборот опустошен в узле, а не на их количестве, как обычно.<BR>(Если выбран  §lЛюбой (Наивысший)§r, а аспект на 50% восполнен, 5 из 10 макс. вис.А если  будет показано, что он на 25% заполнен, тогда 10 из 40, и так далее.)
Automagy.research_page.VISREADER.INFUSION=§l          §nНаполнение§r<BR>Вы обнаружили, что Считыватель не только может измерить наличие аспектов в объекте, но и оценить отсутствие аспектов, когда определенные устройства пытаются выполнять свои задачи. Также это должно работать с алтарем наполнения.<BR>Это может быть полезно, если вы хотите отправлять сигналы красного камня на основании того, происходит ли наполнение и как оно идет.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §nЛокатор Эссенции§r<BR>При привязке к Локатору Эссенции, считыватель будет показывать всю эссенцию во всех банках сразу. Можно поместить считыватель под водой в структуре, либо использовать удаленный компаратор.<BR>Считыватель читает Локатор тем же образом, как читает узел Ауры. Он вычисляет заданный тип максимального значения эссенции на основе емкости банок, которые либо в настоящее время содержат этот аспект, либо помечены для него.

Automagy.research_name.TALLYBLOCK=Шкатулка
Automagy.research_text.TALLYBLOCK=Все дело в числах
Automagy.research_page.TALLYBLOCK.1=Знать, насколько полон сундук, конечно хорошо, но часто то, что вы действительно хотите отслеживать, - это то, сколько и чего у вас есть. Чтобы воплотить это в реальность, вы создали Шкатулки.<BR>Просто поместите ее на контейнер (Как воронку). Затем поместите туда черный или белый рунный список. Шкатулка будет испускать сигнал, когда встречаются совпадения. Сигнал выводится с противоположной стороны от контейнера.<BR>или же используйте §lудаленный компаратор§r ставя его на шкатулку, а кристаллический глаз привязывайте на контейнер.
Automagy.research_page.TALLYBLOCK.2=Компаратор перестанет выполнять свои обычные функции, вместо этого передавая информацию о позиции для шкатулки, чтобы действовать.<BR>Если шкатулка следит за другой Шкатулкой, то целью для отслеживания будет вторая. Если под ней еще шкатулка, то контейнером станет она и так далее. Создавая цепочки из шкатулок и компараторов можно отслеживать наличие предметов на больших расстояниях.

Automagy.research_name.TALLYBLOCK_LENS=Линзы для Шкатулок
Automagy.research_text.TALLYBLOCK_LENS=Все удачно СКЛАДЫВАЕТСЯ
Automagy.research_page.TALLYBLOCK_LENS.1=Установка одной из этих линз немного изменит функции Шкатулки.<BR>Шкатулка с линзой §lСвобода§r считывает потерю предметов в области, за которой наблюдает.<BR>Линза §lЛиквидность§r показывает предметы, которые могут выпасть при разрушении конкретного блока. (показывается стандартный результат и результат с шелковым касанием.) Это может пригодится, если вы точно не знаете, как ломать блок.

Automagy.research_name.HUNGRYMAW=Ненасытная Утроба
Automagy.research_text.HUNGRYMAW=Рот, тут тоже рот, и тут...
Automagy.research_page.HUNGRYMAW.1=Вы разработали методику извлечения прожорливой натуры голодного сундука для создания портативных чёрных дыр, которые можно размещать на другие контейнеры. Любой предмет коснувшийся или упавший на Ненасытную Утробу будет помещен в инвентарь, к которому она прикреплена, будь то сундук или печь.<BR>Для начала создания обсидиановый блок нужно поместить на голодный сундук. также три дополнительных обсидиановых блока могут быть поставлены вокруг (размещение блока под сундук не дает эффекта). И наконец, взмах жезла с набалдашником Червоточина по верхнему блоку обсидиана.
Automagy.research_page.HUNGRYMAW.2=Одна Утроба будет создана за каждый использованный блок обсидиана. Набалдашник не поглощается в процессе.

Automagy.research_name.FINICALMAW=Разборчивая Утроба
Automagy.research_text.FINICALMAW=Бездонный Гурман
Automagy.research_page.FINICALMAW.1=Немного поколдовав над Ненасытной утробой, вы нашли способ ограничивать её аппетит. ПКМ жезлом или любым рунным списком, чтобы поместить Чёрный или Белый список в неё.

Automagy.research_name.AUTOHANDMIRROR=Голодное Зеркальце
Automagy.research_text.AUTOHANDMIRROR=Поглотитель Булжыника
Automagy.research_page.AUTOHANDMIRROR.1=Соединив Разборчивую утробу с магическим зеркальцем вы создали устройство, которое автоматически переправляет предметы сквозь сеть зеркал, когда вы их подбираете.<BR>ПКМ Зеркальцем для ручной подачи предметов или для того, чтобы поместить в него Черный или Белый списки. Зеркальце может содержать два списка одновременно.<BR>Белый список позволяет зеркальцу автоматически переправлять только определенные предметы. Чёрный список позволяет указать зеркальцу, какое именно количество вы хотите оставлять в инвентаре
Automagy.research_page.AUTOHANDMIRROR.2=(переправлять все предметы выше этого кол-ва).<BR>Голодное зеркальце должно быть привязано к магическому зеркалу. Рунные списки не могут быть помещены, пока это не сделано.

Automagy.research_name.CRYSTALBRAIN=Кристаллические Мозги
Automagy.research_text.CRYSTALBRAIN=Кристализованный интеллект
Automagy.research_page.CRYSTALBRAIN.1=Хорошо отточив технику кристаллизации на паучьих глазах и красном камне, вы нашли себе более сложный объект для практики: Мозг. Вы обнаружили, что простая кристаллизация повреждает нежную структуру мозга. Первичные аспекты помогают стабилизировать процесс, в результате вы получили 6 типов Кристаллических мозгов, по 1 на каждый аспект.<BR>Вы считаете, что у этих кристальных вместилищ памяти и логики есть огромный потенциал, но,§o стоит изучить каждый тип получше§r, чтобы знать, с чем работать.
#Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r Существуют и другие виды Кристаллических мозгов, но вы решили пока не изучать их, потому как не нашли им практического применения. (Серьезно, не тратьте ресурсы, пытаясь создать ещё парочку, это не сработает.)

Automagy.research_name.OVERSEER=Мистический Надсмотрщик
Automagy.research_text.OVERSEER=The Watcher's eye, the noble liar

Automagy.research_name.CONGREGATRIX=Объединитрон
Automagy.research_text.CONGREGATRIX=Собирая по крупицам

Automagy.research_name.GOLEMINHIBITOR=Усмиритель Големов
Automagy.research_text.GOLEMINHIBITOR=Остановите их на своем пути
Automagy.research_page.GOLEMINHIBITOR.1=Усмиритель големов выводит контроль над ними на новый уровень. Вместо того, чтобы останавливать големов на конкретном блоке, он будет останавливать их в области.<BR>Усмиритель должен быть установлен на замедлителе. Он активен, только когда активен замедлитель. Ниже могут быть установлены дополнительные замедлители. Чем больше активных замедлителей (макс. 4), тем больше радиус действия Усмирителя.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §nСвязывание§r<BR>Если големы привязаны к устройству, они будут избегать этого эффекта, давая им нормально функционировать.<BR>Также усмиритель может работать только на связанных големов.<BR>ПКМ жезлом для переключения режимов.

Automagy.research_name.GOLEMLINKER=Колокольчик Связывания
Automagy.research_text.GOLEMLINKER=Связующие Узы
Automagy.research_page.GOLEMLINKER.1=Чтобы в полной мере воспользоваться устройствами, такими как Усмиритель Големов, вы должны связать големов с ними. ПКМ колокольчиком Связывания по устройству, затем по всем големам, которых хотите привязать.<BR>Конечно, есть ограничения. В то время как сама связь может поддерживаться на любом расстоянии, все же есть радиус действия самих устройств. Во-вторых, Голем может быть связан только с одним устройством. И наконец, любое устройство может быть связано лишь с 6 големами.
Automagy.research_page.GOLEMLINKER.2=<BR>Если вы хотите разорвать все соединения - Shift+ПКМ по устройству с колокольчиком в руке.<BR>Shift+ПКМ по любому блоку сбросит привязку колокольчика к ранее выбраному устройству.<BR>§oВы также немного изменили описания ранее открытых устройств, которые поддерживают привязку Связующим колокольчиком.§r

Automagy.research_name.ENTITYSIGNAL=Signum Entia
Automagy.research_text.ENTITYSIGNAL=Считаем овец
Automagy.research_page.ENTITYSIGNAL.1=Способ подсчета животных и других существ может быть невероятно полезен, и кристаллический мозг §2Terra§0 - С его близостью к Жизни, магии и блокам этого мира, идеально подходит для этой работы.<BR>Устройство испускает сигнал (напрямую и через компаратор) когда существа определенного типа находятся в его радиусе. Чем их больше, тем сильнее сигнал. (Красный кристалл нужен, чтобы улавливать сигналы силой больше 15.)<BR>Вы можете установить ограничения по количеству, либо считать только детей или взрослых особей в настройках устройства.
Automagy.research_page.ENTITYSIGNAL.2=Область, исследованная устройством, определяется блоками вокруг. Размещение блока на одной грани ограничивает обнаружение в этом направлении, но ускоряет обнаружение в противоположном направлении. Блоки на противоположных сторонах (север-юг) ограничит обнаружение в обе стороны. Однако стекло и текучие блоки, такие как вода, игнорируются, что позволяет сканировать в их направлении.<BR>Если, например, все стороны открыты, то устройство будет находиться в центре области. Если открытыми сторонами являются верх, север и восток, то устройство будет находиться в нижнем юго-западном углу области. (в обоих случаях область будет размером 11x11x11 blocks, что является максимумом.)
Automagy.research_page.ENTITYSIGNAL.3=§l§nOculo Anima§r<BR>Чтобы Signum мог различать тип существа, вы немного изменили структуру Кристаллического глаза, позволяя ему определять вид и особенности живых сущностей. ПКМ по устройству глазом, чтобы поместить его внутрь, ПКМ глазом по существу задает тип.<BR>Глаз также может служить для наблюдения за людьми (игроками), либо конкретным человеком, либо людьми в целом. привязка к людям осуществляется точно так же. Чтобы установить глаз на себя, зажмите Shift+ПКМ с глазом в руке на несколько секунд.
# Mudresistor все видит!

Automagy.research_name.THAUMOSTATICREFUELER=Таумостатический Шпиль
Automagy.research_text.THAUMOSTATICREFUELER=Дозаправка в воздухе
Automagy.research_page.THAUMOSTATICREFUELER.1=Когда занятый Тауматург летает от места к месту, рутинная дозаправка Таумостатического ранца начинает порядком надоедать. Теперь вы открыли способ получше.<BR>Используя знания о таумостатическом поле и о возбужденных узлах, вы изобрели способ транслировать Эссенцию по воздуху. Установление и стабилизация соединения канала эссенции между банками и ранцем - довольно сложная умственная работа, но Кристаллический мозг aer отлично справляется.<BR>§lТаумостатический Шпиль§r создающий каналы имеет сложную
Automagy.research_page.THAUMOSTATICREFUELER.2=конструкцию и требования к работе.<BR>Перво-наперво понадобятся две §lТаумостатические Колонны§r и §lТаумостатический центр управления§r. Резной кварцевый блок и блок таум-металла также необходимы.<BR>Далее, все компоненты должны быть размещены в подходящей области. В основании ставится резной блок, а наверх блок металла, между ними, в любом порядке, колонны и центр (без пробелов). Блок таум-металла должен находится под открытым небом. Когда все будет готово, ПКМ жезлом по Центру.
Automagy.research_page.THAUMOSTATICREFUELER.3=Шпиль покрывает довольно большую горизонтальную область и не имеет ограничений в области покрытия по вертикали. Любой Таумостатический ранец в зоне действия шпиля незамедлительно получит Potentia, если она есть в шпиле и сам Шпиль получает вис §6Aer§0 через вис-канал. Используйте трубы, чтобы подсоединить  §lЦентр Управления§r к источнику Potentia.<LINE>Область покрытия шпиля может быть увеличена путем подачи жидкого Aer в шпиль. Скорость передачи Potentia может быть увеличена путем подачи Volatus. Оба показателя также увеличиваются путем размещения дополнительных колонн в структуре. (размещение доп. колонн
Automagy.research_page.THAUMOSTATICREFUELER.4=после шестой не дает эффетка.)<BR>ПКМ жезлом по стороне Центра управления, чтобы изменить тип эссенции, которую она принимает.


Automagy.research_name.ESSENTIALOCUS=Локатор Эссенции
Automagy.research_text.ESSENTIALOCUS=Управление волнами
Automagy.research_page.ESSENTIALOCUS.1=У вас в планах уже давно есть создание некой единой системы, что могла бы следить и распределять эссенцию по всей вашей территории. В качестве сердца, мозга для этой системы вы разработали Локатор Эссенции.<BR>Потенциал этой системы высок, но её основание может показаться относительно скромным. Локатор просто подсчитывает количество эссенции в банках вокруг и показывает общее кол-во. Тем не менее, это удобно, поскольку вис-считыватель может использовать его, чтобы реагировать на общее количество всех ваших банок.<BR>Для корректной работы, Локатор должен быть размещен на ледяном кластере, стоящем
Automagy.research_page.ESSENTIALOCUS.2=на блоке Лазурита. Лазурит должен быть окружен водой, а вода обнесена досками из Серебряной древесины.<BR>Локатор Эссенции устанавливается последним.<BR>Когда локатор готов к работе, укажите банки с помощью Кристаллических глаз. Один глаз может наблюдать за несколькими банками: Будут рассмотрены любые банки, расположенные рядом с первым местом и все банки с тем же содержимым. ПКМ глазом по Локатору, чтобы привязать его. ПКМ рукой по оку, чтобы снять его.<BR>По умолчанию только один глаз может быть использован и 20 банок могут находиться под наблюдением. Размещение
Automagy.research_page.ESSENTIALOCUS.3=ледяных кластеров на досках конструкции увеличит количество банок на 8, и на один глаз за каждый кластер. Также каждый кластер увеличивает максимальное расстояние между локатором и банками.<BR>Имейте ввиду, что считыватель вис не может быть размещен прямо под локатором, его нужно помещать под блоки воды, либо использовать Компаратор удаленного действия.
Automagy.research_page.ESSENTIALOCUS.ESSENTIARESERVOIR=§l     §nРезервуар Эссенции§r<BR>Локатор также способен подсчитывать количества эссенции в Резервуарах. Для этого не нужны дополнительные настройки. Вы знали, что этот день настанет. Ваш гений поистине не знает границ!

Automagy.research_name.ESSENTIALOCUSAGGREGATOR=Накопитель Эссенции
Automagy.research_text.ESSENTIALOCUSAGGREGATOR=Оптимизированное Распределение
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.1=Вы уже стабилизировали ваш Локатор и расставили вокруг вашу обширную коллекицю банок, настало время преобразовать систему из счётчика в распределительный центр.<BR>Локатор с Накопителем эссенции, размещенным прямо под ним становится источником для любых §lЗеркал Эссенции§r поблизости (ровно как и для любых других устройств, включая Матрицу). Локатор будет сам забирать эссенцию из банок и других хранилищ, которые включены в систему.<BR>Вы получили полностью централизованную систему,
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.2=о которой мечтали, все действия с эссенцией производятся автоматически, но вы все еще верите, что у Локатора куда больший потенциал.
# Special delivery

Automagy.research_name.INVENTARIUM=Инвентариум
Automagy.research_text.INVENTARIUM=Умное решение для вашей сокровищницы, Ikea
Automagy.research_page.INVENTARIUM.1=Чем больше у вас вещей, тем сложнее что-то отыскать среди них. Шкатулка имеет ограниченный потенциал, так как подсчитывает предметы в целом, а они могут быть раскиданы по 10 разным ящикам. Вам нужна централизованная система отслеживания. Эта потребность рождает Инветариум.<BR>Для корректной работы, Ядро Инвентариума должно быть размещено на Кластере порядка, что на янтарном блоке. Книжные полки должны быть размещены, как показано на рисунке.<BR>Ядро устанавливается последним.
Automagy.research_page.INVENTARIUM.2=Инвентариум сам по себе не содержит предметы и вещи, но отслеживает множество контейнеров. §lШкатулка§r соединенная с Ядром (не напрямую, с помощью удаленного компаратора) или установленная на одну из книжных полок будет испускать сигнал, основанный на общем количестве содержимого всех контейнеров.<LINE>Для привязки контейнеров к Ядру, вам необходим хотя бы один §lНевидимый Писарь§r. Это магическое устройство считывает информацию о содержимом контейнеров напрямую из Инвентариума. Может считывать только один тип контейнеров.
Automagy.research_page.INVENTARIUM.3=Контейнеры должны находиться в зоне 7x7x7 вокруг Писаря.<BR>Для работы, Писарь должен быть связан с Инвентариумом и иметь постоянное снабжение вис §8Ordo§0.<BR>Писарь показывает все записываемые им предметы или §lВсе§r предметы в системе.<LINE>По умолчанию, Инвентариум может содержать только одного Писаря. Каждый кластер порядка, установленный в области 7x7x7 вокруг Инвентариума увеличивает их кол-во на 1. Также каждый увеличивает
Automagy.research_page.INVENTARIUM.4=максимальное расстояние от писаря до Ядра.<BR>Каждая книжная полка увеличивает количество слотов, рассматриваемых инвентариумом на 81. (Три обычных сундука за полку.) Правило включает в себя 8 полок на рисунке и любые другие полки в радиусе 3 вокруг Ядра. Контейнеры не рассматриваются частично, если кол-во слотов в сундуке превышает допустимое, Писарь не будет его считывать. (Чёрные частицы будут исходить от писаря, если такое случится.)<BR>Чтобы привязать Писаря к Ядру, нажмите по нему Жезлом.
Automagy.research_page.INVENTARIUM.5=Ядро должно быть в радиусе 10 блоков (+ дополнительные 8 блоков за каждый кластер).<BR>Если писарь находится в радиусе нескольких Инвентариумов, он будет привязан к ближайшему. Чтобы привязать Писаря к конкретному ядру, сначала кликните жезлом на то ядро.<BR>Клик Жезлом по ядру также даст вам информацию об Инвентариуме.

Automagy.research_name.INVENTARIUM_EXTRA=Сжатые Архивы
Automagy.research_text.INVENTARIUM_EXTRA=Зря я не купил WinRar
Automagy.research_page.INVENTARIUM_EXTRA.1=Заменяя обыкновенные полки их магическими альтернативами, вы можете увеличить максимальное количество слотов Инвентариума.<BR>§lЗачарованная Полка§r (из зачарованных книг) предоставляет 216 слотов (8 обычных сундуков).<BR>§lЗаколдованная полка§r предоставляет 486 слотов (18 обычных сундуков). Как и Зачарованная полка, она может быть использована для Зачарования. Она в восемь раз мощнее стандартной полки.

Automagy.research_name.INVENTARIUM_POINTER=Око Писаря
Automagy.research_text.INVENTARIUM_POINTER=Свежий Взгляд
Automagy.research_page.INVENTARIUM_POINTER.1=Первое ограничение Писаря в том, что он может распознавать только один тип контейнера, один из которых должен находиться непосредственно за ним. Второе - область, которую он охватывает. Око Писаря помогает обойти эти ограничения.<BR>Око использует §lКристаллические глаза§r установленные на контейнерах, задавая тип, который распознается Писарем. Око, размещенное на самом писаре увеличивает радиус восприятия на 1 блок в каждую сторону. Одновременно на нем можно разместить до пяти глаз.<BR>Для использования Ока, просто поставьте его на Писаре, затем
Automagy.research_page.INVENTARIUM_POINTER.2=ПКМ кристаллическими глазами, приготовленными заранее. ПКМ рукой, чтобы убрать последний установленный глаз.

Automagy.research_name.INVENTARIUM_DELIVERY=Спрос и Предложение
Automagy.research_text.INVENTARIUM_DELIVERY=Сэр, у меня доставка "Мрачных Теней" на имя Mudresistor, распишитесь, пожалуйста
Automagy.research_page.INVENTARIUM_DELIVERY.1=Для максимальной отдачи от вашего изобретения вам нужно не только знать, что у вас есть, но и быстро это находить. Но как? Големы.<BR>Несколько компонентов составляют вашу будущую систему. Как минимум ,вам нужен рабочий Инвентариум(включая одного подсоединенного Писаря), голем с доступам к контейнерам и местом, куда он будет складывать доставленное, способ оставлять заказы, и способ предавать эти заказы голему. Для воплощения последних двух требований вы создали новые устройства.
Automagy.research_page.INVENTARIUM_DELIVERY.2=Несколько точек доставки с големами с сердцами §lЗаполнение§r могут быть использованы(под точкой доставки подразумевается хранилище, куда голем складывает заказы). Точка должна быстро освобождаться от предметов, иначе это затрудняет доставку. Возможен вариант выбора в качестве точки доставки магического зеркала (вместо сундука), связанного с другим, прямо напротив места размещения заказов, предметы будут попадать сразу вам в руки.<BR>Каждый контейнер, читаемый Писарями должен быть соединен с големами (колокольчиком) и из одного контейнера не должны брать вещи несколько големов. Это приводит к потере предметов. Сортируйте контейнеры по типам содержимого
Automagy.research_page.INVENTARIUM_DELIVERY.3= - это позволит уменьшить время доставки.<BR>Далее, установите §lНадсмотрщик За големами§r рядом с инвентариумом и привяжите големов к нему, используя §lКолокольчик Связывания§r. Надсмотрщик может следить за шестью големами одновременно. Они не должны быть привязаны к одной точке доставки, но Надсмотрщик может наблюдать за ними только в состоянии покоя (когда они не в доставке) в радиусе пяти блоков.<BR>Как и Писарь, Надсмотрщик должен быть связан с Ядром (ПКМ жезлом), расстояние до ядра так же увеличивается с помощью кластеров.
Automagy.research_page.INVENTARIUM_DELIVERY.4=§lБлок Памяти§r должен быть установлен для каждого Надсмотрщика, также Журнал Заявок(см. след. страницу) требует его - вам нужно как минимум два.<BR>Для корректной работы Блок Памяти должен быть установлен в области 7x2x7 , начинающейся на 2 блока ниже Ядра и установлены рядом с янтарным блоком, (включая тот, что находится прямо под ядром). ПКМ жезлом по Ядру покажет доступные слоты Памяти.<LINE>
Automagy.research_page.INVENTARIUM_DELIVERY.5=Последний кусочек пазла - §lЖурнал Заявок§r. Как и Невидимый Писарь, он будет показывать содержимое Инвентариума. Именно в нём вы можете размещать заказы.<BR>ЛКМ - добавить предмет, ПКМ-убрать. Shift+ПКМ - выбор стака, CTRL-10 предметов. Используйте слоты в левой части или клавишу Alt, чтобы заказать дополнительные предметы.<BR>Ипользуя кнопку "Зеркала" и кристаллический глаз, установленный на зеркале неподалеку, можно сделать Журнал еще и удобным пунктом доставки.<BR>Журнал имеет требования
Automagy.research_page.INVENTARIUM_DELIVERY.6=схожие с Надсмотрщиком: Рабочий блок памяти, привязка к Ядру и порядковые кластеры(радиус). Вдобавок, Журналу требуется постоянный приток вис §8Ordo§0.<BR>Привязка §lШкатулки§r к Журналу позволит ей испускать сигнал, зависящий от кол-ва заказанных предметов.<BR>И напоследок: Големы плохо понимают, если заказ меняется во время доставки, и если они уже взяли большое количество предметов, а вы уменьшили количество, то они просто выбросят остатки, вам также стоит иметь пару големов для возвращения таких предметов обратно в контейнеры.
Automagy.research_page.INVENTARIUM_DELIVERY.MIRRORINPUT=§l       §nЗеркало Слияния§r<BR>Зеркало Слияния может быть использовано в качестве доставочного, как и обычное.

Automagy.research_name.NETHERMIND=Разум из Глубин Ада
Automagy.research_text.NETHERMIND=Возрожденный из пепла
Automagy.research_page.NETHERMIND.1=После детального рассмотрения оказалось, что Кристаллический Мозг, наполненный Ignis постоянно втягивает в себя энергию с невероятной скоростью (с какой и сжигает внтури себя). Попытки отследить, откуда она идёт, привели вас в Ад. Если правильно подобрать детали, которые бы образовали прочную связь с нижним миром, вы бы могли создать нечто вроде "Адского Мозга", способного переносить блоки из нижнего мира в ваш.<BR> §lТлеющее Сердце§r, в сочетании с некоторыми другими предметами идеально подходит. Поиски мистического Тлеющего Сердца привели вас к тому, 
Automagy.research_page.NETHERMIND.2=что оно как-то связано с Ифритами.<BR>Также необходимо как-то контролировать и питать созданный вами Разум Преисподней. Для этого вы создали §lРунный обсидиан§r. Вдобавок к тому, что они служат для Сдерживания активности Разума, некоторые руны должны быть расположены вокруг него определенным образом.<BR>Различные руны особого назначения. Любой базовый Рунный Обсидиан может быть заменён на специальные, как показано на рисунке. Чем больше рун одного типа, тем выше вероятность взрыва. Используя только базовые руны, Разум будет очень медленно создавать Адский камень, и иногда лаву.
Automagy.research_page.NETHERMIND.3=После того, как установите руны, активируйте Разум жезлом. Повторное нажатие жезлом выключит его, но любое действие стоит вам Вис.<BR>Для полноценной работы Разум Преисподней должен быть снабжен §cIgnis§0 через вис-заряжатель. Также ему необходимы банки с эссенцией. Тип и количество требуемой эссенции зависят от установленных рун. Обычный рунный обсидиан требует только Terra и Ignis.<BR>Блоки, призываемые из Адских глубин будут появляться в области 9x9x9 на три блока ниже структуры.
Automagy.research_page.NETHERMIND.4=§l    §nРунный Обсидиан (Скала)§r<BR>Использование этой руны увеличит шанс призыва адского камня. Если четыре руны призыва блоков будут установлены, то Разум начнет призывать только их. Чем больше особых рун - тем выше шанс того, что определенный блок будет создан. (Если используются 4 одинаковых, то шанс 100%.)<BR>Преимущество руны Скалы в том, что она требует меньше эссенции, чем базовые. (Размещение в структуре дополнительных Рун Скалы не уменьшит стоимость.)<BR>Стоимость 1 Призыва: %s.
Automagy.research_page.NETHERMIND.5=§l    §nРунный Обсидиан (Море)§r<BR>Данная руна увеличивает шанс призыва Лавы. Как и в случае с другими рунами, определяющими блок, наличие по меньшей мере четырех из них означает, что будут созданы только указанные блоки.<BR>Стоимость 1 призыва: %s.

Automagy.research_name.NETHERRUNE_CRYSTAL=Рунный Обсидиан: Кристалл
Automagy.research_text.NETHERRUNE_CRYSTAL=Инфернальный Кварц
Automagy.research_page.NETHERRUNE_CRYSTAL.1=При размещении этой руны будет призвана Кварцевая Руда. Как и в случае с другими рунами, определяющими блок, наличие по меньшей мере четырех из них означает, что будут созданы только указанные блоки.<BR>Стоимость 1 призыва: %s.

Automagy.research_name.NETHERRUNE_LIGHT=Рунный Обсидиан: Свет
Automagy.research_text.NETHERRUNE_LIGHT=Свет из Тьмы
Automagy.research_page.NETHERRUNE_LIGHT.1=Установка этой руны позволяет Разуму призывать Светокамень. Как и в случае с другими рунами, определяющими блок, наличие по меньшей мере четырех из них означает, что будут созданы только указанные блоки.<BR>Стоимость 1 призыва: %s.

Automagy.research_name.NETHERRUNE_SOUL=Рунный Обсидиан: Душа
Automagy.research_text.NETHERRUNE_SOUL=Рыдания огненной бездны
Automagy.research_page.NETHERRUNE_SOUL.1=При размещении данной руны будет призван Песок Душ. Как и в случае с другими рунами, определяющими блок, наличие по меньшей мере четырех из них означает, что будут созданы только указанные блоки.<BR>Стоимость 1 призыва: %s.

Automagy.research_name.NETHERRUNE_CELERITY=Рунный Обсидиан: Cтремительность
Automagy.research_text.NETHERRUNE_CELERITY=Ревущее пламя
Automagy.research_page.NETHERRUNE_CELERITY.1=Если вы замените базовые руны в структуре на руны Стремительности, вы уменьшите время, которое требуется на призыв. Максимальная скорость достигается с использованием 12 рун.<BR>Вдобавок, каждая руна, после четвёртой уменьшает время поглощения эссенции Разумом, что еще больше ускоряет процесс.
Automagy.research_page.NETHERRUNE_CELERITY.DIMENSIONLURE=§l      §nСоблазн Преисподней§r<BR>Эти руны также ускоряют призыв существ. Однако, каждая руна Стремительности делает процесс более нестабильным.

Automagy.research_name.GOLEMWORKBENCH=Верстак Голема
Automagy.research_text.GOLEMWORKBENCH=Дело сделано. Опять работа!?e
Automagy.research_page.GOLEMWORKBENCH.1=Верстак голема позволяет вам выложить образец и разработать инструкции с достаточной магической точностью, чтобы даже голем мог следовать им.<BR>Тем не менее, многие рецепты слишком сложны для типичного голема, поэтому рецепт должен вписываться в сетку 2x2, или все его компоненты должны быть одинаковыми. (Возможно, более продвинутые големы не столь ограничены.)<BR>Когда рецепт выложен, материалы, требуемые для создания, должны быть помещены в нижние слоты. Затем, поставьте голема с сердцем §lОпустошение§r на верстак и дайте ему в руку то, что он должен делать по рецепту.
Automagy.research_page.GOLEMWORKBENCH.2=Используйте Колокольчик, чтобы показать, куда складывать собранные предметы.<BR>Учтите, что только стандартные рецепты могут быть выложены. Големы слишком глупы, чтобы использовать Вис. Что-то подсказывает, что процесс можно улучшить.<BR>Чтобы помочь Голему сфокусироваться на создании, банка §8Fabrico§0 должна находиться рядом. Это необязательно и в первую очередь полезно, когда крафт будет довольно постоянным, так как ваши големы могут стать немного "вялыми" после долгого времени, проведенного за верстаком. Бездельники.<BR><BR>Возможно, вы что-то еще узнаете, после изучения улучшений големов.
Automagy.research_page.GOLEMWORKBENCH.UPGRADEORDER=     §nУлучшение:Порядок Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>Когда предметы остаются от обработки, которые не являются ни целью рецепта, ни ингредиентом (например, пустые ведра после изготовления торта), они обычно выбрасываются в воздух мастером-големом. Если голем оснащен этим обновлением, он вместо этого помещает предметы в верстак, если позволяет пространство.
Automagy.research_page.GOLEMWORKBENCH.UPGRADEENTROPY=    §nУлучшение:Хаос Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>Если у голема стоит улучшение хаоса, то (если это есть в инструкции) то он будет игнорировать поврежденные предметы, игнорировать NBT, или проверять рудный словарь, чтобы узнать, что ему делать. (Это основано на том, разрешено ли голему перемещать предметы.)<BR>Это затрагивает только конечный продукт, а не ингридиенты. Возможно, стоит изучить это получше.
Automagy.research_page.GOLEMWORKBENCH.ADVANCEDGOLEM=§l      §nУлучшенные Големы§r<BR>Как вы надеялись, продвинутые големы способны выполнять более сложные рецепты. Полную сетку 3x3 можно использовать, даже если задействовано более одного типа ингредиентов.
Automagy.research_page.GOLEMWORKBENCH.GOLEMFETTER=§l        §nЗамедлитель Големов§r<BR>Если прямо под верстаком установлен Замедлитель, тогда, когда он активен, големы ничего не производят из верстака. Они не обязательно доводятся до полной остановки (при условии, что они не проходят через сам предмет), но это означает, что они могут продолжать удалять определенные предметы из рабочего места. <BR> Это может быть полезно при управлении несколькими големами или когда Голем отказывается последовательно стоять в одном месте.

Automagy.research_name.GOLEMWORKBENCH_UPGRADE=Улучшения Верстака Големов
Automagy.research_text.GOLEMWORKBENCH_UPGRADE=Высокое качество, Големная работа!
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.1=Вы построили принципы усовершенствований голема, чтобы создать новый сорт, который применяется непосредственно к верстаку голема, повышая способность к искусству любого голема, прикрепленного к нему.<BR>Одновременно может быть установлено до 4 улучшений, по одному на сторону верстака. Несколько обновлений одного и того же типа будут сочетаться (кроме Энтропии).<BR>Чтобы снять улучшение, Shift+ПКМ жезлом по нему.<BR>§lВоздух:§r Голем может применить свою скорость к процессу обработки. Чем быстрее голем, тем быстрее он будет создавать. Однако, големы с этим улучшением
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.2=быстрее становятся вялыми, чем остальные, а это значит, что понадобится больше §8Fabrico§0 для нормальной работы.<BR>§lПламя:§r Голем может запомнить дополнительный рецепт. Соответственно, другой набор слотов станет доступен для вас в верстаке. §lТолько два§r этих улучшения можно установить на верстак.<BR>§lЗемля:§r Голем может применить свою Силу к процессу создания. Чем сильнее голем, тем он быстрее. Ускорение не так велико, как от Улучшения: Воздух, но големы, затронутые им, не только не склонны к вялости, но и будут иметь большую выносливость.
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.3=§lЭнтропия:§r Рецепты будут рассматриваться как формировочные схемы, а не точные инструкции. Независимо от того, какой элемент находится в первом нижнем слоте, когда он встречается в рецепте, считается заполнитель. Голем будет проверять каждый из других элементов, которые содержит верстак, и определить, заменит ли его заменяющий для одного заполнителя один из продуктов, которые ему сказали сделать.<BR>Например, кладя палку в один слот для рецепта, шерсть в другом и помещая палку в самый левый контейнерный слот, можно разрешить одному голему обрабатывать все цвета шерсти, если они снабжены необходимым красителем.<BR>Однако такая логика слишком сложна для големов, они будут очень быстро уставать.

Automagy.research_name.AMNESIASTONE=Камень Амнезии
Automagy.research_text.AMNESIASTONE=Я тут вспомнил:"Ы-ы-ы-ы-ы-ы!"
Automagy.research_page.AMNESIASTONE.1=Ваши исследования по подавлению умов големов привели вас к еще одному интересному использованию энтропийно-пропитанного кристаллического мозга: вытяжка воспоминаний и опыта, скажем так, из человеческого разума. Полученное нечто может быть использовано в соединении с §lМозгом в банке§r.<BR>При контакте оно очень быстро вытягивает опыт. ПКМ вытягивает 1 уровень. Shift+ПКМ - пять. Если стоять наверху блока, можно быстро потерять весь накопленный опыт.<BR>Камень имеет полезное воздействие на мозги в банке, поместите один сверху блока и
Automagy.research_page.AMNESIASTONE.2=Shift+ПКМ по нему заставит вас отдать весь накопленный опыт.<BR>IfКомпаратор позиционируется для считывания с камня, он выдаст сигнал, который усиливается по мере того, как мозг над ним заполняется опытом.<BR>Пузырьки опыта, кинутые на камень тоже поглощаются. Полученная сумма выше среднего, что приведет к поломке бутылки, что сделало бы это хорошим способом максимизировать прибыль.<BR>Могут быть и другие предметы, которые вы можете избавить от опыта.

Automagy.research_name.MOBLURE=Соблазн Сирены
Automagy.research_text.MOBLURE=Пламенное Желание
Automagy.research_page.MOBLURE.1=Во время изучения Рунного Обсидиана и Разума Преисподней, вы обнаружили новое свойство мозга Ignis. Если направить его энергию в разум существа, это вызовет у него сильные эмоции.<BR>Используя это знание, вы создали устройство, притягивающее к себе существ поблизости. Тревога и страсть, которые оно прививает, делают их слепыми ко всему, в том числе к окружению, - даже когда окресности включают внезапное падение с большой высоты.<BR>Рунный обсидиан также используется в конструкции, но это нечно совершенно иное
Automagy.research_page.MOBLURE.2=и не может быть использовано, как часть Разума Преисподней. Сам по себе, по сути, он не похож ни на один из Обсидианов, с которыми вам приходилось иметь дело. К счастью ваши предшественники оставили по всему миру подсказки.<BR>Для нормальной работы, Соблазн должен быть установлен на §lОбсидиновом Тотеме§r (минимум 2 блока в высоту). Восприимчивые существа в довольно широкой горизонтальной области будут приманены, но вертикальная область достигает такого же уровня, как полный тотем (максимум 4 блока вверх и 4 вниз).<BR>Горизонтальная область сильно увеличивается, если Соблазн получает §4Fames§0 из банки неподалёку.<BR>ПКМ §lжезлом§r по Соблазну
Automagy.research_page.MOBLURE.3=чтобы включить или выключить его.<BR>Разные существа реагируют на зов Сирены по-разному. Многие просто бредут к нему. Другие, Эндермены например теряют рассудок и пытаются убежать. Но все же, §lЭндермены§r будут §lТелепортироваться ближе§r к Соблазну, чем обычно.<BR>Некоторые существа невосприимчивы вовсе: Големы, Боссы и Тупоголовые Слизни.<BR>Если несколько Соблазнов действуют на существо, то наиболее сильный из них будет
Automagy.research_page.MOBLURE.4=его приоритетной целью. Выше тотем - сильнее Соблазн. §6М§3удр§0ые использую Соблазны, чтобы заставить существ пройти долгий, извилистый путь.<BR>Соблазн не может вечно удерживать сознание существа. По достижении существом Соблазна, эффект спадает через некоторое время, но, если существо не покинуло радиуса, оно снова пойдет, повинуясь зову Сирены. Сражающиеся существа игнорируют зов.

Automagy.research_name.DIMENSIONLURE=Соблазн Преисподней
Automagy.research_text.DIMENSIONLURE=Голос из глубин
Automagy.research_page.DIMENSIONLURE.1=Схожие свойства Разума Преисподней и Соблазна Сирены позволяют вам теоритически предположить, что они могут работать вместе. Добавив некоторые улучшения в соблазн и чуть-чуть адаптировав Разум, вы сможете призывать что-то кроме блоков.<BR>Получившийся §lСоблазн Преисподней§r проникает в отдаленные уголки Ада, создавая разрывы между мирами и призывает через них существ. Чтобы это осуществить, некоторое количество эссенции будет поглощено Разумом и Соблазном. Потребление санти-вис §cIgnis§0 Разумом Преисподней сильно вырастет.<BR>Тип эссенции зависит
Automagy.research_page.DIMENSIONLURE.2=от выбранного типа существа, и Соблазн неспособен к призыву случайных существ, тип существа должен быть указан. <BR>Призываемое существо определяется специальным Рунным Обсидианом в структуре Разума. Разные руны могут быть использованы вместе, но §lминимум четыре§r руны каждого типа. Нельзя смешивать руны блоков и существ.<BR>Соблазн Преисподней должен быть размещен не выше 6 и не ниже 10 блоков ниже Разума, между ними не должно быть твёрдых блоков. Круг из рунного обсидиана должен быть
Automagy.research_page.DIMENSIONLURE.3=построен около Соблазна, как показано на схеме. Призываемые существа будут появляться между Разумом и этой платформой.<BR>Когда все будет правильно размещено, сначала активируйте Соблазн, с помощью жезла, затем Разум и призыв начнется.<LINE>К сожалению, процесс довольно нестабильный. С некоторым шансом различные негативные эффекты будут получены вместо призыва. §lOбсидиановые Тотемы§r повышают стабильность, для правильной работы они должны быть размещены по углам Структуры. Чем выше столб, тем больше
Automagy.research_page.DIMENSIONLURE.4=стабилизация. (Mаксимальная высота - 4 блока). Лучший результат достигается, когда все столбы одинаковой высоты.<BR>§lНиторы§r, размещенные на столбах или на "руках" Разума также повышают стабильность .<IMG>automagy:textures/gui/dimensional-lure.png:0:0:255:235:.5</IMG>
Automagy.research_page.DIMENSIONLURE.5=§l   §nРунный Обсидиан (Пламя)§r<BR>Так как Разум Преисподней содержит Тлеющее сердце, то легче всего призываются Ифриты. Влияние сердца проявляется, когда вдруг дополнительный ифрит §oпоявляется§r , а не призывается, вызывая скачок нестабильности.<BR>Эссенция поглощается Разумом и Соблазном, как показано ниже.<BR>§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s Призывов: %s.<BR>§lНестабильность§r: §9Слабая§0.
Automagy.research_page.DIMENSIONLURE.6=<LINE>Вы решили спроектировать рунный обсидиан для каждого типа адских существ. Нужно только провести немного "полевых" исследований.<BR>Вам нужно всего-то сразить каждую адскую тварь на пути, чтобы выяснить их природу. Тайны Ада откроются вам, конечно, если там вообще есть чему открываться.<LINE>

Automagy.research_name.NETHERRUNE_ZOMBIE=Рунный Обсидиан: Зомби
Automagy.research_text.NETHERRUNE_ZOMBIE=У-у-у, как блестит!
Automagy.research_page.NETHERRUNE_ZOMBIE.1=Свинозомби очень жадные создания. Все, что нужно, чтобы их приманить - это блестящие штуки и сочные мозгиии.<BR>Однако, осторожно: неожиданное пришествие в этот мир и отсутствие обещанного делает их очень, очень злыми.<BR>§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s призывов: %s.<BR>§lНестабильность§r: §9Слабая§0.

Automagy.research_name.NETHERRUNE_GHAST=Рунный Обсидиан: Гаст
Automagy.research_text.NETHERRUNE_GHAST=Я избавлю их от страданий
Automagy.research_page.NETHERRUNE_GHAST.1=Две проблемы существуют, когда вы ловите Гастов: Первая - они апатичны, их очень сложно завлечь в разрыв Соблазна. Вторая - разрыв должен быть очень большим. Всё это выливается в большое количество специализированных эссенций, что выливается в Нестабильность.<BR>Более того, из-за их размера, нужно расширять Структуру. Расстояние между Разумом и Соблазном Преисподней должно быть минимум 9 блоков (вместо обычных шести).
Automagy.research_page.NETHERRUNE_GHAST.2=§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s призывов: %s.<BR>§lНестабильность§r: §5Высокая§0.

Automagy.research_name.NETHERRUNE_SKELETON=Рунный Обсидиан: Череп
Automagy.research_text.NETHERRUNE_SKELETON=КОСТИ И КРОВЬ! Шучу, не кровь.
Automagy.research_page.NETHERRUNE_SKELETON.1=Так как Скелеты-Иссушители обитают в древних Адских Крепостях, ключом для их поиска будет способность находить, для начала, эти крепости.<BR>К сожалению, связь этих скелетов с крепостями довольно зыбкая, отчего процесс призыва менее стабилен.<BR>§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s призывов: %s.<BR>§lНестабильность§r: §5Средняя§0.

Automagy.research_name.NETHERRUNE_SLIME=Рунный Обсидиан: Слизь
Automagy.research_text.NETHERRUNE_SLIME=Ведро слизи и сто слоев Лизунов, и если все это поджечь и ...
Automagy.research_page.NETHERRUNE_SLIME.1=Единственная вещь, что может приманить Адских слизней, это еда. Ну и их сородичи.<BR>§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s призывов: %s.<BR>§lНестабильность§r: §9Слабая§0.

Automagy.research_name.NETHERRUNE_BAT=Рунный Обсидиан: Летучая Мышь
Automagy.research_text.NETHERRUNE_BAT=ВЗРЫВНОЙ Темперамент
Automagy.research_page.NETHERRUNE_BAT.1=Агрессивно-суицидальная природа Адских Мышей позволяет легко заманить их в разрыв. Просто дайте им увидеть вместо портала человека, и всё.<BR>§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s призывов: %s.<BR>§lНестабильность§r: §9Слабая§0.

Automagy.research_name.NETHERRUNE_WISP=Рунный Обсидиан: Висп
Automagy.research_text.NETHERRUNE_WISP=Питомцы Mudresistor'a
Automagy.research_page.NETHERRUNE_WISP.1=Вы обнаружили множество видов Виспов в аду, большинство из них неспособно пережить путешествие через разрывы, создаваемые Соблазном. Их магическая энергия рассеивается вместе с телами. Однако, вы нашли сородича Виспов, имеющего Инфернальное происхождение.<BR>С вашими устройствами, привязанными к их местообитанию, а также их природе вы уверены, что сможете призвать их из адских глубин - но структура должна быть очень стабильной.
Automagy.research_page.NETHERRUNE_WISP.2=§lРазум§r - Цена призыва: %s.<BR>§lСоблазн§r - Цена %s Призывов: %s.<BR>§lНестабильность§r: §4Опасная§0.

Automagy.research_name.FOCUSCRAFTING=Набалдашник: Создание
Automagy.research_text.FOCUSCRAFTING=Верстак на палочке
Automagy.research_page.FOCUSCRAFTING.1=Потребность в создании предметов есть всегда, не важно, как далеко вы от дома. Пока остальные таскают с собой тяжеленные столы, вы нашли более элегантное решение.<BR>Набалдашник имеет все свойства магического верстака (как обычный так и магический вис-крафт). Жезл, на который надет набалдашник будет использован в качестве источника вис.<BR>Для использования, просто ПКМ жезлом с набалдашником. Либо нажмите '%s' когда жезл находится в панели быстрого доступа.
Automagy.research_page.FOCUSCRAFTING.2=Небольшое кол-во вис тратится каждый раз, когда вы создаете магический предмет. (обычный крафт не тратит вис.)
Automagy.research_page.FOCUSCRAFTING.STAFF=§l§nПосохи§r<BR>Если набалдашник используется надетым на посох, маг все равно не сможет создавать магические предметы. энергия посоха слишком сильна, чтобы быть использована.

Automagy.research_name.FOCUSCRAFTING_UPGRADE=Улучшения для набалдашника Создания
Automagy.research_text.FOCUSCRAFTING_UPGRADE=Эргономичность
Automagy.research_page.FOCUSCRAFTING_UPGRADE.1=Используя Набалдашниковый верстак, вы можете улучшить свойства вашего Набалдашника.<BR>§lДар:§r Улучшение позволяет не тратить вис на базовые операции. (Открытие сетки крафта и доп. плата вис.)<BR>§lСохранение:§r Все предметы, оставшиеся в сетке, будут сохранены внутри набалдашника.<BR>§lТранспонирование:§r С этим улучшением Набалдашник будет призван на Жезл, как только тот будет взят в руку. набалдашник может
Automagy.research_page.FOCUSCRAFTING_UPGRADE.2=быть призван из сумки или инвентаря мага. (Чтобы его призвать, просто нажмите кнопку, которой вы начинаете крафт.)

Automagy.research_name.VISHROOMSOUP=Висоморная Лихорадка
Automagy.research_text.VISHROOMSOUP=Болезнь Mudresistor'a
Automagy.research_page.VISHROOMSOUP.1=Висоморы - бесчисленные мелкие штучки. Растущие в среде, наводненной магией, они могут иметь много полезных применений в тауматургии, если бы не их паразитическая натура. Просто приблизиться к одному достаточно, чтоб вас начало тошнить. Съесть один - высшая степень безрассудства.<BR>Ну вы все равно съели.<BR>§lВисоморное Рагу§r, как вы его назвали, очень питательно, но употребление его в пищу имеет множество последствий, ваш разум ракрылся в полной мере. Каким образом, вы до конца не уверены, но уверены, что этоксперимент даёт плоды.
Automagy.research_page.VISHROOMSOUP.2=Вкусив успех, вы захотели узнать, что случается, когда другие существа пробуют ваше творение. Как выяснилось, другие грибы, которые вы добавили в варево, чтобы помочь пищеварению, оказались ключевым компонентом, делающим суп стабильным (ну или относительно). Помещая Рагу в большую кастрюлю (как §lРезервуар Жажды§r), гле оно может чуть потомиться, вы можете сварить ведро "супа", чтобы накормить им всё и вся.<BR>Многие свойства этой жидкости пока не открыты, но первые наблюдения показали, что в больших объёмах (источник) она создает грибы и мощно усиливает голоса, что вы слышите в своей голове, когда вы погружены
Automagy.research_page.VISHROOMSOUP.3=them.<BR>Да, погружены. В Суп. Когда вы едите гнилую плоть или Мозги зомби. Эксцентрично это или нет, это работает! Пусть другие смеются, коли хотят. Посмотрим, кто будет смеяться последним.

Automagy.research_name.ALCHEMYBOILER=Алхимический Котёл
Automagy.research_text.ALCHEMYBOILER=Пузырящаяся магия
Automagy.research_page.ALCHEMYBOILER.1=После колоссального успеха в области очистки эссенции, вы решили открыть новые способы расщеплять предметы до аспектов. §l Алхимический Котёл §r работает как алхимическая печь, но с жидкостями.<BR>Заливать жидкость можно напрямую, ведрами, или заставить это делать големов.<BR>To же, что помогает ускорить работу печи, поможет и с котлом (алюментум, например).<BR>Учтите, что сломав Котёл, вы уничтожите жидкость внутри.

Automagy.research_name.ENCHANT_FISHING=Рыболовные Зачарования
Automagy.research_text.ENCHANT_FISHING=Рыбная Магия
Automagy.research_page.ENCHANT_FISHING.1=Уже много веков, одаренные магией пытаются перещеголять своих коллег, даже в повседневной жизни. В частности, Рыбалка вместе со склонностью рыбаков рассказывать истории, стала предметом магического усовершенствования.<BR>Нестандартные Зачарования, однако, очень впечатляет. Почему бы не применить новообретенные знания в зачаровании наполнением?  Кто знает, может вы найдете другое применение этому, кроме выпендрёжа.

Automagy.research_name.ENTROPICREFINING=Энтропийная переработка
Automagy.research_text.ENTROPICREFINING=Поднимай до одиннадцати!
Automagy.research_page.ENTROPICREFINING.1=Осколки, полученные из наполненного камня, содержат лишь малую часть магии, найденной в руде. При некоторых тщательных корректировках процедуры энтропийной обработки вы получаете возможность извлекать больше кристаллов из камня, чем обычно, хотя и в форме щепок.
# Больше, по сумме частей

Automagy.research_name.XPSTONE=Камень Душ
Automagy.research_text.XPSTONE=Вспомнить Всё
Automagy.research_page.XPSTONE.1=У мозга в банке очень ограниченное хранилище опыта. (Это не должно быть неожиданностью, учитывая, что является ключевым ингридиентом.) В то время как камень Амнезии помогает извлечь эти воспоминания, он не может освободить место для новых, не потеряв старых. Чтобы обойти эту проблему, вы создали новый тип камня.<BR>Когда блок §lКамня Душ§r Находится рядом с камнем Амнезии, который находится под мозгом в банке, опыт будет высосан из мозга, просачиваясь в камень душ.<BR>Если камень содержит больше опыта, чем мозг, 
Automagy.research_page.XPSTONE.2=Камень Амнезии будет работать в обратном направлении, вытягивая из камня Душ в мозг.<BR>Эта простая настройка - это все, что вам нужно, чтобы увеличить эффективность мозгов, но камни душ тоже будут заполнены и не решат проблему транспортировки опыта. Разбивая камень душ, вы уничтожите часть опыта, что хранится в нем. К счастью, это еще не все.<BR>Камни Душ пористые на ощупь. Воспоминания медленно просачиваются сквозь камень, который собирает их, концентрирует.<BR>Кажется, полученную эссенцию можно поместить в
Automagy.research_page.XPSTONE.3=переносной контейнер. Если пустая §lБанка§r без бирки стоит под камнем (на блок или два ниже, жидкость просто не очень текучая), то "Концентрат Великого Зачарователя" будет капать в неё. Банку можно свободно перемещать, а также наполнять §lПузырьки§r , чтобы пить.<BR>Но осторожно, если твёрдый блок встанет между банкой и камнем Душ, эссенция будет теряться. Не нужно и говорить, что это очень расточительно.<BR>Обратите внимание,что  решетка непосредственно ниже позволяет концентрату проходить, когда он открыт. Это или поршень (например) помогают регулировать, когда концентрат должен течь с камня.
Automagy.research_page.XPSTONE.4=Компаратор помогает увидеть, насколько полон камень. Компаратор, считывающий камень Амензии с установленным камнем Душ, будет показывать емкость всей структуры. (Если вы хотите узнать емкость только Мозга, направьте компаратор напрямую.)<BR>§lСтеклянные пузырьки§r Также могут быть заполнены из банки, но они неспособны сохранить стабильность и плотность жидкости, а это означает, что они не только удерживают гораздо меньше, но также небезопасно пить из них. Банку можно заполнять пузырьками, но это сильно дольше.

Automagy.research_name.ADVNODEJAR=Укрепленные Банки
Automagy.research_text.ADVNODEJAR=Магические Консервы
Automagy.research_page.ADVNODEJAR.1=Вы наконец-то обнаружили способ помещать узел в банку, не повреждая его. Используя ваши знания защитной магии, вы можете создать банку, настолько стабильную, что на узел не будет оказываться давление.<BR>Структура банки точно такая же, но вместо обычного стекла - укрепленное, а вместо досок - серебрянные поленья. Далее, §lУкрепите Поленья§r используя §lНабалдашник Укрепления§r.<BR>И, наконец, кликните жезлом без набалдашника по одному из поленьев. 
Automagy.research_page.ADVNODEJAR.2=Если у вас достаточно вис, то узел тут же будет в банке, целый и невредимый.

Automagy.research_name.MIRRORINPUT=Зеркало Слияния
Automagy.research_text.MIRRORINPUT=Пересечение потоков
Automagy.research_page.MIRRORINPUT.1=Волшебные зеркала - прекрасный способ перемещать предметы, но они могут быть связаны только парами. Система для доставки предметов из множества мест в одно, обойдется довольно дорого. Ваши исследования уникальных свойств пустотного металла и его свойств могут с этим помочь.<BR>The §lЗеркало Слияния§r -специальное "одностороннее" зеркало, что может только принимать предметы. Вместо того, чтобы соединять его с зеркалами напрямую, §lкристаллический глаз§r вставляется в его рамку. Если глаз был настроен наблюдать за маг. зеркалом (где угодно, в любом измерении)
Automagy.research_page.MIRRORINPUT.2=и целевое зеркало связано с другим в паре, То зеркало слияния найдет поток, соединяющий парные зеркала вместе, и соединит их с собой, используйте их  для доставки предметов в целевое местоположение.<BR>Чтобы вытащить глаз из зеркала - Shift+ПКМ жезлом.<LINE>Ключевой компонент, что позволяет зеркалу разрывать потоки пустоты - §lДиск Слияния§r. Диск занимает большую часть рамы зеркала, и его пустотные металлические корни позволяют ему связываться со стеклом так, как другие металлы не могут, поэтому он может при необходимости адаптироваться 
Automagy.research_page.MIRRORINPUT.3=к изменчивым потокам пустоты.<BR>Диск довольно дорог в производстве, но, из одного можно относительно легко скопировать другие. Поэтому всегда полезно держать один про запас.

Automagy.research_name.MIRRORMULTIDEST=Зеркало Рассеивания
Automagy.research_text.MIRRORMULTIDEST=Прямая Доставка
Automagy.research_page.MIRRORMULTIDEST.1=До сих пор, наличие нескольких Журналов Заявок в одном Инвентариуме было бесполезно. Заказы, не относящиеся к конкретной зоне просто расбрасываются по земле неряшливыми големами. Теперь, когда вы нашли способ использовать трансграничные потоки зеркал, это вот-вот изменится.<BR>Если големы относят заказы к §lЗеркалу Рассеивания§r (напрямую или нет) , которое привязано к тому же Ядру, что и Надсмотрщик, зеркало отправит заказ к зеркалу, ближайшему к Журналу Заявок.<BR>Привязка Зеркала к Ядру осуществляется жезлом.
Automagy.research_page.MIRRORMULTIDEST.2=Радиус для Зеркала также увеличивается Кластерами. §lБлок Памяти§r требуется для каждого Зеркала Рассеивания. (См. "Спрос и Предложение".)<BR>После того, как зеркало привязано, нужно установить тип зеркал в Журнале Заявок. Обычные Зеркала и Рассеивающие могут быть использованы вместе.<BR>Обратите внимание, что предметы, отправленные в зеркало Рассеивания, которые не предназначены для конкретного адресата, будут выброшены, поэтому убедитесь, что все Журналы имеют установленное зеркало вывода. (Вам также может пригодиться
Automagy.research_page.MIRRORMULTIDEST.3=что-то, что будет возвращать утерянные вещи на место, либо выбрасывать их.)

# Chat messages
Automagy.chat.newVersionAvailable=Automagy v%s is now available. (You are running v%s.)
Automagy.chat.newVersionLink=["Click ",{"text":"[this link]","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to go to Automagy's webpage","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}}," for more info and downloads."]
Automagy.chat.redcrystalDim.setCap=макс. Мощность сигнала установлена на %s.
Automagy.chat.redcrystalDense.setMin=мин. Мощность сигнала установлена на %s.
Automagy.chat.remoteComparator.itemUnlinked=Этот предмет необходимо привязать, прежде чем размещать здесь.
Automagy.chat.hourglass.setTimer=Таймер установлен на %s секунд.
Automagy.chat.triggerAvariciousResearch=Как только разбился Жемчуг Алчности, ваш разум озарила вспышка прозрения!
Automagy.chat.golemInhibitor.omitMatch=Усмиритель будет пропускать привязанных големов.
Automagy.chat.golemInhibitor.exclusiveMatch=Усмиритель будет воздействовать на привязанных големов.
Automagy.chat.essentiaLocus.itemUnlinked=Вы должны привязать этот предмет в радиусе %s блоков, прежде чем размещать его здесь.
Automagy.chat.essentiaLocus.itemLinkedSelf=Локатор не может следить за собой.
Automagy.chat.unseenScribe.outOfRange=Привязка не удалась. В допустимом радиусе отсутствует ядро инвентариума.
Automagy.chat.unseenScribe.noConnectionsLeft=Привязка не удалась. Все соединения уже используются.
Automagy.chat.unseenScribe.alreadyLinked=Уже привязан. (%s, %s, %s)
Automagy.chat.thaumostaticSpire.setSuction=Эта сторона для входа %s.
Automagy.chat.nethermind.yTooLow=Разум Преисподней не может быть активирован так близко к бедроку.
Automagy.chat.nethermind.invalidMix=Разум Преисподней не был запущен. Нельзя сочетать руны блоков и руны существ.
Automagy.chat.nethermind.missingLure=Разум Преисподней не был запущен. Наличие Рун существ подразумевает активный Соблазн Преисподней.
Automagy.chat.nethermind.missingLureExtraDistance=Большее расстояние необходимо между Разумом и соблазном для использования этого типа рун.
Automagy.chat.nethermind.needMoreMobRunes=Разум Преисподней не был запущен. Как минимум четыре руны существ должны быть установлены, если используются.
Automagy.chat.inventarium.statusSlots=Слоты Инвентариума: %s/%s.
Automagy.chat.inventarium.statusScribes= Писари: %s/%s.
Automagy.chat.inventarium.statusNodes= Писари: %s/%s. Память: %s/%s.
Automagy.chat.inventarium.chunkUnloaded=Привязанное ядро недоступно. (Чанк не прогружен.)
Automagy.chat.golemTaskmaster.alreadyLinked=Это уже привязано. (%s, %s, %s)
Automagy.chat.golemTaskmaster.noConnectionsLeft=Привязка не удалась. Все соединения уже используются.
Automagy.chat.golemTaskmaster.outOfRange=Привязка не удалась. В допустимом радиусе отсутствует ядро.
Automagy.chat.reqTome.noConnectionsLeft=Привязка не удалась. Все соединения уже используются.
Automagy.chat.reqTome.outOfRange=Привязка не удалась. В допустимом радиусе отсутствует ядро.
Automagy.chat.reqTome.alreadyLinked=Уже привязан. (%s, %s, %s)
Automagy.chat.scribePointer.itemLinkedSelf=Око не может следить за собой.
Automagy.chat.scribePointer.itemUnlinked=Вы должны привязать этот предмет в радиусе  %s блоков, прежде чем размещать его здесь.
Automagy.chat.mirrorMultiDest.alreadyLinked=Уже привязано. (%s, %s, %s)
Automagy.chat.mirrorMultiDest.noConnectionsLeft=Привязка не удалась. Все соединения уже используются.
Automagy.chat.mirrorMultiDest.outOfRange=Link failed. В допустимом радиусе отсутствует ядро.

# Tooltips
Automagy.tip.crystalEye.link=Наблюдает за %s,%s,%s in %s
Automagy.tip.crystalEye.linkDistance=(%s блоков от вас)
Automagy.tip.crystalEntityEye.link=Наблюдает за %s
Automagy.tip.crystalEntityEye.linkPlayer=Наблюдает за §3Человеком§7 ("%s")
Automagy.tip.crystalEntityEye.desc=Детектор (Око)
Automagy.tip.blockEntitySignal.desc=Детектор (Сигнал)
Automagy.tip.redcrystalMerc.link=Привязан к %s,%s,%s в %s
Automagy.tip.golemLinker.linkToBlock=Привязка к %s
Automagy.tip.foodstuff.0=Звучит Глупо.
Automagy.tip.tankFluidData=%s / %s Миллилитров %s
Automagy.tip.creativeModeOnly=Только для Креативного режима
Automagy.tip.creativeTool.0=Инструкция: Надевать непосредственно на голема
Automagy.tip.enderDisjunction=Сковывает движения Эндерменов неподалёку
Automagy.tip.focusCrafting.stored1=(Содержит 1 стак)
Automagy.tip.focusCrafting.stored=(Содержит %s стаков)
Automagy.tip.golemWorkbenchUpgrade.0=Ускоренный Крафт
Automagy.tip.golemWorkbenchUpgrade.1=Дополнительный Рецепт
Automagy.tip.golemWorkbenchUpgrade.3=Увеличенный Крафт
Automagy.tip.golemWorkbenchUpgrade.5=Многофункциональные Рецепты
Automagy.tip.jarXP=%s Уровней (%s опыта)
Automagy.tip.phialXP=Большой глоток Просветления

# GUI
Automagy.gui.visReader.mode.col=Режим
Automagy.gui.visReader.mode.0=Выключен
Automagy.gui.visReader.mode.1=Общий
Automagy.gui.visReader.mode.2=Любой (Быстро)
Automagy.gui.visReader.mode.3=Любой (Медленно)
Automagy.gui.visReader.mode.4=Подсчет Аспектов
Automagy.gui.visReader.capacity.col=Ёмкость
Automagy.gui.visReader.capacity.auto=Авто
Automagy.gui.visReader.dir.col=Выход
Automagy.gui.visReader.dir.all=ВСЕ 4
Automagy.gui.visReader.dir.N=Север
Automagy.gui.visReader.dir.E=Восток
Automagy.gui.visReader.dir.S=Юг
Automagy.gui.visReader.dir.W=Запад
Automagy.gui.visReader.dir.D=Низ
Automagy.gui.visReader.invert=Реверс

Automagy.gui.hourglassMagic.repeat=Повтор/Переворот?
Automagy.gui.hourglassMagic.signal.name=Сигнал отправлен:
Automagy.gui.hourglassMagic.signal.0=Выкл.
Automagy.gui.hourglassMagic.signal.1=Пульсация
Automagy.gui.hourglassMagic.signal.2=Переменный ток
Automagy.gui.hourglassMagic.signal.3=Постоянный Ток
Automagy.gui.hourglassMagic.signal.4=Анти-Пульсация
Automagy.gui.hourglassMagic.sandFlip.name=При Реактивации:
Automagy.gui.hourglassMagic.sandFlip.0=Стандарт
Automagy.gui.hourglassMagic.sandFlip.1=Переместить песок вверх
Automagy.gui.hourglassMagic.sandFlip.2=Переместить песок вниз
Automagy.gui.hourglassMagic.timer.name=Таймер:
Automagy.gui.hourglassMagic.timer.secondsOne=1 секунда
Automagy.gui.hourglassMagic.timer.seconds=%s сек.
Automagy.gui.hourglassMagic.timer.minutes=%s мин.
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s мин. %s сек.
Automagy.gui.hourglassMagic.timer.sec=секунды
Automagy.gui.hourglassMagic.timer.min=минуты
Automagy.gui.hourglassMagic.timer.tooltip=ЛКМ, чтобы увеличить.\nПКМ, чтобы уменьшить.\nShift, чтобы изменять по 10.
Automagy.gui.hourglassMagic.signalReact.name=Сигнал Получен:
Automagy.gui.hourglassMagic.signalReact.0=Игнор.
Automagy.gui.hourglassMagic.signalReact.1=Перевернуть часы
Automagy.gui.hourglassMagic.signalReact.2=Перезапуск таймера
Automagy.gui.hourglassMagic.signalReact.3=Требования таймера

Automagy.gui.greedyChest.mode.name=Режим Вора:
Automagy.gui.greedyChest.mode.0=Делить новое содержимое
Automagy.gui.greedyChest.mode.1=Сохранять процентное соотношение
Automagy.gui.greedyChest.mode.2=Принимать всё
Automagy.gui.greedyChest.mode.3=Сохранять стак
Automagy.gui.greedyChest.dir.name=Брать:
Automagy.gui.greedyChest.dir.N=с Севера
Automagy.gui.greedyChest.dir.E=с Востока
Automagy.gui.greedyChest.dir.S=с Юга
Automagy.gui.greedyChest.dir.W=с Запада
Automagy.gui.greedyChest.dir.D=снизу
Automagy.gui.greedyChest.dir.U=сверху
Automagy.gui.greedyChest.quantityResult.open=в установленных количествах
Automagy.gui.greedyChest.quantityResult.override=Увеличивать наибольшее кол-во
Automagy.gui.greedyChest.quantityResult.limit=Ограничивать стаками
Automagy.gui.greedyChest.quantityResult.leave=Будет оставлено

Automagy.gui.filter.ignoreQuantity=Игнорировать кол-во
Automagy.gui.filter.ignoreMetadata=Игнорировать метадату
Automagy.gui.filter.ignoreNBT=Игнорировать NBT
Automagy.gui.filter.byName=С именем:
Automagy.gui.filter.textFilterTooltip=In addition to filtering by the items placed at\nthe left, you can filter by item name. Use an\nasterisk (*) to allow other characters at the\ngiven position. (Be sure to use a * as the first\nand last characters unless you want to match\nonly names that start or end with this text.)

Automagy.gui.eagerChest.give=Забирать
Automagy.gui.eagerChest.take=Отдавать
Automagy.gui.eagerChest.trade=Торговать со мной при открытии
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=Заполнять инвентарь заглянувшего
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=на определенное кол-во
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=Оставлять определенное кол-во
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=в сундуке
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=Заполнять сундук на
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=определенное кол-во
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=Оставлять отданное
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=заглянувшим кол-во

Automagy.gui.finicalMaw.quantityResult.open=Определенное кол-во
Automagy.gui.finicalMaw.quantityResult.limit=ограничивает вместимость
Automagy.gui.finicalMaw.quantityResult.leave=будет выброшено

Automagy.gui.entitySignal.includeAdults=Включать Взрослых
Automagy.gui.entitySignal.includeChildren=Включать детей
Automagy.gui.entitySignal.players=Люди (Игроки)
Automagy.gui.entitySignal.specificPlayer.1=Только игрок с ником
Automagy.gui.entitySignal.specificPlayer.2="%s"

Automagy.gui.tallyBlock.allowPartialMatch=Неполное совпадение
Automagy.gui.tallyBlock.desc.white=Испускать сигнал, если является целью
Automagy.gui.tallyBlock.desc.black=Испускать сигнал, пока не будет выбран целью
Automagy.gui.tallyBlock.desc.all=Содержит все выбранные предметы.
Automagy.gui.tallyBlock.desc.any=Содержит любые выбранные предметы.
Automagy.gui.tallyBlock.quantityResult.white=Кол-во предметов должно совпадать или превышать установленное.
Automagy.gui.tallyBlock.quantityResult.black=Разрешено кол-во предметов, не превышающее установленное.

Automagy.gui.autoHandMirror.whitelist.1=Предметы для переноса
Automagy.gui.autoHandMirror.whitelist.2=(Количества игнорируются)
Automagy.gui.autoHandMirror.blacklist.1=Перемещать в любом случае
Automagy.gui.autoHandMirror.blacklist.2=Определенные кол-ва

Automagy.gui.scribe.search=Поиск...
Automagy.gui.scribe.itemsLocal=Локальный
Automagy.gui.scribe.itemsSystem=Инвентариум
Automagy.gui.scribe.sortCount=Количество
Automagy.gui.scribe.sortName=Имя
Automagy.gui.scribe.deliver=Ожидающие Запросы
Automagy.gui.scribe.mirrors=Зеркала

Automagy.gui.scribeMirror.input=Вход
Automagy.gui.scribeMirror.output=Выход
Automagy.gui.scribeMirror.valid=Присоединено
Automagy.gui.scribeMirror.outranged=Вне радиуса
Automagy.gui.scribeMirror.noMirror=Зеркало не найдено
Automagy.gui.scribeMirror.unlinked=Зеркало не привязано

Automagy.gui.focusCrafting.visLow=Недостаточно Вис
Automagy.gui.focusCrafting.staff.1=Посох: только
Automagy.gui.focusCrafting.staff.2=земные рецепты

Automagy.gui.boiler.liquidQty=%s миллилитров
Automagy.gui.boiler.cannotProcess=Эта жидкость не может быть\nпреобразована в эссенцию.

# Focus upgrades
Automagy.focus.upgrade.gratis.name=Дар
Automagy.focus.upgrade.gratis.text=Улучшение позволяет не расходовать Вис на базовые операции. (Открытие сетки бесплатно и затраты вис без надбавок.)
Automagy.focus.upgrade.storage.name=Сохранение
Automagy.focus.upgrade.storage.text=Набалдашник с этим улучшением будет сохранять все предметы в сетке крафта.
Automagy.focus.upgrade.transposing.name=Транспонирование
Automagy.focus.upgrade.transposing.text=Набалдашник с этим улучшением будет автоматически установлен на жезл, как только тот будет взят в руку. Набалдашник может быть вызван из любого места инвентаря или же сумки. (Для призыва служит та же кнопка, что и для крафта.)

# Key bindings
Automagy.key.focusCrafting=Набалдашник: Создание

# Miscellaneous
itemGroup.Automagy=Aвтомагия
wailaTip.redcrystalPower=Мощность : %s
wailaTip.redcrystalPowerWithAmp=Мощность : %s (+%s)
wailaTip.redcrystalPowerWithCap=Мощность : %s/%s
wailaTip.redcrystalPowerMin=[мин. %s]
wailaTip.hourglassTimerSec=Таймер : %s сек.
wailaTip.hourglassTimerSecOne=Таймер : 1 секунда
wailaTip.hourglassTimerMinSec=Таймер : %s мин. %s сек.
wailaTip.hourglassTimerCountdown=         %s:%s осталось
wailaTip.golemInhibitorMatchOmit=Режим : Не воздействовует на выбранных големов
wailaTip.golemInhibitorMatchExclusive=Режим : Воздействует на выбранных големов
wailaTip.golem.linkedBlock=Привязан к %s в %s
wailaTip.golem.taskFetch=Доставка выбранных предметов
# wailaTip.golem.taskFetch.specific=Доставляет %s %s
wailaTip.tankFluidData=%s / %s миллилитров  %s
wailaTip.tankFluidDataEmpty=0 / %s милиллитров
wailaTip.xp=%s Уровней (%s Опыта)
