itemGroup.menagerie=Тёмный зверинец

item.monsterPlacerMenagerie.name=Яйцо призыва

death.attack.elephantCrush=%1$s был растоптан насмерть дружелюбным %2$s
death.attack.poisonSpine=%1$s был пронзён %2$s
entity.menagerie.infestedVillager.name=Заражённый житель
entity.menagerie.lepus.name=Культист Тёмного Лепуса
entity.menagerie.ghost.name=Энергетический призрак
entity.menagerie.oliphant.name=Слон
entity.menagerie.ant.name=Огненный муравей
entity.menagerie.mummy.name=Мумия
entity.menagerie.rat.name=Полевая мышь
entity.menagerie.manticore.name=Мантикотёнок
entity.menagerie.livingarmor.name=Живая броня
entity.menagerie.spine.name=Ядовитый шип